// RESET
body {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
}
ul {
  li {
    list-style: none;
  }
}
main {
  background-image: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
section{
  overflow: hidden !important;
}
// Header
header {
  width: 100%;
  height: 16vh;
  display: flex !important;
  background-color: #1a2325;
  align-items: center !important;
  justify-content: center !important;
  .item {
    width: 85%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .i-con {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .i {
        font-size: 27px;
        color: #fff;
      }
      .my-bars {
        width: 35px;
        z-index: 99;
        height: 35px;
        display: none;
        position: relative;
        &:hover {
          span {
            &::after {
              transition: all 400ms ease-in-out;
              left: 40px;
            }
          }
        }

        span {
          width: 90%;
          height: 2.5px;
          background-color: #fff;
          display: inline-block;
          position: absolute;
          top: 7px;
          overflow: hidden;
          z-index: 99;
          &::after {
            content: "";
            width: 60%;
            height: 100%;
            background-color: #1d282c;
            position: absolute;
            left: -20px;
          }
        }
        .two {
          top: 17px;
          &::after {
            transition-delay: 50ms !important;
          }
        }
        .three {
          top: 27px;
          &::after {
            transition-delay: 100ms !important;
          }
        }
      }
    }
    nav {
      width: 55%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        width: 90%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        li {
          .nav-li {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
// Media Query
@media (max-width: 992px) {
  header {
    .item {
      .i-con {
        .my-bars {
          display: inline-block !important;
        }
      }
      nav {
        display: none;
      }
    }
  }
}

// Tasty Section
#tasty {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tastyBg);
  .container {
    margin-top: 100px;
    .row {
      .col-first {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        * {
          margin: 10px 0;
        }
        h3 {
          font-size: 60px;
        }
        p {
          line-height: 30px;
        }
        .buttons {
          button {
            outline: none;
            background-color: #fff;
            padding: 0.7rem 2rem;
            border: none;
            border: 1px solid #fff;
            transition: all 300ms ease-in-out;
            &:hover {
              background-color: transparent;
              color: #fff;
            }
          }
          .two {
            margin-left: 10px;
            background-color: transparent;
            color: #fff;
            &:hover {
              background-color: #fff;
              color: #000;
            }
          }
        }
      }
      .col-second {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// Owerlay Section
#owerlay {
  background-color: #f35564;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 1s;
  overflow: hidden;
  display: flex;
  z-index: 999;
  opacity: 0.3;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  .my-close {
    top: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    display: flex;
    position: fixed;
    cursor: pointer;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    span {
      background-color: #fff;
      position: absolute;
      overflow: hidden;
      display: block;
      width: 100%;
      height: 3px;
      z-index: 5;
      top: 15px;
      &::after {
        content: "";
        width: 40%;
        left: -20px;
        height: 100%;
        display: block;
        position: absolute;
        background-color: #f35564;
      }
    }
    .one {
      transform: rotate(46deg);
    }
    .two {
      transform: rotate(-46deg);
      &::after {
        transition-delay: 50ms !important;
      }
    }
    &:hover {
      span {
        &::after {
          left: 40px;
          transition: all 0.4s;
        }
      }
    }
  }

  ul {
    width: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: all 600ms;
    li {
      line-height: 60px;
      font-weight: 600;
      font-size: 22px;
      color: #fff;
      .my-nav {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.opn {
  height: 100vh !important;
  z-index: 111;
  opacity: 1 !important;
}
.opacity {
  opacity: 1 !important;
  transition-delay: 300ms !important;
}

// Little Section
#little {
  width: 100%;
  height: 100vh;
  padding-top: 30px;
  background: var(--littleBg);
  .container {
    .row {
      .col-content {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        * {
          margin: 15px 0;
        }
        h4 {
          font-size: 15px;
          margin: 0;
          padding: 0;
        }
        h3 {
          font-size: 33px;
          letter-spacing: 2px;
          line-height: 60px;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            background-color: #fff;
            display: block;
          }
        }
        p {
          letter-spacing: 1.1px;
        }
        img {
          width: 300px;
        }
        h5 {
          font-size: 18px;
        }
        h6 {
          font-size: 16px;
        }
      }
      .col-img {
        img {
          width: 85%;
          height: 90%;
        }
      }
    }
  }
}
// Offer Section
#offer {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
  background: var(--offerBg);
  .container {
    .row {
      .col-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        color: #fff;
        h4 {
          font-size: 15px;
          letter-spacing: 1px;
        }
        .aft {
          font-size: 34px;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            background-color: #fff;
            display: block;
            margin-top: 15px;
          }
        }
        * {
          margin: 7px 0;
        }
        .i-con {
          display: flex;
          align-items: center;
          justify-content: space-around;
          .content {
            width: 80%;
            p {
              width: 85%;
              line-height: 25px;
            }
          }
          span {
            border: 1px solid #fff;
            padding: 7px 15px;
            border-radius: 50%;
            align-self: flex-start;
            .i {
              font-size: 30px;
            }
          }
        }
        button {
          outline: none;
          color: var(--offerBtnColor);
          padding: 0.7rem 2rem;
          background-color: #fff;
          border: 1px solid #fff;
          transition: all 500ms ease;
          &:hover {
            color: #fff;
            background-color: var(--offerBtnBg);
          }
        }
      }
      .col-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        img {
          width: 90%;
          height: 100%;
        }
      }
    }
  }
}
// Gallery Section
#gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  // background:var(--galleryBg);
  text-align: center;
  h4 {
    font-size: 16px;
  }
  h3 {
    font-size: 33px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .owl-carousel {
    .owl-stage-outer {
      .owl-stage {
        .owl-stage-item {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  button {
    outline: none;
    color: var(--galleryBtnColor);
    padding: 0.8rem 2rem;
    border: 1px solid #fff;
    background-color: #fff;
    transition: all 500ms ease;
  }
}
// Services Section
#services {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--servicesBg);
  h4 {
    font-size: 16px;
    text-align: center;
  }
  h3 {
    font-size: 33px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 50px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    margin: 15px 0 !important;
    .row {
      .col-12 {
        span {
          display: inline-block;
          border: 1.5px solid #fff;
          border-radius: 50%;
          padding: 13px 14px;
          position: relative;
          overflow: hidden;
          transition: all 500ms ease;

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            right: -60px;
            top: 15px;
            display: block;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            transition: all 600ms ease;
          }

          .i {
            font-size: 30px;
            transition: all 600ms ease;
            position: relative;
            z-index: 1;
          }
        }
        .aft {
          position: relative;
          margin-top: -7px;
          margin-left: 3px;
          &::after {
            content: "";
            display: block;
            width: 280px;
            height: 1.5px;
            background-color: #fff;
            position: absolute;
            bottom: -1px;
            left: 23px;
            z-index: 4;
          }
        }
        &:hover {
          span {
            &::before {
              top: 0;
              right: 0;
            }
            .i {
              color: var(--servicesIcon);
            }
          }
        }
      }
    }
    h5 {
      font-size: 30px;
      margin: 30px 0;
    }
    p {
      letter-spacing: 1.2px;
      margin: 14px 0;
    }
  }
  button {
    padding: 0.7rem 2rem;
    outline: none;
    border: 1px solid #fff;
    color: var(--servicesBtnColor);
    transition: all 500ms ease;
    &:hover {
      background-color: var(--servicesBtnBg);
      color: #fff;
    }
  }
}

// Makers Section
#makers {
  width: 100%;
  height: 100vh;
  // color: #fff;
  padding: 20px 0;
  text-align: center;
  overflow: hidden !important;
  // background:var(--makersBg);
  h3 {
    display: flex;
    font-size: 30px;
    margin-top: 10px;
    letter-spacing: 2px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }

  .owl-theme {
    .owl-stage {
      .owl-item {
        margin: 0;
        padding: 0;
        height: auto;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden !important;
        .my-card {
          width: 130%;
          height: 12rem;
          display: flex;
          // color:var(--testimonialCard) ;
          text-align: center;
          margin-left: -25px;
          flex-direction: column;
          justify-content: center;
          // background-color: #fff;
          transition: all 500ms ease;
          transform: translateY(-113px);
          &:hover {
            transform: translateY(-160px);
          }
          h3 {
            font-size: 25px;
          }
          h5 {
            margin: 6px 0;
            font-size: 18px;
          }
          .i-con {
            display: flex;
            padding: 10px 0;
            align-items: end;
            justify-content: space-evenly;
            span {
              padding-right: 20px;
              display: inline-block;
              border-right: 1px solid var(--testimonialCard);

              .i {
                font-size: 16px;
                cursor: pointer;
              }
            }
          }
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

// Testimonial Section
#testimonial {
  width: 100%;
  display: flex;
  height: 100vh;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: var(--testimonialBg);
  h5 {
    padding-top: 15px;
  }
  h3 {
    display: flex;
    margin: 10px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    .row {
      .col-12 {
        display: flex;
        margin-top: 25px;
        align-items: center;
        justify-content: center;
        .test-card {
          width: 100%;
          height: 100%;
          display: flex;
          text-align: start;
          align-items: center;
          justify-content: space-evenly;
          border: var(--testimonialBorder);
          padding: 1px;
          .second {
            height: 100%;
            margin: 0 10px;
          }
          .con {
            height: 80%;
            display: flex;
            margin-left: 20px;
            flex-direction: column;
            justify-content: space-between;
            h4 {
              display: inline-block;
              h6 {
                display: inline-block;
              }
            }
            p {
              width: 82%;
              line-height: 29px;
            }
          }
        }
      }
    }
  }
}

// Cream Section
#cream {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--creamBg);
  .h5 {
    font-size: 16px;
    text-align: center;
  }
  .h3 {
    display: flex;
    font-size: 35px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        .del-card {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          .img {
            position: relative;
            .owerlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              background-color: #0000009a;
              justify-content: space-between;
              p {
                display: flex;
                padding: 10px 20px;
                align-items: center;
                justify-content: space-between;
              }
              h4 {
                font-size: 18px;
                padding: 10px 20px;
              }
              span {
                cursor: pointer;
                padding: 1px 4px;
                border-radius: 5px;
                transition: all 500ms ease;
                border: 2px solid #7986cb;
                &:hover {
                  background-color: #7986cb;
                }
              }
            }
          }
          .content {
            display: flex;
            align-items: center;
            justify-content: center;
            .item {
              width: 80%;
              height: 90%;
              display: flex;
              text-align: start;
              flex-direction: column;
              justify-content: space-between;
              h4 {
                font-size: 13px;
                color: #7986cb;
              }
              h3 {
                color: #000;
                margin: 10px 0;
                font-size: 20px;
                font-weight: 600;
              }
              h5 {
                color: #000;
                font-size: 14px;
                font-weight: 600;
              }
              p {
                margin: 10px 0;
                font-size: 16px;
                color: #797979;
              }
              button {
                padding: 0;
                border: none;
                outline: none;
                color: #000;
                font-weight: 700;
                text-align: start;
                align-self: flex-start;
                transition: all 500ms ease;
                background-color: transparent;
                &:hover {
                  color: #7986cb;
                }
                .i {
                  color: #7986cb;
                }
              }
            }
          }
        }
      }
    }
  }
  button {
    outline: none;
    color: var(--creamBtnColor);
    padding: 0.7rem 2rem;
    border: 1px solid #fff;
    background-color: #fff;
    transition: all 600ms ease;
    &:hover {
      color: #fff;
      background-color: transparent;
    }
  }
}

// Elements Section
#elements {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: var(--elementsBg);
  h4 {
    font-size: 17px;
    padding: 15px 0;
    text-align: center;
  }
  h3 {
    display: flex;
    font-size: 30px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    margin-top: 25px;
    .row {
      .col-12 {
        color: #fff;
        overflow: hidden !important;
        .item {
          padding: 10px;
          border: 1.7px dotted var(--elemBorderColor);
          background-color: var(--elemCardBg);
          h6 {
            margin: 10px 0;
            text-align: end;
            font-size: 26px;
          }
          h5 {
            margin: 10px 0;
            font-size: 28px;
          }
          img {
            margin: 15px 0;
          }
          .i-con {
            margin: 10px 0;
            .i {
              color: gold;
              font-size: 22px;
            }
          }
          button {
            outline: none;
            margin: 15px 0;
            color: var(--elementsBtnColor);
            padding: 0.7rem 2rem;
            background-color: #fff;
            border: 1px solid #fff;
            transition: all 500ms ease;
            &:hover {
              color: #fff;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}

// Detail Section

#detail {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--detailBg);
  .h-con {
    h4 {
      font-size: 18px;
      padding-top: 10px;
      text-align: center;
    }
    h3 {
      display: flex;
      margin: 10px 0;
      font-size: 30px;
      text-align: center;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      &::after {
        content: "";
        width: 40px;
        height: 4px;
        margin-top: 10px;
        background-color: #fff;
      }
    }
  }
  .container {
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        .det-card {
          width: 95%;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            width: 95%;
            img {
              padding: 15px 0;
              align-self: center;
            }
            .content-1 {
              padding: 15px 0;
              border-bottom: 1px solid #797979;
              * {
                margin: 10px 0;
              }
              p {
                font-size: 14px;
                color: #797979;
                span {
                  margin-right: 10px;
                }
              }
            }
            .content-2 {
              width: 355px;
              * {
                margin: 5px 0;
              }
              p {
                font-size: 14px;
                color: #797979;
                span {
                  margin-right: 10px;
                }
              }
            }
          }
        }
        .item2 {
          width: 100%;
          height: 100%;
          color: #fff;
          display: flex;
          margin: 10px 0;
          padding: 0 15px;
          color: #3d4144;
          position: relative;
          flex-direction: column;
          justify-content: center;
          background-color: #fff;
          border: 7px solid var(--detCardBorder);
          h4 {
            color: #000;
            line-height: 50px;
            letter-spacing: 1.5px;
          }
          p {
            font-size: 13px;
            text-align: center;
            color: #3d4144 !important;
          }
          .owerlay {
            left: 0;
            top: 20%;
            width: 300px;
            height: 200px;
            padding: 10px;
            display: flex;
            position: absolute;
            align-items: start;
            flex-direction: column;
            background-color: var(--detCardBorder);
            justify-content: space-around;
            h5 {
              color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              &::after {
                content: "";
                width: 30px;
                height: 4px;
                display: block;
                margin-top: 15px;
                background-color: #fff;
              }
            }
            p {
              width: 80%;
              font-size: 16px;
              text-align: start;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
}

// FirstSec
#first-sec {
  width: 100%;
  height: 16vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    top/cover no-repeat;
  .item {
    width: 85%;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    .con {
      display: flex;
      p {
        margin: 0 5px;
        // color: #f25221;
      }
      .home {
        font-size: 15px;
        // color: #707070;
      }
    }
  }
}

// Footer
footer{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  .container{
    .row{
      .my-bor{
        border-bottom: 1px solid #3d4144;
        padding-bottom: 15px;
      }
      .col-12{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: space-between;
        h3{
          font-size: 23px;
          color: #fff;
          &::after{
            content: '';
            width: 40px;
            height: 4px;
            display: block;
            margin-top: 10px;
            border-radius: 3px;
            background-color: #f35564;
          }
        }
        p{
          color: #818d9a;
          margin: 10px 0;
        }
        button{
          border: none;
          outline: none;
          background-color: transparent ;
          color: #f35564;
          
        }
        .con{
          display: flex;
          justify-content: space-between;
          align-items: start;
          margin-top: 20px;
          img{
            width: 70px;
            height: 70px;
            border-radius: 8px;
          }
          p{
            font-size: 14px;
            margin-left: 15px;
            padding: 0;
            margin-top: 0;
          }
          .pink{
            color: #f35564;
          }
        }
        form{
          width: 90%;
          height: auto;
          div{
            width: 90%;
            display: flex;
            align-items: center;
            background-color: #353d48;
            justify-content: space-between;
            padding: .5rem .3rem;
            margin: 10px 0;
            input{
              width: 90%;
              border: none;
              outline: none;
              color: #797979;
              padding-left: 10px;
              background-color: transparent;
              &::placeholder{
                font-size: 13px;
                font-weight: 600;
                font-style: italic;
              }
            }
            .i{
              color: #797979;
            }
          }
          .textarea{
            background-color: #353d48;
            border: none;
            outline: none;
            padding: 10px;
            &::placeholder{
              font-size: 13px;
              font-weight: 600;
              font-style: italic;
            }
          }
        }
        .button{
          outline: none;
          color: #fff;
          border: #f35564;
          padding: .6rem 1.8rem;
          background-color: #f35564;
        }
        .p-con{
          display: flex;
          align-items: start;
          width: 100%;
          color: #797979;
          border-bottom: 1px solid #797979;
          padding: 6px 0;
          p{
            font-size: 15px;
            width: 60%;
            margin-top: 0;
          }
          span{
            font-size: 15px;
            display: inline-block;
            width: 30%;
          }
        }
      }
    }
  }
}



// ABOUT Page

// AboutFirts Section
#about-first {
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: var(--galleryFirstBg);
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    .row {
      .col-12 {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: space-between;
        h4 {
          color: var(--h4Color);
          font-size: 16px;
          margin-top: 15px;
          font-weight: 300;
          line-height: 28px;
        }
        h3 {
          color: var(--h3Color);
          margin: 15px 0;
          font-size: 36px;
          line-height: 35px;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            display: block;
            margin-top: 15px;
            background-color: var(--h4Color);
          }
        }
        p {
          margin: 15px 0;
          color: #919191;
          line-height: 28px;
        }
        .p-con {
          width: 100%;
          display: flex;
          font-size: 15px;
          margin-top: 10px;
          justify-content: space-between;

          .i {
            font-size: 21px;
            color: var(--iconColor);
          }
          p {
            width: 93%;
            margin-top: 0;
            color: #919191;
          }
        }
        button{
          border: 1px solid var(--galleryFirstBtn);
          color: #fff;
          background-color: var(--galleryBtnBg);
          outline: none;
          padding: .7rem 2rem;
          transition: all 500ms ease;
          margin-top: 25px;
          &:hover{
            background-color: var(--galleryHvBtnBg);
            color: var(--galleryHvBtnColor);
          }
        }
      }
      .img-col {
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          width: 90%;
          height: 88%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// Timer Section
#timer {
  width: 100%;
  height: 60vh;
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
  .container {
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        .timer-card {
          display: flex;
          margin: 20px 0;
          align-items: center;
          flex-direction: column;
          justify-content: space-around;
          span {
            display: inline-block;
            padding: 1.1rem 1.6rem;
            border: 1px solid #fff;
            .i {
              color: #fff;
              font-size: 32px;
            }
          }
          h3 {
            color: #fff;
            font-size: 38px;
            margin: 20px 0 0;
            font-weight: 700;
            line-height: 65px;
            border-top: 0.5px solid #ffffff7e;
          }
          p {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// Call-Us Section
#call-us {
  width: 100%;
  height: 35vh;
  display: flex;
  padding: 15px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
  // background-color: #1d282c;
  border-top: 1px dotted #ffffff71;
  border-bottom: 1px dotted #ffffff71;
  .container {
    .row {
      .col-12 {
        display: flex;
        overflow: hidden !important;
        align-items: center;
        justify-content: center;
        img {
          width: 90%;
          height: 100%;
        }
        .item {
          color: #fff;
          display: flex;
          align-items: center;
          .i {
            font-size: 37px;
            margin-right: 10px;
          }
          h4 {
            font-family: "Bad Script", cursive;
            color: #fff;
            width: calc(100% - 60px);
            font-size: 16px;
          }
          p {
            font-size: 28px;
          }
        }
        form {
          width: 100%;
          border: 1px solid #fff;
          display: flex;
          align-items: center;
          justify-content: space-between;
          input {
            width: 70%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 15px;
            &::placeholder {
              color: #fff;
            }
          }
          button {
            border: none;
            outline: none;
            padding: 0.7rem 2rem;
            background-color: #fff;
            color: var(--timerBg);
          }
        }
      }
    }
  }
}

// Contact Page


// Contact-card Section
#contact-card{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
  h4{
    font-size: 17px;
    color: var(--h4Color);
    line-height: 30px;
  }
  h3{
    display: flex;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    align-items: center;
    color: var(--h3Color);
    flex-direction: column;
    justify-content: center;
    &::after{
      content: '';
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      text-align: center;
      background-color: var(--h4Color);
    }
  }
  .container{
    margin-top: 20px;
    .row{
      .col-12{
        display: flex;
        margin: 5px 0;
        align-items: center;
        justify-content: center;
        .item{
          width: 95%;
          height: 180px;
          display: flex;
          align-items: center;
          transition: all 600ms ease;
          justify-content: flex-start;
          border: 1px solid #cccccc;
         
          .p-con{
            margin-left: 15px;
            h4{
              color: var(--title);
              font-size: 17px;
              font-weight: 600;
              transition: all 600ms ease;
            }
            p{
              font-size: 17px;
              font-size: 15px;
              color: #797979;
              transition: all 600ms ease;
            }
          }
          .i{
            font-size: 35px;
            color: var(--h4Color);
            margin: 0 15px;
            margin-top: -30px;
            transition: all 600ms ease;
          }
          .loc{
            font-size: 45px;
          }
          &:hover{
            background-color:var(--contactHvCard);
            .p-con{
              h4{
                color: #fff;
              }
              p{
                color: #fff;
              }
            }
            .i{
              color: #fff;
            }
          }
        }
      }
    }
  }
}

// Form Section
#form{
  width: 100%;
  height: 100vh;
  background-color: var(--galleryFirstBg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  h4{
    font-size: 16px;
    color: var(--h4Color);
  }
  h3{
    color: var(--h3Color);
    display: flex;
    font-size: 36px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 60px;
    &::after{
      content: '';
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
  form{
    width: 80%;
    height: auto;
    margin-top: 20px;
    .row{
      .col-12{
        .input{
          width: 100%;
          height: auto;
          margin: 10px 0;
          padding: .7rem .3rem;
          input{
            width: 100%;
            outline: none;
            color: var(--inputColor);
            padding: .7rem;
            background-color: var(--inputBg);
            transition:all 500ms ease;
            border: 1px solid #b6bbc076;
            &:hover{
              border-color: var(--inputBorder);
            }
            &:focus{
              border-color: var(--inputBorder);
            }
            &::placeholder{
              color: #797979;

            }
          }
        }
        .textarea{
          width: 100%;
          border: none;
          outline: none;
          padding-left: 10px;
          color: var(--inputColor);
          background-color: var(--inputBg);
        }
      }
      .bor{
        transition: all 500ms ease;
        border: 1px solid #b6bbc076;
        background-color: var(--inputBg);
        &:hover{
          border-color: var(--inputBorder);
        }
        &:focus{
          border-color: var(--inputBorder);
        }
      }
    }
    button{
      border: 1px solid var(--galleryFirstBtn);
      color: #fff;
      background-color: var(--galleryBtnBg);
      outline: none;
      padding: .7rem 2rem;
      transition: all 500ms ease;
      margin-top: 25px;
      &:hover{
        background-color: var(--galleryHvBtnBg);
        color: var(--galleryHvBtnColor);
      }
    }
  }
}

// Partners Section

#partners{
  width: 100%;
  height: auto;
  padding: 60px 0;
  // background-color: #fff;
  background-color: var(--partners);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  h4{
    font-size: 16px;
    color: var(--h4Color);
  }
  h3{
    color: var(--h3Color);
    display: flex;
    font-size: 36px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 60px;
    margin-bottom: 20px;
    &::after{
      content: '';
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
}

// Space Section
#space{
  width: 100%;
  height: 20vh;
  background-color: var(--spaceBg);
}

// Galler-first Section

#gallery-first{
  width: 100%;
  height: auto;
  background-color: var(--galleryFirstBg);
  padding: 40px 0;
  h4{
    font-size: 16px;
    color: var(--h4Color);
    text-align: center;
    margin-top: 15px;
  }
  h3{
    // color: var(--title);
    color: var(--h3Color);
    display: flex;
    font-size: 36px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 60px;
    margin-bottom: 20px;
    &::after{
      content: '';
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
  .gallery-container{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .gallery-row{
      width: 100%;
      height: 95%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .gallery-col{
        width: 20%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .owerlay{
          position: absolute;
          width: 30%;
          height: 30%;
          background-color: var(--galleryOwerlay);
          opacity: 0;
          transition: all 500ms ease;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content:center ;
          .con{
            color: #fff;
            display: flex;
          align-items: center;
          flex-direction: column;
          justify-content:center ;
          p{
            font-size: 22px;
            line-height: 36px;
          }
            span{
              display: inline-block;
              border: 1px solid #fff;
              padding: .2rem .6rem;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
            }
          }
        }
        &:hover{
          .owerlay{
            width: 100%;
            height: 100%;
            opacity: 1;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  button{
    border: 1px solid var(--galleryFirstBtn);
    color: #fff;
    background-color: var(--galleryBtnBg);
    outline: none;
    padding: .7rem 2rem;
    transition: all 500ms ease;
    margin-top: 25px;
    &:hover{
      background-color: var(--galleryHvBtnBg);
      color: var(--galleryHvBtnColor);
    }
  }
}
// Media Query Gallery Card
@media (max-width:768px) {
  #gallery-first{
    .gallery-container{
      .gallery-row{
        .gallery-col{
          width: 33%;
        }
      }
    }
  }
}
@media (max-width:768px) {
  #gallery-first{
    .gallery-container{
      .gallery-row{
        .gallery-col{
          width: 33%;
        }
      }
    }
  }
}
@media (max-width:576px) {
  #gallery-first{
    .gallery-container{
      .gallery-row{
        .gallery-col{
          width: 50%;
        }
      }
    }
  }
}

// Media Query

@media (max-width: 990px) {
  header {
    position: static;
    background-color: #000;
  }
  #tasty {
    height: auto;
  }
  .col-second {
    img {
      width: 80% !important;
      height: 90% !important;
    }
  }
  #little {
    height: auto;
    .col-content {
      order: 1;
    }
    .col-img {
      order: 2;
    }
  }
  #offer {
    height: auto;
  }
  #services {
    height: auto;
  }
  #gallery {
    height: auto;
  }
  #makers{
    height: auto;
  }
  #testimonial {
    height: auto;
  }
  #cream {
    height: auto;
  }
  #detail {
    height: auto;
    .container {
      .row {
        .col-12 {
          .item2 {
            height: 400px;
            width: 95%;
          }
        }
      }
    }
  }
  #about-first {
    height: auto;
  }
  #timer {
    height: auto;
  }
  #call-us {
    .container {
      .row {
        .my-none {
          display: none !important;
        }
        .col-12 {
          form {
            margin-top: 15px;
          }
        }
      }
    }
  }
  footer{
    height: auto;
    padding: 20px 0;
    .container{
      .row{
        .col-12{
          margin: 20px 0;
        }
      }
    }
  }
  #contact-card{
    height: auto;
  }
  #form{
    height: auto;
    padding: 20px 0;
  }
}

// Root Color
.dark {
  --tastyBg: none;
  --littleBg: none;
  --offerBg: none;
  --galleryBg: none;
  --servicesBg: none;
  --makersBg: none;
  --testimonialBg: none;
  --creamBg: none;
  --elementsBg: none;
  --detailBg: none;
  --offerBtnBg: transparent;
  --offerBtnColor: #141b1d;
  --galleryBtnBg: transparent;
  --galleryBtnColor: #141b1d;
  --servicesBtnBg: transparent;
  --servicesBtnColor: #141b1d;
  --creamBtnColor: #141b1d;
  --testimonialCard: #141b1d;
  --testimonialBorder: 1px dotted #fff;
  --elementsBtnColor: #141b1d;
  --elemBorderColor: #141b1d8e;
  --elemCardBg: #141b1dcc;
  --servicesIcon: #141b1d;
  --detCardBorder: #000;
  --timerBg: #141b1d;
  --spaceBg: transparent;
  --title:#fff;
  --partners:#141b1d;
  --galleryFirstBtn:#fff;
  --galleryFirstBg:#141b1d;
  --galleryHvBtnBg:#fff;
  --galleryHvBtnColor:#141b1d;
  --galleryOwerlay:#141b1de1;
  --h4Color:#fff;
  --h3Color:#fff;
  --contactHvCard:#3d3d3d;
  --inputBg:#343333;
  --inputBorder:#fff;
  --inputColor:#fff;
  --iconColor:#fff;
}
.light {
  --tastyBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --littleBg: url("https://webstrot.com/html/cooltown/html/images/header_bg3.jpg")
    center/cover no-repeat;
  --offerBg: url("https://webstrot.com/html/cooltown/html/images/header_bg4.jpg")
    center/cover no-repeat;
  --galleryBg: url("https://webstrot.com/html/cooltown/html/images/header_bg5.jpg")
    center/cover no-repeat;
  --servicesBg: url("https://webstrot.com/html/cooltown/html/images/header_bg6.jpg")
    center/cover no-repeat;
  --makersBg: url("https://webstrot.com/html/cooltown/html/images/header_bg7.jpg")
    center/cover no-repeat;
  --testimonialBg: url("https://webstrot.com/html/cooltown/html/images/header_bg8.jpg")
    center/cover no-repeat;
  --creamBg: url("https://webstrot.com/html/cooltown/html/images/header_bg9.jpg")
    center/cover no-repeat;
  --elementsBg: url("https://webstrot.com/html/cooltown/html/images/header_bg10.jpg")
    center/cover no-repeat;
  --detailBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --offerBtnBg: #67c6f1;
  --offerBtnColor: #67c6f1;
  --galleryBtnBg: #f35564;
  --galleryBtnColor: #f06292;
  --servicesBtnBg: #9ccc65;
  --servicesBtnColor: #9ccc65;
  --creamBtnColor: #7986cb;
  --testimonialCard: #f06292;
  --testimonialBorder: none;
  --elementsBtnColor: #ffb74d;
  --elemBorderColor: #fff;
  --elemCardBg: transparent;
  --servicesIcon: #9ccc65;
  --detCardBorder: #f35564;
  --timerBg: #f35564;
  --spaceBg:#fff;
  --title:#000;
  --partners:#fff;
  --galleryFirstBtn:#f06292;
  --galleryFirstBg:#fff;
  --galleryHvBtnBg:transparent;
  --galleryHvBtnColor:#f06292;
  --galleryOwerlay:#f35565a0;
  --h4Color:#f35564;
  --h3Color:#3d3d3d;
  --contactHvCard: #f35564;
  --inputBg:#fff;
  --inputBorder:#f35564;
  --inputColor:#000;
  --iconColor:#f35564;
}
