body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul li {
  list-style: none;
}

main {
  background-image: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

section {
  overflow: hidden !important;
}

header {
  width: 100%;
  height: 16vh;
  display: flex !important;
  background-color: #1a2325;
  align-items: center !important;
  justify-content: center !important;
}
header .item {
  width: 85%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .item .my-btn {
  border: none;
  outline: none;
  background-color: transparent;
}
header .item .my-btn .rotates {
  transform: rotate(360deg) !important;
}
header .item .my-btn .i {
  color: #fff;
  transition: all 500ms ease;
}
header .item .i-con {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .item .i-con .i {
  font-size: 27px;
  color: #fff;
}
header .item .i-con .my-bars {
  width: 35px;
  z-index: 99;
  height: 35px;
  display: none;
  position: relative;
}
header .item .i-con .my-bars:hover span::after {
  transition: all 400ms ease-in-out;
  left: 40px;
}
header .item .i-con .my-bars span {
  width: 90%;
  height: 2.5px;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  top: 7px;
  overflow: hidden;
  z-index: 99;
}
header .item .i-con .my-bars span::after {
  content: "";
  width: 60%;
  height: 100%;
  background-color: #1d282c;
  position: absolute;
  left: -20px;
}
header .item .i-con .my-bars .two {
  top: 17px;
}
header .item .i-con .my-bars .two::after {
  transition-delay: 50ms !important;
}
header .item .i-con .my-bars .three {
  top: 27px;
}
header .item .i-con .my-bars .three::after {
  transition-delay: 100ms !important;
}
header .item nav {
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .item nav ul {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
header .item nav ul li .nav-li {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 992px) {
  header .item .i-con .my-bars {
    display: inline-block !important;
  }
  header .item nav {
    display: none;
  }
}
#tasty {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tastyBg);
}
#tasty .container {
  margin-top: 100px;
}
#tasty .container .row .col-first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
#tasty .container .row .col-first * {
  margin: 10px 0;
}
#tasty .container .row .col-first h3 {
  font-size: 60px;
}
#tasty .container .row .col-first p {
  line-height: 30px;
}
#tasty .container .row .col-first .buttons button {
  outline: none;
  background-color: #fff;
  padding: 0.7rem 2rem;
  border: none;
  border: 1px solid #fff;
  transition: all 300ms ease-in-out;
}
#tasty .container .row .col-first .buttons button:hover {
  background-color: transparent;
  color: #fff;
}
#tasty .container .row .col-first .buttons .two {
  margin-left: 10px;
  background-color: transparent;
  color: #fff;
}
#tasty .container .row .col-first .buttons .two:hover {
  background-color: #fff;
  color: #000;
}
#tasty .container .row .col-second {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#tasty .container .row .col-second img {
  width: 100%;
  height: 100%;
}

#owerlay {
  background-color: var(--timerBg);
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 1s;
  overflow: hidden;
  display: flex;
  z-index: 999;
  opacity: 0.3;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
}
#owerlay .my-close {
  top: 30px;
  right: 30px;
  width: 35px;
  height: 35px;
  display: flex;
  position: fixed;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
#owerlay .my-close span {
  background-color: #fff;
  position: absolute;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 3px;
  z-index: 5;
  top: 15px;
}
#owerlay .my-close span::after {
  content: "";
  width: 40%;
  left: -20px;
  height: 100%;
  display: block;
  position: absolute;
  background-color: #f35564;
}
#owerlay .my-close .one {
  transform: rotate(46deg);
}
#owerlay .my-close .two {
  transform: rotate(-46deg);
}
#owerlay .my-close .two::after {
  transition-delay: 50ms !important;
}
#owerlay .my-close:hover span::after {
  left: 40px;
  transition: all 0.4s;
}
#owerlay ul {
  width: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: all 600ms;
}
#owerlay ul li {
  line-height: 60px;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}
#owerlay ul li .my-nav {
  color: #fff;
  text-decoration: none;
}

.opn {
  height: 100vh !important;
  z-index: 111;
  opacity: 1 !important;
}

.opacity {
  opacity: 1 !important;
  transition-delay: 300ms !important;
}

#little {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background: var(--littleBg);
}
#little .container .row .col-content {
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
}
#little .container .row .col-content * {
  margin: 15px 0;
}
#little .container .row .col-content h4 {
  font-size: 15px;
  margin: 0;
  padding: 0;
}
#little .container .row .col-content h3 {
  font-size: 33px;
  letter-spacing: 2px;
  line-height: 60px;
}
#little .container .row .col-content h3::after {
  content: "";
  width: 40px;
  height: 4px;
  background-color: #fff;
  display: block;
}
#little .container .row .col-content p {
  letter-spacing: 1.1px;
}
#little .container .row .col-content img {
  width: 300px;
}
#little .container .row .col-content h5 {
  font-size: 18px;
}
#little .container .row .col-content h6 {
  font-size: 16px;
}
#little .container .row .col-img img {
  width: 85%;
  height: 100%;
}

#offer {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
  background: var(--offerBg);
}
#offer .container .row .col-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: #fff;
}
#offer .container .row .col-content h4 {
  font-size: 15px;
  letter-spacing: 1px;
}
#offer .container .row .col-content .aft {
  font-size: 34px;
}
#offer .container .row .col-content .aft::after {
  content: "";
  width: 40px;
  height: 4px;
  background-color: #fff;
  display: block;
  margin-top: 15px;
}
#offer .container .row .col-content * {
  margin: 7px 0;
}
#offer .container .row .col-content .i-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#offer .container .row .col-content .i-con .content {
  width: 80%;
}
#offer .container .row .col-content .i-con .content p {
  width: 85%;
  line-height: 25px;
}
#offer .container .row .col-content .i-con span {
  border: 1px solid #fff;
  padding: 7px 15px;
  border-radius: 50%;
  align-self: flex-start;
}
#offer .container .row .col-content .i-con span .i {
  font-size: 30px;
}
#offer .container .row .col-content button {
  outline: none;
  color: var(--offerBtnColor);
  padding: 0.7rem 2rem;
  background-color: #fff;
  border: 1px solid #fff;
  transition: all 500ms ease;
}
#offer .container .row .col-content button:hover {
  color: #fff;
  background-color: var(--offerBtnBg);
}
#offer .container .row .col-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
#offer .container .row .col-img img {
  width: 90%;
  height: 100%;
}

#gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
#gallery h4 {
  font-size: 16px;
}
#gallery h3 {
  font-size: 33px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#gallery h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#gallery .owl-carousel .owl-stage-outer .owl-stage .owl-stage-item img {
  width: 100%;
  height: 100%;
}
#gallery button {
  outline: none;
  color: var(--galleryBtnColor);
  padding: 0.8rem 2rem;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 500ms ease;
}

#services {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--servicesBg);
}
#services h4 {
  font-size: 16px;
  text-align: center;
}
#services h3 {
  font-size: 33px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#services h3::after {
  content: "";
  width: 50px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#services .container {
  margin: 15px 0 !important;
}
#services .container .row .col-12 span {
  display: inline-block;
  border: 1.5px solid #fff;
  border-radius: 50%;
  padding: 13px 14px;
  position: relative;
  overflow: hidden;
  transition: all 500ms ease;
}
#services .container .row .col-12 span::before {
  content: "";
  width: 100%;
  height: 100%;
  right: -60px;
  top: 15px;
  display: block;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  transition: all 600ms ease;
}
#services .container .row .col-12 span .i {
  font-size: 30px;
  transition: all 600ms ease;
  position: relative;
  z-index: 1;
}
#services .container .row .col-12 .aft {
  position: relative;
  margin-top: -7px;
  margin-left: 3px;
}
#services .container .row .col-12 .aft::after {
  content: "";
  display: block;
  width: 280px;
  height: 1.5px;
  background-color: #fff;
  position: absolute;
  bottom: -1px;
  left: 23px;
  z-index: 4;
}
#services .container .row .col-12:hover span::before {
  top: 0;
  right: 0;
}
#services .container .row .col-12:hover span .i {
  color: var(--servicesIcon);
}
#services .container h5 {
  font-size: 30px;
  margin: 30px 0;
}
#services .container p {
  letter-spacing: 1.2px;
  margin: 14px 0;
}
#services button {
  padding: 0.7rem 2rem;
  outline: none;
  border: 1px solid #fff;
  color: var(--servicesBtnColor);
  transition: all 500ms ease;
}
#services button:hover {
  background-color: var(--servicesBtnBg);
  color: #fff;
}

#makers {
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  text-align: center;
  overflow: hidden !important;
}
#makers h3 {
  display: flex;
  font-size: 30px;
  margin-top: 10px;
  letter-spacing: 2px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#makers h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#makers .owl-theme .owl-stage .owl-item {
  margin: 0;
  padding: 0;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}
#makers .owl-theme .owl-stage .owl-item .my-card {
  width: 130%;
  height: 12rem;
  display: flex;
  text-align: center;
  margin-left: -25px;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  transform: translateY(-113px);
}
#makers .owl-theme .owl-stage .owl-item .my-card:hover {
  transform: translateY(-160px);
}
#makers .owl-theme .owl-stage .owl-item .my-card h3 {
  font-size: 25px;
}
#makers .owl-theme .owl-stage .owl-item .my-card h5 {
  margin: 6px 0;
  font-size: 18px;
}
#makers .owl-theme .owl-stage .owl-item .my-card .i-con {
  display: flex;
  padding: 10px 0;
  align-items: end;
  justify-content: space-evenly;
}
#makers .owl-theme .owl-stage .owl-item .my-card .i-con span {
  padding-right: 20px;
  display: inline-block;
  border-right: 1px solid var(--testimonialCard);
}
#makers .owl-theme .owl-stage .owl-item .my-card .i-con span .i {
  font-size: 16px;
  cursor: pointer;
}
#makers .owl-theme .owl-stage .owl-item img {
  width: 100%;
}

#testimonial {
  width: 100%;
  display: flex;
  height: 100vh;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: var(--testimonialBg);
}
#testimonial h5 {
  padding-top: 15px;
}
#testimonial h3 {
  display: flex;
  margin: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#testimonial h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#testimonial .container .row .col-12 {
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}
#testimonial .container .row .col-12 .test-card {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: start;
  align-items: center;
  justify-content: space-evenly;
  border: var(--testimonialBorder);
  padding: 1px;
}
#testimonial .container .row .col-12 .test-card .second {
  height: 100%;
  margin: 0 10px;
}
#testimonial .container .row .col-12 .test-card .con {
  height: 80%;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
#testimonial .container .row .col-12 .test-card .con h4 {
  display: inline-block;
}
#testimonial .container .row .col-12 .test-card .con h4 h6 {
  display: inline-block;
}
#testimonial .container .row .col-12 .test-card .con p {
  width: 82%;
  line-height: 29px;
}

#cream {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--creamBg);
}
#cream .h5 {
  font-size: 16px;
  text-align: center;
}
#cream .h3 {
  display: flex;
  font-size: 35px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#cream .h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#cream .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#cream .container .row .col-12 .del-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#cream .container .row .col-12 .del-card .img {
  position: relative;
}
#cream .container .row .col-12 .del-card .img .owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6039215686);
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .img .owerlay p {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .img .owerlay h4 {
  font-size: 18px;
  padding: 10px 20px;
}
#cream .container .row .col-12 .del-card .img .owerlay span {
  cursor: pointer;
  padding: 1px 4px;
  border-radius: 5px;
  transition: all 500ms ease;
  border: 2px solid #7986cb;
}
#cream .container .row .col-12 .del-card .img .owerlay span:hover {
  background-color: #7986cb;
}
#cream .container .row .col-12 .del-card .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
#cream .container .row .col-12 .del-card .content .item {
  width: 80%;
  height: 90%;
  display: flex;
  text-align: start;
  flex-direction: column;
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .content .item h4 {
  font-size: 13px;
  color: #7986cb;
}
#cream .container .row .col-12 .del-card .content .item h3 {
  color: #000;
  margin: 10px 0;
  font-size: 20px;
  font-weight: 600;
}
#cream .container .row .col-12 .del-card .content .item h5 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
#cream .container .row .col-12 .del-card .content .item p {
  margin: 10px 0;
  font-size: 16px;
  color: #797979;
}
#cream .container .row .col-12 .del-card .content .item button {
  padding: 0;
  border: none;
  outline: none;
  color: #000;
  font-weight: 700;
  text-align: start;
  align-self: flex-start;
  transition: all 500ms ease;
  background-color: transparent;
}
#cream .container .row .col-12 .del-card .content .item button:hover {
  color: #7986cb;
}
#cream .container .row .col-12 .del-card .content .item button .i {
  color: #7986cb;
}
#cream button {
  outline: none;
  color: var(--creamBtnColor);
  padding: 0.7rem 2rem;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 600ms ease;
}
#cream button:hover {
  color: #fff;
  background-color: transparent;
}

#elements {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: var(--elementsBg);
}
#elements h4 {
  font-size: 17px;
  padding: 15px 0;
  text-align: center;
}
#elements h3 {
  display: flex;
  font-size: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#elements h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#elements .container {
  margin-top: 25px;
}
#elements .container .row .col-12 {
  color: #fff;
  overflow: hidden !important;
}
#elements .container .row .col-12 .item {
  padding: 10px;
  border: 1.7px dotted var(--elemBorderColor);
  background-color: var(--elemCardBg);
}
#elements .container .row .col-12 .item h6 {
  margin: 10px 0;
  text-align: end;
  font-size: 26px;
}
#elements .container .row .col-12 .item h5 {
  margin: 10px 0;
  font-size: 28px;
}
#elements .container .row .col-12 .item img {
  margin: 15px 0;
}
#elements .container .row .col-12 .item .i-con {
  margin: 10px 0;
}
#elements .container .row .col-12 .item .i-con .i {
  color: gold;
  font-size: 22px;
}
#elements .container .row .col-12 .item button {
  outline: none;
  margin: 15px 0;
  color: var(--elementsBtnColor);
  padding: 0.7rem 2rem;
  background-color: #fff;
  border: 1px solid #fff;
  transition: all 500ms ease;
}
#elements .container .row .col-12 .item button:hover {
  color: #fff;
  background-color: transparent;
}

#detail {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--detailBg);
}
#detail .h-con h4 {
  font-size: 18px;
  padding-top: 10px;
  text-align: center;
}
#detail .h-con h3 {
  display: flex;
  margin: 10px 0;
  font-size: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#detail .h-con h3::after {
  content: "";
  width: 40px;
  height: 4px;
  margin-top: 10px;
  background-color: #fff;
}
#detail .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#detail .container .row .col-12 .det-card {
  width: 95%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#detail .container .row .col-12 .det-card .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
}
#detail .container .row .col-12 .det-card .item img {
  padding: 15px 0;
  align-self: center;
}
#detail .container .row .col-12 .det-card .item .content-1 {
  padding: 15px 0;
  border-bottom: 1px solid #797979;
}
#detail .container .row .col-12 .det-card .item .content-1 * {
  margin: 10px 0;
}
#detail .container .row .col-12 .det-card .item .content-1 p {
  font-size: 14px;
  color: #797979;
}
#detail .container .row .col-12 .det-card .item .content-1 p span {
  margin-right: 10px;
}
#detail .container .row .col-12 .det-card .item .content-2 {
  width: 355px;
}
#detail .container .row .col-12 .det-card .item .content-2 * {
  margin: 5px 0;
}
#detail .container .row .col-12 .det-card .item .content-2 p {
  font-size: 14px;
  color: #797979;
}
#detail .container .row .col-12 .det-card .item .content-2 p span {
  margin-right: 10px;
}
#detail .container .row .col-12 .item2 {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  margin: 10px 0;
  padding: 0 15px;
  color: #3d4144;
  position: relative;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border: 7px solid var(--detCardBorder);
}
#detail .container .row .col-12 .item2 h4 {
  color: #000;
  line-height: 50px;
  letter-spacing: 1.5px;
}
#detail .container .row .col-12 .item2 p {
  font-size: 13px;
  text-align: center;
  color: #3d4144 !important;
}
#detail .container .row .col-12 .item2 .owerlay {
  left: 0;
  top: 20%;
  width: 300px;
  height: 200px;
  padding: 10px;
  display: flex;
  position: absolute;
  align-items: start;
  flex-direction: column;
  background-color: var(--detCardBorder);
  justify-content: space-around;
}
#detail .container .row .col-12 .item2 .owerlay h5 {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#detail .container .row .col-12 .item2 .owerlay h5::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin-top: 15px;
  background-color: #fff;
}
#detail .container .row .col-12 .item2 .owerlay p {
  width: 80%;
  font-size: 16px;
  text-align: start;
  color: #fff !important;
}

#first-sec {
  width: 100%;
  height: 16vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg") top/cover no-repeat;
}
#first-sec .item {
  width: 85%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}
#first-sec .item .con {
  display: flex;
}
#first-sec .item .con p {
  margin: 0 5px;
}
#first-sec .item .con .home {
  font-size: 15px;
}

footer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151515;
}
footer .container .row .my-bor {
  border-bottom: 1px solid #3d4144;
  padding-bottom: 15px;
}
footer .container .row .col-12 {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}
footer .container .row .col-12 h3 {
  font-size: 23px;
  color: #fff;
}
footer .container .row .col-12 h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #f35564;
}
footer .container .row .col-12 p {
  color: #818d9a;
  margin: 10px 0;
}
footer .container .row .col-12 button {
  border: none;
  outline: none;
  color: #f35564;
  background-color: transparent;
}
footer .container .row .col-12 .con {
  display: flex;
  margin-top: 20px;
  align-items: start;
  justify-content: space-between;
}
footer .container .row .col-12 .con img {
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
footer .container .row .col-12 .con p {
  padding: 0;
  margin-top: 0;
  font-size: 14px;
  margin-left: 15px;
}
footer .container .row .col-12 .con .pink {
  color: #f35564;
}
footer .container .row .col-12 form {
  width: 90%;
  height: auto;
}
footer .container .row .col-12 form div {
  width: 90%;
  display: flex;
  margin: 10px 0;
  align-items: center;
  padding: 0.5rem 0.3rem;
  background-color: #353d48;
  justify-content: space-between;
}
footer .container .row .col-12 form div input {
  width: 90%;
  border: none;
  outline: none;
  color: #797979;
  padding-left: 10px;
  background-color: transparent;
}
footer .container .row .col-12 form div input::-moz-placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form div input::placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form div .i {
  color: #797979;
}
footer .container .row .col-12 form .textarea {
  background-color: #353d48;
  border: none;
  outline: none;
  padding: 10px;
}
footer .container .row .col-12 form .textarea::-moz-placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form .textarea::placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 .button {
  outline: none;
  color: #fff;
  border: #f35564;
  padding: 0.6rem 1.8rem;
  background-color: #f35564;
}
footer .container .row .col-12 .p-con {
  width: 100%;
  display: flex;
  padding: 6px 0;
  color: #797979;
  align-items: start;
  border-bottom: 1px solid #797979;
}
footer .container .row .col-12 .p-con p {
  width: 60%;
  margin-top: 0;
  font-size: 15px;
}
footer .container .row .col-12 .p-con span {
  width: 30%;
  font-size: 15px;
  display: inline-block;
}

#about-first {
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: var(--galleryFirstBg);
}
#about-first .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-first .container .row .col-12 {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}
#about-first .container .row .col-12 h4 {
  color: var(--h4Color);
  font-size: 16px;
  margin-top: 15px;
  font-weight: 300;
  line-height: 28px;
}
#about-first .container .row .col-12 h3 {
  color: var(--h3Color);
  margin: 15px 0;
  font-size: 36px;
  line-height: 35px;
}
#about-first .container .row .col-12 h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 15px;
  background-color: var(--h4Color);
}
#about-first .container .row .col-12 p {
  margin: 15px 0;
  color: #919191;
  line-height: 28px;
}
#about-first .container .row .col-12 .p-con {
  width: 100%;
  display: flex;
  font-size: 15px;
  margin-top: 10px;
  justify-content: space-between;
}
#about-first .container .row .col-12 .p-con .i {
  font-size: 21px;
  color: var(--iconColor);
}
#about-first .container .row .col-12 .p-con p {
  width: 93%;
  margin-top: 0;
  color: #919191;
}
#about-first .container .row .col-12 button {
  color: #fff;
  outline: none;
  margin-top: 25px;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  background-color: var(--galleryBtnBg);
  border: 1px solid var(--galleryFirstBtn);
}
#about-first .container .row .col-12 button:hover {
  color: var(--galleryHvBtnColor);
  background-color: var(--galleryHvBtnBg);
}
#about-first .container .row .img-col {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-first .container .row .img-col .img {
  width: 90%;
  height: 88%;
}
#about-first .container .row .img-col .img img {
  width: 100%;
  height: 100%;
}

#timer {
  width: 100%;
  height: 60vh;
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
}
#timer .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#timer .container .row .col-12 .timer-card {
  display: flex;
  margin: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
#timer .container .row .col-12 .timer-card span {
  display: inline-block;
  padding: 1.1rem 1.6rem;
  border: 1px solid #fff;
}
#timer .container .row .col-12 .timer-card span .i {
  color: #fff;
  font-size: 32px;
}
#timer .container .row .col-12 .timer-card h3 {
  color: #fff;
  font-size: 38px;
  margin: 20px 0 0;
  font-weight: 700;
  line-height: 65px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.4941176471);
}
#timer .container .row .col-12 .timer-card p {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

#call-us {
  width: 100%;
  height: 35vh;
  display: flex;
  padding: 15px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
  border-top: 1px dotted rgba(255, 255, 255, 0.4431372549);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.4431372549);
}
#call-us .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}
#call-us .container .row .col-12 img {
  width: 90%;
  height: 100%;
}
#call-us .container .row .col-12 .item {
  color: #fff;
  display: flex;
  align-items: center;
}
#call-us .container .row .col-12 .item .i {
  font-size: 37px;
  margin-right: 10px;
}
#call-us .container .row .col-12 .item h4 {
  color: #fff;
  font-size: 16px;
  width: calc(100% - 60px);
  font-family: "Bad Script", cursive;
}
#call-us .container .row .col-12 .item p {
  font-size: 28px;
}
#call-us .container .row .col-12 form {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  justify-content: space-between;
}
#call-us .container .row .col-12 form input {
  width: 70%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 15px;
  background-color: transparent;
}
#call-us .container .row .col-12 form input::-moz-placeholder {
  color: #fff;
}
#call-us .container .row .col-12 form input::placeholder {
  color: #fff;
}
#call-us .container .row .col-12 form button {
  border: none;
  outline: none;
  padding: 0.7rem 2rem;
  color: var(--timerBg);
  background-color: #fff;
}

#contact-card {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
}
#contact-card h4 {
  font-size: 17px;
  color: var(--h4Color);
  line-height: 30px;
}
#contact-card h3 {
  display: flex;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  align-items: center;
  color: var(--h3Color);
  flex-direction: column;
  justify-content: center;
}
#contact-card h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  text-align: center;
  background-color: var(--h4Color);
}
#contact-card .container {
  margin-top: 20px;
}
#contact-card .container .row .col-12 {
  display: flex;
  margin: 5px 0;
  align-items: center;
  justify-content: center;
}
#contact-card .container .row .col-12 .item {
  width: 95%;
  height: 180px;
  display: flex;
  align-items: center;
  transition: all 600ms ease;
  justify-content: flex-start;
  border: 1px solid #cccccc;
}
#contact-card .container .row .col-12 .item .p-con {
  margin-left: 15px;
}
#contact-card .container .row .col-12 .item .p-con h4 {
  color: var(--title);
  font-size: 17px;
  font-weight: 600;
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .p-con p {
  font-size: 17px;
  font-size: 15px;
  color: #797979;
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .i {
  margin: 0 15px;
  font-size: 35px;
  margin-top: -30px;
  color: var(--h4Color);
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .loc {
  font-size: 45px;
}
#contact-card .container .row .col-12 .item:hover {
  background-color: var(--contactHvCard);
}
#contact-card .container .row .col-12 .item:hover .p-con h4 {
  color: #fff;
}
#contact-card .container .row .col-12 .item:hover .p-con p {
  color: #fff;
}
#contact-card .container .row .col-12 .item:hover .i {
  color: #fff;
}

#form {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
}
#form h4 {
  font-size: 16px;
  color: var(--h4Color);
}
#form h3 {
  color: var(--h3Color);
  display: flex;
  font-size: 36px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 60px;
}
#form h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}
#form form {
  width: 80%;
  height: auto;
  margin-top: 20px;
}
#form form .row .col-12 .input {
  width: 100%;
  height: auto;
  margin: 10px 0;
  padding: 0.7rem 0.3rem;
}
#form form .row .col-12 .input input {
  width: 100%;
  outline: none;
  padding: 0.7rem;
  color: var(--inputColor);
  transition: all 500ms ease;
  border: 1px solid rgba(182, 187, 192, 0.462745098);
  background-color: var(--inputBg);
}
#form form .row .col-12 .input input:hover {
  border-color: var(--inputBorder);
}
#form form .row .col-12 .input input:focus {
  border-color: var(--inputBorder);
}
#form form .row .col-12 .input input::-moz-placeholder {
  color: #797979;
}
#form form .row .col-12 .input input::placeholder {
  color: #797979;
}
#form form .row .col-12 .textarea {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 10px;
  color: var(--inputColor);
  background-color: var(--inputBg);
}
#form form .row .bor {
  transition: all 500ms ease;
  border: 1px solid rgba(182, 187, 192, 0.462745098);
  background-color: var(--inputBg);
}
#form form .row .bor:hover {
  border-color: var(--inputBorder);
}
#form form .row .bor:focus {
  border-color: var(--inputBorder);
}
#form form button {
  border: 1px solid var(--galleryFirstBtn);
  color: #fff;
  background-color: var(--galleryBtnBg);
  outline: none;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  margin-top: 25px;
}
#form form button:hover {
  background-color: var(--galleryHvBtnBg);
  color: var(--galleryHvBtnColor);
}

#partners {
  width: 100%;
  height: auto;
  padding: 60px 0;
  background-color: var(--partners);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#partners h4 {
  font-size: 16px;
  color: var(--h4Color);
}
#partners h3 {
  color: var(--h3Color);
  display: flex;
  font-size: 36px;
  line-height: 60px;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
}
#partners h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}

#space {
  width: 100%;
  height: 20vh;
  background-color: var(--spaceBg);
}

#gallery-first {
  width: 100%;
  height: auto;
  padding: 40px 0;
  background-color: var(--galleryFirstBg);
}
#gallery-first h4 {
  font-size: 16px;
  margin-top: 15px;
  text-align: center;
  color: var(--h4Color);
}
#gallery-first h3 {
  display: flex;
  font-size: 36px;
  line-height: 60px;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  color: var(--h3Color);
}
#gallery-first h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}
#gallery-first .gallery-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#gallery-first .gallery-container .gallery-row {
  width: 100%;
  height: 95%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
#gallery-first .gallery-container .gallery-row .gallery-col {
  width: 20%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay {
  opacity: 0;
  width: 30%;
  height: 30%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  background-color: var(--galleryOwerlay);
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con p {
  font-size: 22px;
  line-height: 36px;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con span {
  display: inline-block;
  border: 1px solid #fff;
  padding: 0.2rem 0.6rem;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
}
#gallery-first .gallery-container .gallery-row .gallery-col:hover .owerlay {
  width: 100%;
  height: 100%;
  opacity: 1;
}
#gallery-first .gallery-container .gallery-row .gallery-col img {
  width: 100%;
  height: 100%;
}
#gallery-first button {
  border: 1px solid var(--galleryFirstBtn);
  color: #fff;
  background-color: var(--galleryBtnBg);
  outline: none;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  margin-top: 25px;
}
#gallery-first button:hover {
  background-color: var(--galleryHvBtnBg);
  color: var(--galleryHvBtnColor);
}

@media (max-width: 768px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 33%;
  }
}
@media (max-width: 768px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 33%;
  }
}
@media (max-width: 576px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 50%;
  }
}
#products-card {
  width: 100%;
  height: auto;
  background-color: #fff;
}
#products-card .container-fluid .row .col-lg-4 {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 !important;
}
#products-card .container-fluid .row .col-lg-4 .first-none {
  display: none;
}
#products-card .container-fluid .row .col-lg-4 .my-card {
  width: 90%;
  height: auto;
  padding: 20px;
  border: 1.3px dashed #f35564;
}
#products-card .container-fluid .row .col-lg-4 .my-card h5 {
  text-align: end;
  color: #f35564;
  font-size: 24px;
}
#products-card .container-fluid .row .col-lg-4 .my-card img {
  width: 100%;
  margin: 10px 0;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body h3 {
  font-size: 22px;
  line-height: 40px;
  color: #3d3d3d;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body p {
  font-size: 15px;
  line-height: 35px;
  color: #81819d;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .i-con {
  color: gold;
  font-size: 22px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .i-con .i {
  margin: 0 1px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con {
  margin-left: 5px;
  width: 100%;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con button {
  outline: none;
  border: 1px solid #f35564;
  color: #fff;
  padding: 0.5rem 1rem;
  background-color: #f35564;
  margin: 2px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con button .i {
  font-size: 14px;
}
#products-card .container-fluid .row .col-lg-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 !important;
  padding: 0;
}
#products-card .container-fluid .row .col-lg-12 .second-none {
  display: none;
}
#products-card .container-fluid .row .col-lg-12 .first-none {
  display: block;
}
#products-card .container-fluid .row .col-lg-12 .my-card {
  width: 90%;
  height: auto;
  padding: 20px;
  border: 1.3px dashed #f35564;
  display: flex;
  align-items: center;
}
#products-card .container-fluid .row .col-lg-12 .my-card img {
  width: 35%;
  margin: 10px 0;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body {
  width: 55%;
  position: relative;
  padding-left: 40px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body::after {
  content: "";
  width: 0.5px;
  height: 60%;
  display: block;
  background-color: rgba(243, 85, 101, 0.5764705882);
  position: absolute;
  top: 25px;
  left: 5px;
  margin-left: 10px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con .i {
  color: gold;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h5 {
  color: #f35564;
  font-size: 24px;
  line-height: 36px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h3 {
  font-size: 22px;
  line-height: 40px;
  color: #3d3d3d;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body p {
  font-size: 15px;
  line-height: 40px;
  color: #81819d;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con {
  margin-left: 5px;
  width: 100%;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button {
  outline: none;
  border: 1px solid #f35564;
  color: #fff;
  padding: 0.5rem 1rem;
  background-color: #f35564;
  margin: 2px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button .i {
  font-size: 14px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .second-i-con {
  color: gold;
  font-size: 22px;
  display: flex;
  align-self: flex-start;
}
#products-card .container-fluid .row .col-lg-12 .my-card .second-i-con .i {
  margin: 0 1px;
}
#products-card .container-fluid .row .result {
  text-align: start;
}
#products-card .container-fluid .row .result p {
  text-align: start;
  width: 83%;
  color: #666;
  font-size: 18px;
}
#products-card .container-fluid .row .select select {
  width: 80%;
  border: none;
  border-bottom: 1px solid rgba(184, 184, 184, 0.7254901961);
  padding-bottom: 10px;
  outline: none;
  background-color: none;
}
#products-card .container-fluid .row .menu {
  display: flex;
  align-items: start;
  justify-content: start;
  padding-left: 30px;
}
#products-card .container-fluid .row .menu .icon button {
  border: none;
  outline: none;
  background: none;
}
#products-card .container-fluid .row .menu .icon button:focus .i {
  color: #f35564;
}
#products-card .container-fluid .row .menu .icon button .i {
  font-size: 22px;
  margin: 0 3px;
  color: #666;
}
#products-card .container-fluid .row .menu .icon button .i-big {
  font-size: 26px;
}

@media (max-width: 990px) {
  #products-card .container-fluid .row .col-lg-12 .my-card .second-i-con {
    display: none !important;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .first-i {
    display: block !important;
  }
}
@media (max-width: 580px) {
  #products-card .container-fluid .row .col-lg-12 .second-none {
    display: block;
  }
  #products-card .container-fluid .row .col-lg-12 .first-none {
    display: none;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card {
    width: 90%;
    height: auto;
    display: block;
    padding: 20px;
    border: 1.3px dashed #f35564;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card h5 {
    text-align: end;
    color: #f35564;
    font-size: 24px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card img {
    width: 100%;
    margin: 10px 0;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body {
    width: 100%;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body::after {
    content: none;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h3 {
    font-size: 22px;
    line-height: 40px;
    color: #3d3d3d;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body p {
    font-size: 15px;
    line-height: 35px;
    color: #81819d;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con {
    color: gold;
    font-size: 22px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con .i {
    margin: 0 1px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con {
    margin-left: 5px;
    width: 100%;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button {
    outline: none;
    border: 1px solid #f35564;
    color: #fff;
    padding: 0.5rem 1rem;
    background-color: #f35564;
    margin: 2px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button .i {
    font-size: 14px;
  }
}
#filter {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: #fff;
}
#filter .panel .col-12 {
  margin: 25px 0;
}
#filter .panel .col-12 .img-card {
  width: 240px;
  height: 260px;
}
#filter .panel .col-12 .img-card img {
  width: 100%;
  height: 100%;
}
#filter .panel .col-12 .h4 {
  font-size: 18px;
  color: #111;
  line-height: 28px;
}
#filter .panel .col-12 .h4::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #f35564;
}
#filter .panel .col-12 .search-box {
  width: 90%;
  height: auto;
  border: 1px solid #eee;
  padding: 0.4rem 1.2rem;
}
#filter .panel .col-12 .search-box .search {
  width: 90%;
  height: auto;
  display: flex;
  margin: 15px 0;
  padding: 10px 15px;
  align-items: center;
  border: 1px solid #eee;
  justify-content: space-between;
}
#filter .panel .col-12 .search-box .search input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 80%;
}
#filter .panel .col-12 .search-box .search .i {
  color: #f35564;
  font-size: 19px;
}
#filter .panel .col-12 .panel-border {
  width: 90%;
  height: auto;
  border: 1px solid #eee;
  padding: 0.4rem 1.2rem;
}
#filter .panel .col-12 .panel-border ul li {
  display: flex;
  align-items: center;
  line-height: 30px;
}
#filter .panel .col-12 .panel-border ul li span {
  width: 15px;
  height: 15px;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #f35564;
}
#filter .panel .col-12 .panel-border ul li .colored {
  background-color: #f35564 !important;
}
#filter .panel .col-12 .panel-border ul li p {
  font-size: 15px;
  color: #797979;
  order: 2;
  margin-left: 10px;
}

@media (max-width: 990px) {
  header {
    position: static;
    background-color: #000;
  }
  #tasty {
    height: auto;
  }
  .col-second img {
    width: 80% !important;
    height: 90% !important;
  }
  #little {
    height: auto;
  }
  #little .col-content {
    order: 1;
  }
  #little .col-img {
    order: 2;
  }
  #offer {
    height: auto;
  }
  #services {
    height: auto;
  }
  #gallery {
    height: auto;
  }
  #makers {
    height: auto;
  }
  #testimonial {
    height: auto;
  }
  #cream {
    height: auto;
  }
  #detail {
    height: auto;
  }
  #detail .container .row .col-12 .item2 {
    height: 400px;
    width: 95%;
  }
  #about-first {
    height: auto;
  }
  #timer {
    height: auto;
  }
  #call-us .container .row .my-none {
    display: none !important;
  }
  #call-us .container .row .col-12 form {
    margin-top: 15px;
  }
  footer {
    height: auto;
    padding: 20px 0;
  }
  footer .container .row .col-12 {
    margin: 20px 0;
  }
  #contact-card {
    height: auto;
  }
  #form {
    height: auto;
    padding: 20px 0;
  }
}
.dark {
  --tastyBg: none;
  --littleBg: none;
  --offerBg: none;
  --galleryBg: none;
  --servicesBg: none;
  --makersBg: none;
  --testimonialBg: none;
  --creamBg: none;
  --elementsBg: none;
  --detailBg: none;
  --offerBtnBg: transparent;
  --offerBtnColor: #141b1d;
  --galleryBtnBg: transparent;
  --galleryBtnColor: #141b1d;
  --servicesBtnBg: transparent;
  --servicesBtnColor: #141b1d;
  --creamBtnColor: #141b1d;
  --testimonialCard: #141b1d;
  --testimonialBorder: 1px dotted #fff;
  --elementsBtnColor: #141b1d;
  --elemBorderColor: #141b1d8e;
  --elemCardBg: #141b1dcc;
  --servicesIcon: #141b1d;
  --detCardBorder: #000;
  --timerBg: #141b1d;
  --spaceBg: transparent;
  --title: #fff;
  --partners: #141b1d;
  --galleryFirstBtn: #fff;
  --galleryFirstBg: #141b1d;
  --galleryHvBtnBg: #fff;
  --galleryHvBtnColor: #141b1d;
  --galleryOwerlay: #141b1de1;
  --h4Color: #fff;
  --h3Color: #fff;
  --contactHvCard: #3d3d3d;
  --inputBg: #343333;
  --inputBorder: #fff;
  --inputColor: #fff;
  --iconColor: #fff;
}

.light {
  --tastyBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --littleBg: url("https://webstrot.com/html/cooltown/html/images/header_bg3.jpg")
    center/cover no-repeat;
  --offerBg: url("https://webstrot.com/html/cooltown/html/images/header_bg4.jpg")
    center/cover no-repeat;
  --galleryBg: url("https://webstrot.com/html/cooltown/html/images/header_bg5.jpg")
    center/cover no-repeat;
  --servicesBg: url("https://webstrot.com/html/cooltown/html/images/header_bg6.jpg")
    center/cover no-repeat;
  --makersBg: url("https://webstrot.com/html/cooltown/html/images/header_bg7.jpg")
    center/cover no-repeat;
  --testimonialBg: url("https://webstrot.com/html/cooltown/html/images/header_bg8.jpg")
    center/cover no-repeat;
  --creamBg: url("https://webstrot.com/html/cooltown/html/images/header_bg9.jpg")
    center/cover no-repeat;
  --elementsBg: url("https://webstrot.com/html/cooltown/html/images/header_bg10.jpg")
    center/cover no-repeat;
  --detailBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --offerBtnBg: #67c6f1;
  --offerBtnColor: #67c6f1;
  --galleryBtnBg: #f35564;
  --galleryBtnColor: #f06292;
  --servicesBtnBg: #9ccc65;
  --servicesBtnColor: #9ccc65;
  --creamBtnColor: #7986cb;
  --testimonialCard: #f06292;
  --testimonialBorder: none;
  --elementsBtnColor: #ffb74d;
  --elemBorderColor: #fff;
  --elemCardBg: transparent;
  --servicesIcon: #9ccc65;
  --detCardBorder: #f35564;
  --timerBg: #f35564;
  --spaceBg: #fff;
  --title: #000;
  --partners: #fff;
  --galleryFirstBtn: #f06292;
  --galleryFirstBg: #fff;
  --galleryHvBtnBg: transparent;
  --galleryHvBtnColor: #f06292;
  --galleryOwerlay: #f35565a0;
  --h4Color: #f35564;
  --h3Color: #3d3d3d;
  --contactHvCard: #f35564;
  --inputBg: #fff;
  --inputBorder: #f35564;
  --inputColor: #000;
  --iconColor: #f35564;
}/*# sourceMappingURL=style.css.map */