body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul li {
  list-style: none;
}

main {
  background-image: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

section {
  overflow: hidden !important;
}

header {
  width: 100%;
  height: 16vh;
  display: flex !important;
  background-color: #1a2325;
  align-items: center !important;
  justify-content: center !important;
}
header .item {
  width: 85%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .item .my-btn {
  border: none;
  outline: none;
  background-color: transparent;
}
header .item .my-btn .rotates {
  transform: rotate(360deg) !important;
}
header .item .my-btn .i {
  color: #fff;
  transition: all 500ms ease;
}
header .item .icon-nav {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .item .icon-nav a {
  position: relative;
}
header .item .icon-nav a .span {
  top: 2px;
  right: -2px;
  width: auto;
  height: auto;
  color: #fff;
  font-size: 9px;
  font-weight: 600;
  padding: 1px 5px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  display: inline-block;
  background-color: #f06292;
}
header .item .icon-nav a .span-wish {
  top: 4px;
  right: 2px;
}
header .item .icon-nav a .w-none {
  padding: 0;
}
header .item .icon-nav .i {
  color: #fff;
  font-size: 27px;
}
header .item .i-con {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .item .i-con .i {
  font-size: 26px;
  color: #fff;
}
header .item .i-con .my-bars {
  width: 35px;
  z-index: 99;
  height: 35px;
  display: none;
  position: relative;
}
header .item .i-con .my-bars:hover span::after {
  left: 40px;
  transition: all 400ms ease-in-out;
}
header .item .i-con .my-bars span {
  background-color: #fff;
  display: inline-block;
  position: absolute;
  overflow: hidden;
  height: 2.5px;
  z-index: 99;
  width: 90%;
  top: 7px;
}
header .item .i-con .my-bars span::after {
  width: 60%;
  left: -20px;
  content: "";
  height: 100%;
  position: absolute;
  background-color: #1d282c;
}
header .item .i-con .my-bars .two {
  top: 17px;
}
header .item .i-con .my-bars .two::after {
  transition-delay: 50ms !important;
}
header .item .i-con .my-bars .three {
  top: 27px;
}
header .item .i-con .my-bars .three::after {
  transition-delay: 100ms !important;
}
header .item .lang-dropdown {
  width: auto;
  cursor: pointer;
  position: relative;
}
header .item .lang-dropdown .my-i {
  color: #fff;
  font-size: 20px;
}
header .item .lang-dropdown ul {
  transition: all 500ms ease;
  background-color: #fff;
  position: absolute;
  overflow: hidden;
  padding: 0 3px;
  z-index: 999;
  left: -12px;
  height: 0;
  top: 28px;
}
header .item .lang-dropdown ul li {
  width: auto;
  display: flex;
  cursor: pointer;
  align-items: center;
}
header .item .lang-dropdown ul li img {
  margin-right: 3px;
}
header .item .lang-dropdown .opn-lang {
  height: auto;
}
header .item nav {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .item nav ul {
  width: 90%;
  height: 100%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}
header .item nav ul li .nav-li {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 992px) {
  header .item .i-con .my-bars {
    display: inline-block !important;
  }
  header .item nav {
    display: none;
  }
}
@media (max-width: 992px) {
  header .item .md-none {
    display: none;
  }
}
@media (max-width: 576px) {
  header .item .logo img {
    width: 120px;
  }
}
@media (max-width: 430px) {
  header .item .logo img {
    width: 100px;
  }
  header .item .logo .my-bars {
    width: 30px;
  }
  header .item .icon-nav {
    display: none;
  }
  #owerlay ul .min-none {
    display: block !important;
  }
}
#loading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #83aed8;
}
#loading img {
  margin: 0;
  padding: 0;
  width: 200px;
}

#tasty {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tastyBg);
}
#tasty .container {
  margin-top: 100px;
}
#tasty .container .row .col-first {
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
}
#tasty .container .row .col-first * {
  margin: 10px 0;
}
#tasty .container .row .col-first h3 {
  font-size: 60px;
}
#tasty .container .row .col-first p {
  line-height: 30px;
}
#tasty .container .row .col-first .buttons button {
  border: none;
  outline: none;
  padding: 0.7rem 2rem;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 300ms ease-in-out;
}
#tasty .container .row .col-first .buttons button:hover {
  color: #fff;
  background-color: transparent;
}
#tasty .container .row .col-first .buttons .two {
  margin-left: 10px;
  color: #fff;
  background-color: transparent;
}
#tasty .container .row .col-first .buttons .two:hover {
  color: #000;
  background-color: #fff;
}
#tasty .container .row .col-second {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
#tasty .container .row .col-second img {
  width: 100%;
  height: 100%;
}

#owerlay {
  background-color: var(--timerBg);
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 1s;
  overflow: hidden;
  display: flex;
  z-index: 999;
  opacity: 0.3;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
}
#owerlay .md-none {
  top: 20px;
  left: 20px;
  border: none;
  outline: none;
  position: absolute;
  z-index: 4 !important;
  color: var(--inputColor);
  background-color: transparent;
}
#owerlay .btn-group {
  left: 80px;
}
#owerlay .my-close {
  top: 30px;
  right: 30px;
  width: 35px;
  height: 35px;
  display: flex;
  position: fixed;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
#owerlay .my-close span {
  background-color: #fff;
  position: absolute;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 3px;
  z-index: 5;
  top: 15px;
}
#owerlay .my-close span::after {
  width: 40%;
  left: -20px;
  content: "";
  height: 100%;
  display: block;
  position: absolute;
  background-color: #f35564;
}
#owerlay .my-close .one {
  transform: rotate(46deg);
}
#owerlay .my-close .two {
  transform: rotate(-46deg);
}
#owerlay .my-close .two::after {
  transition-delay: 50ms !important;
}
#owerlay .my-close:hover span::after {
  left: 40px;
  transition: all 0.4s;
}
#owerlay ul {
  opacity: 0;
  width: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  transition: all 600ms;
}
#owerlay ul li {
  line-height: 60px;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}
#owerlay ul li .my-nav {
  color: #fff;
  text-decoration: none;
}
#owerlay ul .min-none {
  display: none;
}

.opn {
  z-index: 111;
  opacity: 1 !important;
  height: 100vh !important;
}

.opacity {
  opacity: 1 !important;
  transition-delay: 300ms !important;
}

#little {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background: var(--littleBg);
}
#little .container .row .col-content {
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
}
#little .container .row .col-content * {
  margin: 15px 0;
}
#little .container .row .col-content h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
}
#little .container .row .col-content h3 {
  font-size: 33px;
  line-height: 60px;
  letter-spacing: 2px;
}
#little .container .row .col-content h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: #fff;
}
#little .container .row .col-content p {
  letter-spacing: 1.1px;
}
#little .container .row .col-content img {
  width: 300px;
}
#little .container .row .col-content h5 {
  font-size: 18px;
}
#little .container .row .col-content h6 {
  font-size: 16px;
}
#little .container .row .col-img img {
  width: 85%;
  height: 100%;
}

#offer {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
  background: var(--offerBg);
}
#offer .container .row .col-content {
  display: flex;
  color: #fff;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}
#offer .container .row .col-content h4 {
  font-size: 15px;
  letter-spacing: 1px;
}
#offer .container .row .col-content .aft {
  font-size: 34px;
}
#offer .container .row .col-content .aft::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 15px;
  background-color: #fff;
}
#offer .container .row .col-content * {
  margin: 7px 0;
}
#offer .container .row .col-content .i-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#offer .container .row .col-content .i-con .content {
  width: 80%;
}
#offer .container .row .col-content .i-con .content p {
  width: 85%;
  line-height: 25px;
}
#offer .container .row .col-content .i-con span {
  padding: 7px 15px;
  border-radius: 50%;
  align-self: flex-start;
  border: 1px solid #fff;
}
#offer .container .row .col-content .i-con span .i {
  font-size: 30px;
}
#offer .container .row .col-content button {
  outline: none;
  padding: 0.7rem 2rem;
  background-color: #fff;
  border: 1px solid #fff;
  transition: all 500ms ease;
  color: var(--offerBtnColor);
}
#offer .container .row .col-content button:hover {
  color: #fff;
  background-color: var(--offerBtnBg);
}
#offer .container .row .col-img {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
#offer .container .row .col-img img {
  width: 90%;
  height: 100%;
}

#gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
#gallery h4 {
  font-size: 16px;
}
#gallery h3 {
  justify-content: center;
  flex-direction: column;
  font-size: 33px;
  align-items: center;
  display: flex;
}
#gallery h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom {
  justify-content: center;
  position: relative;
  align-items: center;
  display: flex;
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom .owerlay {
  opacity: 0;
  width: 30%;
  height: 30%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  background-color: var(--galleryOwerlay);
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom .owerlay .con {
  display: flex;
  color: #fff;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom .owerlay .con p {
  font-size: 22px;
  line-height: 36px;
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom .owerlay .con span {
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border: 1px solid #fff;
}
#gallery .container .container .row .slider .slider-all .owl-carousel .my-card-custom:hover .owerlay {
  opacity: 1;
  width: 100%;
  height: 100%;
}
#gallery button {
  outline: none;
  padding: 0.8rem 2rem;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 500ms ease;
  color: var(--galleryBtnColor);
}

#services {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--servicesBg);
}
#services h4 {
  font-size: 16px;
  text-align: center;
}
#services h3 {
  font-size: 33px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#services h3::after {
  content: "";
  width: 50px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#services .container {
  margin: 15px 0 !important;
}
#services .container .row .col-12 span {
  overflow: hidden;
  border-radius: 50%;
  padding: 13px 14px;
  position: relative;
  display: inline-block;
  border: 1.5px solid #fff;
  transition: all 500ms ease;
}
#services .container .row .col-12 span::before {
  top: 15px;
  content: "";
  width: 100%;
  height: 100%;
  right: -60px;
  display: block;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  transition: all 600ms ease;
}
#services .container .row .col-12 span .i {
  z-index: 1;
  font-size: 30px;
  position: relative;
  transition: all 600ms ease;
}
#services .container .row .col-12 .aft {
  position: relative;
  margin-top: -7px;
  margin-left: 3px;
}
#services .container .row .col-12 .aft::after {
  content: "";
  z-index: 4;
  left: 23px;
  width: 280px;
  bottom: -1px;
  height: 1.5px;
  display: block;
  position: absolute;
  background-color: #fff;
}
#services .container .row .col-12:hover span::before {
  top: 0;
  right: 0;
}
#services .container .row .col-12:hover span .i {
  color: var(--servicesIcon);
}
#services .container h5 {
  font-size: 30px;
  margin: 30px 0;
}
#services .container p {
  margin: 14px 0;
  letter-spacing: 1.2px;
}
#services button {
  outline: none;
  padding: 0.7rem 2rem;
  border: 1px solid #fff;
  transition: all 500ms ease;
  color: var(--servicesBtnColor);
}
#services button:hover {
  background-color: var(--servicesBtnBg);
  color: #fff;
}

#makers {
  width: 100%;
  height: auto;
  padding: 20px 0;
  text-align: center;
  overflow: hidden !important;
}
#makers h3 {
  display: flex;
  font-size: 30px;
  margin-top: 10px;
  letter-spacing: 2px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#makers h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#makers .owl-carousel .maker-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#makers .owl-carousel .maker-card .maker-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#makers .owl-carousel .maker-card .maker-img img {
  width: 55%;
}
#makers .owl-carousel .maker-card .title-card {
  width: 85%;
  height: 120px;
  overflow: hidden;
  transition: all 500ms ease;
  transform: translateY(-110px);
}
#makers .owl-carousel .maker-card .title-card h3 {
  font-size: 25px;
  padding: 10px 0;
}
#makers .owl-carousel .maker-card .title-card h5 {
  margin: 6px 0;
  font-size: 18px;
}
#makers .owl-carousel .maker-card .title-card .i-con {
  display: flex;
  height: auto;
  padding: 15px 0;
  align-items: end;
  justify-content: space-evenly;
}
#makers .owl-carousel .maker-card .title-card .i-con span {
  padding-right: 20px;
  display: inline-block;
  border-right: 1px solid var(--testimonialCard);
}
#makers .owl-carousel .maker-card .title-card .i-con span .i {
  font-size: 16px;
  cursor: pointer;
}
#makers .owl-carousel .maker-card:hover .title-card {
  height: 170px;
  transform: translateY(-150px);
}
#makers .owl-theme .owl-stage .owl-item {
  margin: 0;
  padding: 0;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}
#makers .owl-theme .owl-stage .owl-item .my-card {
  width: 130%;
  height: 12rem;
  display: flex;
  text-align: center;
  margin-left: -25px;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  transform: translateY(-113px);
}
#makers .owl-theme .owl-stage .owl-item .my-card:hover {
  transform: translateY(-160px);
}
#makers .owl-theme .owl-stage .owl-item .my-card h3 {
  font-size: 25px;
}
#makers .owl-theme .owl-stage .owl-item .my-card h5 {
  margin: 6px 0;
  font-size: 18px;
}
#makers .owl-theme .owl-stage .owl-item img {
  width: 40%;
}

#testimonial {
  width: 100%;
  display: flex;
  height: 100vh;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: var(--testimonialBg);
}
#testimonial h5 {
  padding-top: 15px;
}
#testimonial h3 {
  display: flex;
  margin: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#testimonial h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#testimonial .container .owl-carousel .test-card {
  width: 100%;
  height: auto;
  display: flex;
  text-align: start;
  align-items: center;
  justify-content: space-evenly;
  border: var(--testimonialBorder);
  padding: 1px;
}
#testimonial .container .owl-carousel .test-card .second {
  width: 60px;
  margin: 0 10px;
}
#testimonial .container .owl-carousel .test-card .first {
  width: 250px;
}
#testimonial .container .owl-carousel .test-card .con {
  height: 100%;
  display: flex;
  margin-top: 15px;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
#testimonial .container .owl-carousel .test-card .con .thread {
  width: 150px;
}
#testimonial .container .owl-carousel .test-card .con h4 {
  display: inline-block;
}
#testimonial .container .owl-carousel .test-card .con h4 h6 {
  display: inline-block;
}
#testimonial .container .owl-carousel .test-card .con p {
  width: 82%;
  margin: 10px 0;
  line-height: 29px;
}

@media (max-width: 768px) {
  #testimonial .container .owl-carousel .test-card {
    flex-direction: column;
  }
  #testimonial .container .owl-carousel .test-card .first {
    width: 50%;
  }
  #testimonial .container .owl-carousel .test-card .con {
    align-items: center;
  }
  #testimonial .container .owl-carousel .test-card .second {
    display: none;
  }
}
#cream {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--creamBg);
}
#cream .h5 {
  font-size: 16px;
  text-align: center;
}
#cream .h3 {
  display: flex;
  font-size: 35px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#cream .h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#cream .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#cream .container .row .col-12 .del-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--productCardI);
}
#cream .container .row .col-12 .del-card .img {
  position: relative;
}
#cream .container .row .col-12 .del-card .img .owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6039215686);
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .img .owerlay p {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .img .owerlay h4 {
  font-size: 18px;
  padding: 10px 20px;
}
#cream .container .row .col-12 .del-card .img .owerlay span {
  cursor: pointer;
  padding: 1px 4px;
  border-radius: 5px;
  transition: all 500ms ease;
  border: 2px solid #7986cb;
}
#cream .container .row .col-12 .del-card .img .owerlay span:hover {
  background-color: #7986cb;
}
#cream .container .row .col-12 .del-card .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
#cream .container .row .col-12 .del-card .content .item {
  width: 80%;
  height: 90%;
  display: flex;
  text-align: start;
  flex-direction: column;
  justify-content: space-between;
}
#cream .container .row .col-12 .del-card .content .item h4 {
  font-size: 13px;
  color: #7986cb;
}
#cream .container .row .col-12 .del-card .content .item h3 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--h3Color);
}
#cream .container .row .col-12 .del-card .content .item h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--h3Color);
}
#cream .container .row .col-12 .del-card .content .item p {
  margin: 10px 0;
  font-size: 16px;
  color: #797979;
}
#cream .container .row .col-12 .del-card .content .item button {
  padding: 0;
  border: none;
  outline: none;
  font-weight: 700;
  text-align: start;
  color: var(--h3Color);
  align-self: flex-start;
  transition: all 500ms ease;
  background-color: transparent;
}
#cream .container .row .col-12 .del-card .content .item button:hover {
  color: #7986cb;
}
#cream .container .row .col-12 .del-card .content .item button .i {
  color: #7986cb;
}
#cream button {
  outline: none;
  padding: 0.7rem 2rem;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 600ms ease;
  color: var(--creamBtnColor);
}
#cream button:hover {
  color: #fff;
  background-color: transparent;
}

@media (max-width: 992px) {
  #cream .container .row .none {
    display: none !important;
  }
  #cream .container .row .margin {
    margin: 20px 0;
  }
}
@media (max-width: 992px) {
  #cream .container .row .col-12 .del-card {
    height: auto;
    padding: 10px;
    flex-direction: column;
  }
  #cream .container .row .md-none {
    display: none;
  }
}
#elements {
  width: 100%;
  height: auto;
  color: #fff;
  background: var(--elementsBg);
}
#elements h4 {
  font-size: 17px;
  padding: 15px 0;
  text-align: center;
}
#elements h3 {
  display: flex;
  font-size: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#elements h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: #fff;
}
#elements .container {
  margin-top: 25px;
}
#elements .container .item {
  width: 95%;
  height: auto;
  padding: 10px;
  background-color: var(--elemCardBg);
  border: 1.7px dotted var(--elemBorderColor);
}
#elements .container .item h6 {
  margin: 10px 0;
  text-align: end;
  font-size: 26px;
}
#elements .container .item h5 {
  margin: 10px 0;
  font-size: 28px;
}
#elements .container .item img {
  margin: 15px 0;
}
#elements .container .item .i-con {
  margin: 10px 0;
}
#elements .container .item .i-con .i {
  color: gold;
  font-size: 22px;
}
#elements .container .item button {
  outline: none;
  margin: 15px 0;
  padding: 0.7rem 2rem;
  background-color: #fff;
  border: 1px solid #fff;
  transition: all 500ms ease;
  color: var(--elementsBtnColor);
}
#elements .container .item button:hover {
  color: #fff;
  background-color: transparent;
}

#detail {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--detailBg);
}
#detail .h-con h4 {
  font-size: 18px;
  padding-top: 20px;
  text-align: center;
}
#detail .h-con h3 {
  display: flex;
  margin: 10px 0;
  font-size: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#detail .h-con h3::after {
  content: "";
  width: 40px;
  height: 4px;
  margin-top: 10px;
  background-color: #fff;
}
#detail .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#detail .container .row .col-12 .det-card {
  width: 95%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#detail .container .row .col-12 .det-card .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
}
#detail .container .row .col-12 .det-card .item img {
  padding: 15px 0;
  align-self: center;
}
#detail .container .row .col-12 .det-card .item .content-1 {
  padding: 15px 0;
  border-bottom: 1px solid #797979;
}
#detail .container .row .col-12 .det-card .item .content-1 * {
  margin: 10px 0;
}
#detail .container .row .col-12 .det-card .item .content-1 p {
  font-size: 14px;
  color: #797979;
}
#detail .container .row .col-12 .det-card .item .content-1 p span {
  margin-right: 10px;
}
#detail .container .row .col-12 .det-card .item .content-2 {
  width: 355px;
}
#detail .container .row .col-12 .det-card .item .content-2 * {
  margin: 5px 0;
}
#detail .container .row .col-12 .det-card .item .content-2 p {
  font-size: 14px;
  color: #797979;
}
#detail .container .row .col-12 .det-card .item .content-2 p span {
  margin-right: 10px;
}
#detail .container .row .col-12 .item2 {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  margin: 10px 0;
  padding: 0 15px;
  color: #3d4144;
  position: relative;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border: 7px solid var(--detCardBorder);
}
#detail .container .row .col-12 .item2 h4 {
  color: #000;
  line-height: 50px;
  letter-spacing: 1.5px;
}
#detail .container .row .col-12 .item2 p {
  font-size: 13px;
  text-align: center;
  color: #3d4144 !important;
}
#detail .container .row .col-12 .item2 .owerlay {
  left: 0;
  top: 20%;
  width: 70%;
  height: 200px;
  padding: 10px;
  display: flex;
  position: absolute;
  align-items: start;
  flex-direction: column;
  background-color: var(--detCardBorder);
  justify-content: space-around;
}
#detail .container .row .col-12 .item2 .owerlay h5 {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#detail .container .row .col-12 .item2 .owerlay h5::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin-top: 15px;
  background-color: #fff;
}
#detail .container .row .col-12 .item2 .owerlay p {
  width: 80%;
  font-size: 16px;
  text-align: start;
  color: #fff !important;
}

#first-sec {
  width: 100%;
  height: 16vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--firstSecBg);
}
#first-sec .item {
  width: 85%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}
#first-sec .item .con {
  display: flex;
}
#first-sec .item .con p {
  margin: 0 5px;
  color: var(--firstSecColor2);
}
#first-sec .item .con .home {
  font-size: 15px;
  color: var(--firstSecColor1);
}

footer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151515;
}
footer .container .row .my-bor {
  border-bottom: 1px solid #3d4144;
  padding-bottom: 15px;
}
footer .container .row .col-12 {
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  display: flex;
}
footer .container .row .col-12 h3 {
  font-size: 23px;
  color: #fff;
}
footer .container .row .col-12 h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #f35564;
}
footer .container .row .col-12 p {
  color: #818d9a;
  margin: 10px 0;
}
footer .container .row .col-12 button {
  border: none;
  outline: none;
  color: #f35564;
  background-color: transparent;
}
footer .container .row .col-12 .con {
  justify-content: space-between;
  align-items: start;
  margin-top: 20px;
  display: flex;
}
footer .container .row .col-12 .con img {
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
footer .container .row .col-12 .con p {
  margin-left: 15px;
  font-size: 14px;
  margin-top: 0;
  padding: 0;
}
footer .container .row .col-12 .con .pink {
  color: #f35564;
}
footer .container .row .col-12 form {
  width: 90%;
  height: auto;
}
footer .container .row .col-12 form div {
  width: 90%;
  display: flex;
  margin: 10px 0;
  align-items: center;
  padding: 0.5rem 0.3rem;
  background-color: #353d48;
  justify-content: space-between;
}
footer .container .row .col-12 form div input {
  background-color: transparent;
  padding-left: 10px;
  color: #797979;
  outline: none;
  border: none;
  width: 90%;
}
footer .container .row .col-12 form div input::-moz-placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form div input::placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form div .i {
  color: #797979;
}
footer .container .row .col-12 form .textarea {
  background-color: #353d48;
  border: none;
  outline: none;
  padding: 10px;
}
footer .container .row .col-12 form .textarea::-moz-placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 form .textarea::placeholder {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
}
footer .container .row .col-12 .button {
  outline: none;
  color: #fff;
  border: #f35564;
  padding: 0.6rem 1.8rem;
  background-color: #f35564;
}
footer .container .row .col-12 .p-con {
  width: 100%;
  display: flex;
  padding: 6px 0;
  color: #797979;
  align-items: start;
  border-bottom: 1px solid #797979;
}
footer .container .row .col-12 .p-con p {
  width: 60%;
  margin-top: 0;
  font-size: 15px;
}
footer .container .row .col-12 .p-con span {
  width: 30%;
  font-size: 15px;
  display: inline-block;
}

#about-first {
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: var(--galleryFirstBg);
}
#about-first .container {
  justify-content: center;
  align-items: center;
  display: flex;
}
#about-first .container .row .col-12 {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}
#about-first .container .row .col-12 h4 {
  font-size: 16px;
  margin-top: 15px;
  font-weight: 300;
  line-height: 28px;
  color: var(--h4Color);
}
#about-first .container .row .col-12 h3 {
  color: var(--h3Color);
  line-height: 35px;
  font-size: 36px;
  margin: 15px 0;
}
#about-first .container .row .col-12 h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 15px;
  background-color: var(--h4Color);
}
#about-first .container .row .col-12 p {
  margin: 15px 0;
  color: #919191;
  line-height: 28px;
}
#about-first .container .row .col-12 .p-con {
  justify-content: space-between;
  margin-top: 10px;
  font-size: 15px;
  display: flex;
  width: 100%;
}
#about-first .container .row .col-12 .p-con .i {
  font-size: 21px;
  color: var(--iconColor);
}
#about-first .container .row .col-12 .p-con p {
  width: 93%;
  margin-top: 0;
  color: #919191;
}
#about-first .container .row .col-12 button {
  color: #fff;
  outline: none;
  margin-top: 25px;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  background-color: var(--galleryBtnBg);
  border: 1px solid var(--galleryFirstBtn);
}
#about-first .container .row .col-12 button:hover {
  color: var(--galleryHvBtnColor);
  background-color: var(--galleryHvBtnBg);
}
#about-first .container .row .img-col {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-first .container .row .img-col .img {
  width: 90%;
  height: 88%;
}
#about-first .container .row .img-col .img img {
  width: 100%;
  height: 100%;
}

#timer {
  background-color: var(--timerBg);
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  display: flex;
  height: 60vh;
  width: 100%;
}
#timer .scroll {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
}
#timer .scroll .container .row .col-12 {
  justify-content: center;
  align-items: center;
  display: flex;
}
#timer .scroll .container .row .col-12 .timer-card {
  display: flex;
  margin: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
#timer .scroll .container .row .col-12 .timer-card span {
  display: inline-block;
  padding: 1.1rem 1.6rem;
  border: 1px solid #fff;
}
#timer .scroll .container .row .col-12 .timer-card span .i {
  color: #fff;
  font-size: 32px;
}
#timer .scroll .container .row .col-12 .timer-card h3 {
  color: #fff;
  font-size: 38px;
  margin: 20px 0 0;
  font-weight: 700;
  line-height: 65px;
}
#timer .scroll .container .row .col-12 .timer-card p {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

#call-us {
  width: 100%;
  height: 35vh;
  display: flex;
  padding: 15px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
  border-top: 1px dotted rgba(255, 255, 255, 0.4431372549);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.4431372549);
}
#call-us .container .row .col-12 {
  overflow: hidden !important;
  justify-content: center;
  align-items: center;
  display: flex;
}
#call-us .container .row .col-12 img {
  width: 90%;
  height: 100%;
}
#call-us .container .row .col-12 .item {
  color: #fff;
  display: flex;
  align-items: center;
}
#call-us .container .row .col-12 .item .i {
  margin-right: 10px;
  font-size: 37px;
}
#call-us .container .row .col-12 .item h4 {
  color: #fff;
  font-size: 16px;
  width: calc(100% - 60px);
  font-family: "Bad Script", cursive;
}
#call-us .container .row .col-12 .item p {
  font-size: 28px;
}
#call-us .container .row .col-12 form {
  justify-content: space-between;
  border: 1px solid #fff;
  align-items: center;
  display: flex;
  width: 100%;
}
#call-us .container .row .col-12 form input {
  width: 63%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 15px;
  background-color: transparent;
}
#call-us .container .row .col-12 form input::-moz-placeholder {
  color: #fff;
}
#call-us .container .row .col-12 form input::placeholder {
  color: #fff;
}
#call-us .container .row .col-12 form button {
  width: auto;
  border: none;
  outline: none;
  color: var(--timerBg);
  padding: 0.7rem 1.4rem;
  background-color: #fff;
}

#contact-card {
  width: 100%;
  height: auto;
  display: flex;
  padding: 50px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
}
#contact-card h4 {
  color: var(--h4Color);
  line-height: 30px;
  font-size: 17px;
}
#contact-card h3 {
  display: flex;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  align-items: center;
  color: var(--h3Color);
  flex-direction: column;
  justify-content: center;
}
#contact-card h3::after {
  background-color: var(--h4Color);
  text-align: center;
  margin-top: 10px;
  display: block;
  height: 4px;
  width: 40px;
  content: "";
}
#contact-card .container {
  margin-top: 20px;
}
#contact-card .container .row .col-12 {
  display: flex;
  margin: 5px 0;
  align-items: center;
  justify-content: center;
}
#contact-card .container .row .col-12 .item {
  width: 95%;
  height: 180px;
  display: flex;
  align-items: center;
  transition: all 600ms ease;
  justify-content: flex-start;
  border: 1px solid #cccccc;
}
#contact-card .container .row .col-12 .item .p-con {
  margin-left: 15px;
}
#contact-card .container .row .col-12 .item .p-con h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--title);
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .p-con p {
  font-size: 17px;
  font-size: 15px;
  color: #797979;
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .i {
  margin: 0 15px;
  font-size: 35px;
  margin-top: -30px;
  color: var(--h4Color);
  transition: all 600ms ease;
}
#contact-card .container .row .col-12 .item .loc {
  font-size: 45px;
}
#contact-card .container .row .col-12 .item:hover {
  background-color: var(--contactHvCard);
}
#contact-card .container .row .col-12 .item:hover .p-con h4 {
  color: #fff;
}
#contact-card .container .row .col-12 .item:hover .p-con p {
  color: #fff;
}
#contact-card .container .row .col-12 .item:hover .i {
  color: #fff;
}

#form {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
}
#form h4 {
  font-size: 16px;
  color: var(--h4Color);
}
#form h3 {
  color: var(--h3Color);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 60px;
  font-size: 36px;
  display: flex;
}
#form h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}
#form form {
  width: 80%;
  height: auto;
  margin-top: 20px;
}
#form form .row .col-12 .input {
  width: 100%;
  height: auto;
  margin: 10px 0;
  padding: 0.7rem 0.3rem;
}
#form form .row .col-12 .input input {
  width: 100%;
  outline: none;
  padding: 0.7rem;
  color: var(--inputColor);
  transition: all 500ms ease;
  border: 1px solid rgba(182, 187, 192, 0.462745098);
  background-color: var(--inputBg);
}
#form form .row .col-12 .input input:hover {
  border-color: var(--inputBorder);
}
#form form .row .col-12 .input input:focus {
  border-color: var(--inputBorder);
}
#form form .row .col-12 .input input::-moz-placeholder {
  color: #797979;
}
#form form .row .col-12 .input input::placeholder {
  color: #797979;
}
#form form .row .col-12 .textarea {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 10px;
  color: var(--inputColor);
  background-color: var(--inputBg);
}
#form form .row .bor {
  transition: all 500ms ease;
  border: 1px solid rgba(182, 187, 192, 0.462745098);
  background-color: var(--inputBg);
}
#form form .row .bor:hover {
  border-color: var(--inputBorder);
}
#form form .row .bor:focus {
  border-color: var(--inputBorder);
}
#form form button {
  color: #fff;
  outline: none;
  margin-top: 25px;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  background-color: var(--galleryBtnBg);
  border: 1px solid var(--galleryFirstBtn);
}
#form form button:hover {
  color: var(--galleryHvBtnColor);
  background-color: var(--galleryHvBtnBg);
}

#partners {
  width: 100%;
  height: auto;
  display: flex;
  padding: 60px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--partners);
}
#partners h4 {
  font-size: 16px;
  color: var(--h4Color);
}
#partners h3 {
  justify-content: center;
  color: var(--h3Color);
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
  line-height: 60px;
  font-size: 36px;
  display: flex;
}
#partners h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}

#space {
  width: 100%;
  height: 20vh;
  background-color: var(--spaceBg);
}

#gallery-first {
  background-color: var(--galleryFirstBg);
  padding: 40px 0;
  height: auto;
  width: 100%;
}
#gallery-first h4 {
  font-size: 16px;
  margin-top: 15px;
  text-align: center;
  color: var(--h4Color);
}
#gallery-first h3 {
  justify-content: center;
  flex-direction: column;
  color: var(--h3Color);
  align-items: center;
  margin-bottom: 20px;
  line-height: 60px;
  font-size: 36px;
  display: flex;
}
#gallery-first h3::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}
#gallery-first .gallery-container {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  height: auto;
  width: 100%;
}
#gallery-first .gallery-container .gallery-row {
  width: 100%;
  height: 95%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
#gallery-first .gallery-container .gallery-row .gallery-col {
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  height: auto;
  width: 20%;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay {
  opacity: 0;
  width: 30%;
  height: 30%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  background-color: var(--galleryOwerlay);
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  color: #fff;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con p {
  font-size: 22px;
  line-height: 36px;
}
#gallery-first .gallery-container .gallery-row .gallery-col .owerlay .con span {
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border: 1px solid #fff;
}
#gallery-first .gallery-container .gallery-row .gallery-col:hover .owerlay {
  opacity: 1;
  width: 100%;
  height: 100%;
}
#gallery-first .gallery-container .gallery-row .gallery-col img {
  width: 100%;
  height: 100%;
}
#gallery-first button {
  color: #fff;
  outline: none;
  margin-top: 25px;
  padding: 0.7rem 2rem;
  transition: all 500ms ease;
  background-color: var(--galleryBtnBg);
  border: 1px solid var(--galleryFirstBtn);
}
#gallery-first button:hover {
  color: var(--galleryHvBtnColor);
  background-color: var(--galleryHvBtnBg);
}

@media (max-width: 768px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 33%;
  }
}
@media (max-width: 768px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 33%;
  }
}
@media (max-width: 576px) {
  #gallery-first .gallery-container .gallery-row .gallery-col {
    width: 50%;
  }
}
#products-card {
  width: 100%;
  height: auto;
  background-color: var(--partners);
}
#products-card .container-fluid .row .col-lg-4 {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 !important;
}
#products-card .container-fluid .row .col-lg-4 .first-none {
  display: none;
}
#products-card .container-fluid .row .col-lg-4 .my-card {
  width: 90%;
  height: auto;
  padding: 20px;
  border: 1.3px dashed var(--h4Color);
}
#products-card .container-fluid .row .col-lg-4 .my-card h5 {
  color: var(--h4Color);
  text-align: end;
  font-size: 24px;
}
#products-card .container-fluid .row .col-lg-4 .my-card img {
  width: 100%;
  margin: 10px 0;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body h3 {
  font-size: 22px;
  line-height: 40px;
  color: var(--productsCard);
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body p {
  line-height: 35px;
  color: #81819d;
  font-size: 15px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .i-con {
  color: gold;
  font-size: 22px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .i-con .i {
  margin: 0 1px;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con {
  margin-left: 5px;
  width: 100%;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con button {
  margin: 2px;
  border: none;
  color: #fff;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: var(--h4Color);
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con button:active {
  transform: translateY(1px) scale(0.98) !important;
}
#products-card .container-fluid .row .col-lg-4 .my-card .mycard-body .btn-con button .i {
  font-size: 17px;
  color: var(--productCardI);
}
#products-card .container-fluid .row .col-lg-12 {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 !important;
}
#products-card .container-fluid .row .col-lg-12 .second-none {
  display: none;
}
#products-card .container-fluid .row .col-lg-12 .first-none {
  display: block;
}
#products-card .container-fluid .row .col-lg-12 .my-card {
  width: 90%;
  height: auto;
  display: flex;
  padding: 20px;
  align-items: center;
  border: 1.3px dashed var(--h4Color);
}
#products-card .container-fluid .row .col-lg-12 .my-card img {
  width: 35%;
  margin: 10px 0;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body {
  width: 55%;
  position: relative;
  padding-left: 40px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body::after {
  content: "";
  top: 25px;
  left: 5px;
  height: 60%;
  width: 0.5px;
  display: block;
  margin-left: 10px;
  position: absolute;
  background-color: var(--h4Color);
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con .i {
  color: gold;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h5 {
  color: var(--h4Color);
  font-size: 24px;
  line-height: 36px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h3 {
  font-size: 22px;
  line-height: 40px;
  color: var(--productsCard);
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body p {
  font-size: 15px;
  color: #81819d;
  line-height: 40px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con {
  width: 100%;
  margin-left: 5px;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button {
  margin: 2px;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem 1rem;
  background-color: var(--h4Color);
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button:active {
  transform: translateY(1px) scale(0.98) !important;
}
#products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button .i {
  font-size: 17px;
  color: var(--productCardI);
}
#products-card .container-fluid .row .col-lg-12 .my-card .second-i-con {
  color: gold;
  display: flex;
  font-size: 22px;
  align-self: flex-start;
}
#products-card .container-fluid .row .col-lg-12 .my-card .second-i-con .i {
  margin: 0 1px;
}
#products-card .container-fluid .row .result {
  text-align: start;
}
#products-card .container-fluid .row .result p {
  width: 83%;
  color: #666;
  font-size: 18px;
  text-align: start;
}
#products-card .container-fluid .row .select {
  margin-top: 0 !important;
}
#products-card .container-fluid .row .select select {
  width: 80%;
  border: none;
  outline: none;
  padding-bottom: 10px;
  color: var(--inputBorder);
  background-color: transparent;
  border-bottom: 1px solid rgba(184, 184, 184, 0.7254901961);
}
#products-card .container-fluid .row .select select option {
  color: var(--miniLoginBtn);
}
#products-card .container-fluid .row .menu {
  display: flex;
  align-items: start;
  padding-left: 30px;
  justify-content: start;
}
#products-card .container-fluid .row .menu .icon button {
  border: none;
  outline: none;
  background: none;
}
#products-card .container-fluid .row .menu .icon button:focus .i, #products-card .container-fluid .row .menu .icon button:hover .i {
  color: var(--h4Color);
}
#products-card .container-fluid .row .menu .icon button .i {
  color: #666;
  margin: 0 3px;
  font-size: 22px;
}
#products-card .container-fluid .row .menu .icon button .i-big {
  font-size: 26px;
}

@media (max-width: 990px) {
  #products-card .container-fluid .row .select {
    margin: 15px 0;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .second-i-con {
    display: none !important;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .first-i {
    display: block !important;
  }
}
@media (max-width: 580px) {
  #products-card .container-fluid .row .col-lg-12 .second-none {
    display: block;
  }
  #products-card .container-fluid .row .col-lg-12 .first-none {
    display: none;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card {
    width: 90%;
    height: auto;
    padding: 20px;
    display: block;
    border: 1.3px dashed var(--h4Color);
  }
  #products-card .container-fluid .row .col-lg-12 .my-card h5 {
    font-size: 24px;
    text-align: end;
    color: var(--h4Color);
  }
  #products-card .container-fluid .row .col-lg-12 .my-card img {
    width: 100%;
    margin: 10px 0;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body {
    width: 100%;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body::after {
    content: none;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body h3 {
    font-size: 22px;
    line-height: 40px;
    color: var(--productsCard);
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body p {
    font-size: 15px;
    color: #81819d;
    line-height: 35px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con {
    color: gold;
    font-size: 22px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .i-con .i {
    margin: 0 1px;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con {
    margin-left: 5px;
    width: 100%;
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button {
    margin: 2px;
    border: none;
    color: #fff;
    outline: none;
    padding: 0.5rem 1rem;
    background-color: var(--h4Color);
  }
  #products-card .container-fluid .row .col-lg-12 .my-card .mycard-body .btn-con button .i {
    font-size: 16px;
  }
}
#filter {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--partners);
}
#filter .panel .col-12 {
  margin: 25px 0;
}
#filter .panel .col-12 .img-card {
  width: 240px;
  height: 260px;
}
#filter .panel .col-12 .img-card img {
  width: 100%;
  height: 100%;
}
#filter .panel .col-12 .h4 {
  color: var(--h3Color);
  line-height: 28px;
  font-size: 18px;
}
#filter .panel .col-12 .h4::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: var(--h4Color);
}
#filter .panel .col-12 .search-box {
  width: 90%;
  height: auto;
  padding: 0.4rem 1.2rem;
  border: 1px solid #eee;
}
#filter .panel .col-12 .search-box .search {
  width: 90%;
  height: auto;
  display: flex;
  margin: 15px 0;
  padding: 10px 15px;
  align-items: center;
  border: 1px solid #eee;
  justify-content: space-between;
}
#filter .panel .col-12 .search-box .search input {
  width: 80%;
  border: none;
  outline: none;
  color: var(--h4Color);
  background-color: transparent;
}
#filter .panel .col-12 .search-box .search .i {
  color: var(--h4Color);
  font-size: 19px;
}
#filter .panel .col-12 .panel-border {
  width: 90%;
  height: auto;
  padding: 0.4rem 1.2rem;
  border: 1px solid #eee;
}
#filter .panel .col-12 .panel-border ul li {
  display: flex;
  line-height: 30px;
  align-items: center;
}
#filter .panel .col-12 .panel-border ul li label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#filter .panel .col-12 .panel-border ul li label input {
  display: none;
}
#filter .panel .col-12 .panel-border ul li label input:checked + .span {
  background-color: var(--h4Color);
}
#filter .panel .col-12 .panel-border ul li label .span {
  width: 15px;
  height: 15px;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--h4Color);
}
#filter .panel .col-12 .panel-border ul li label p {
  order: 2;
  font-size: 15px;
  color: #797979;
  margin-left: 10px;
}

#basket {
  background-color: var(--basketBg);
  padding: 50px 0;
  height: auto;
  width: 100%;
}
#basket h5 {
  display: flex;
  font-size: 17px;
  line-height: 20px;
  color: var(--h3Color);
  flex-direction: column;
  justify-content: center;
}
#basket h5::after {
  background-color: var(--h4Color);
  text-align: center;
  margin: 10px 0;
  display: block;
  height: 4px;
  width: 30px;
  content: "";
}
#basket .con {
  width: 100%;
  height: auto !important;
  text-align: center;
}
#basket .con h3 {
  width: 100%;
  display: flex;
  font-size: 30px;
  line-height: 20px;
  color: var(--h3Color);
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
#basket .con button {
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 0.7rem 2rem;
  background-color: var(--iconColor);
}
#basket .con button a {
  font-weight: 500;
  text-decoration: none;
  color: var(--galleryFirstBg);
}
#basket .con button:active {
  transform: translateY(1px) scale(0.98);
}
#basket .container .buy {
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 0.7rem 2rem;
  color: var(--galleryFirstBg);
  background-color: var(--iconColor);
}
#basket .container .buy:active {
  transform: translateY(1px) scale(0.98);
}
#basket .container .row .col-lg-12 {
  border-bottom: 1px solid #e3e3e3;
}
#basket .container .row .col-lg-12 .row .cen {
  display: flex;
  align-items: center;
  justify-content: center;
}
#basket .container .row .col-lg-12 .row .head {
  color: #fff;
  font-size: 1em;
  padding: 15px 0;
  font-weight: 600;
  text-align: center;
  background-color: var(--tableColor);
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
#basket .container .row .col-lg-12 .row .end-lg {
  text-align: end;
}
#basket .container .row .col-lg-12 .row .end {
  text-align: end;
}
#basket .container .row .col-lg-12 .row .end p {
  text-align: end;
  width: 80%;
}
#basket .container .row .col-lg-12 .row .start {
  text-align: start;
  position: 10px;
}
#basket .container .row .col-lg-12 .row .start p {
  width: 80%;
  padding-left: 20px;
}
#basket .container .row .col-lg-12 .row .content {
  color: #fff;
  color: #000;
  padding: 7px 0;
  font-size: 1em;
  padding-top: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
#basket .container .row .col-lg-12 .row .content button {
  background-color: transparent;
  outline: none;
  border: none;
}
#basket .container .row .col-lg-12 .row .content button .i {
  font-size: 15px;
  color: #797979;
}
#basket .container .row .col-lg-12 .row .content button:hover .i {
  color: var(--tableColor);
}
#basket .container .row .col-lg-12 .row .content button:active {
  transform: translateY(1px) scale(0.9);
}
#basket .container .row .col-lg-12 .row .content p {
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif !important;
}
#basket .container .row .col-lg-12 .row .content .pink {
  color: var(--tableColor) !important;
}
#basket .container .row .col-lg-12 .row .content .i {
  font-size: 15px;
  color: #797979;
}
#basket .container .row .col-lg-12 .row .content .quantity {
  border: 1px solid #cdcdcd;
  display: inline-block;
  padding: 3px 15px;
  height: auto;
  width: auto;
}
#basket .container .row .col-lg-12 .row .content .quantity span {
  padding: 0 5px;
  color: #585858;
  display: inline-block;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif !important;
}
#basket .container .row .col-lg-12 .row .content .quantity button {
  border: none;
  outline: none;
  font-size: 15px;
  color: #797979;
  background-color: transparent;
}
#basket .container .row .col-lg-12 .row .content .quantity button:hover {
  color: var(--tableColor);
}
#basket .container .row .col-lg-12 .row .content .quantity button:active {
  color: var(--tableColor);
  transform: translateY(1px) scale(0.98);
}
#basket .container .total-card {
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
#basket .container .total-card ul li {
  color: var(--h4Color);
  line-height: 30px;
  margin: 5px 0;
  font-weight: 100;
}
#basket .container .total-card ul .end-li {
  color: var(--title);
  font-size: 18px;
  font-weight: bold;
}
#basket .container .total-card span {
  color: var(--h3Color);
  margin-left: 15px;
}

@media (max-width: 576px) {
  #basket .container .row .col-lg-12 .row .col-2 {
    font-size: 14px;
  }
  #basket .container .row .col-lg-12 .row .content {
    font-size: 14px;
  }
  #basket .container .row .col-lg-12 .row .content img {
    width: 50px;
  }
  #basket .container .row .col-lg-12 .row .end {
    text-align: end;
  }
}
#list {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--partners);
}
#list h4 {
  color: var(--h3Color);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 33px;
  display: flex;
}
#list h4::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: var(--h4Color);
}
#list .container {
  margin-top: 30px;
}
#list .container .row .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
#list .container .row .col-12 .my-card {
  width: 90%;
  height: 100%;
  display: flex;
  padding: 20px 10px;
  align-items: center;
  flex-direction: column;
  border: 1.3px dashed var(--inputBorder);
  justify-content: space-between;
}
#list .container .row .col-12 .my-card .img {
  width: 95%;
  margin: 10px;
}
#list .container .row .col-12 .my-card .img img {
  width: 100%;
  height: 100%;
}
#list .container .row .col-12 .my-card h5 {
  color: var(--h3Color);
  font-weight: 500;
  font-size: 18px;
}
#list .container .row .col-12 .my-card .btn-con {
  width: 80%;
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: space-evenly;
}
#list .container .row .col-12 .my-card .btn-con button {
  border: none;
  color: #fff;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: var(--h4Color);
  margin: 2px;
}
#list .container .row .col-12 .my-card .btn-con button:active {
  transform: translateY(1px) scale(0.98) !important;
}
#list .container .row .col-12 .my-card .btn-con button .i {
  font-size: 17px;
  color: var(--productCardI);
}

.dropDown {
  width: auto;
  padding: 3px;
  margin: 0 13px;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  position: relative;
  background-color: #fff;
}
.dropDown .click {
  text-decoration: none;
  color: #333;
  font-size: 14px !important;
}
.dropDown .click span {
  font-weight: 600;
  color: #f35564;
}
.dropDown ul {
  left: 0;
  top: 27px;
  z-index: 9;
  width: 100%;
  padding: 0 !important;
  overflow: hidden;
  position: absolute;
  height: 0;
  background-color: #fff !important;
}
.dropDown ul li {
  color: #000;
  padding: 0 1.8px;
  font-weight: 500;
  line-height: 24px;
  font-size: 12.5px;
  display: block;
  width: 100%;
}
.dropDown ul li a {
  color: #333;
  text-decoration: none;
}
.dropDown ul .dash {
  display: none;
}
.dropDown:hover ul {
  height: auto;
  padding: 5px;
  border: 1px solid #000;
}

#registration {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--registrationBg);
}
#registration .register-card {
  align-items: center;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  display: flex;
  height: 450px;
  width: 70%;
}
#registration .register-card .owr {
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  text-align: center;
  align-items: center;
  flex-direction: column;
  z-index: 999 !important;
  justify-content: center;
  transition: all 500ms ease;
}
#registration .register-card .owr h4 {
  color: #fff;
  text-align: center;
}
#registration .register-card .owr p {
  color: #fff;
  margin: 15px 0;
  font-size: 17px;
}
#registration .register-card .owr button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  border: 1px solid #fff;
  background-color: transparent;
}
#registration .register-card .owr button:active {
  transform: scale(0.9);
}
#registration .register-card .item-owr1 {
  left: 0;
  transform: translateX(-100%);
}
#registration .register-card .item-owr2 {
  right: 0;
  transform: translateX(100%);
}
#registration .register-card .tr-0 {
  transform: translateX(0);
}
#registration .register-card .owerlay {
  left: 0;
  width: 50%;
  z-index: 3;
  height: 100%;
  position: absolute;
  transition: all 500ms ease;
  background-color: var(--registerOwerlay);
}
#registration .register-card .owr-hid {
  transform: translateX(110%);
}
#registration .register-card .right {
  left: 50% !important;
}
#registration .register-card h4 {
  font-size: 35px;
  font-weight: 700;
}
#registration .register-card .form {
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#registration .register-card .form .item-hid1 {
  transform: translateX(-110%);
}
#registration .register-card .form .item-hid2 {
  transform: translateX(110%);
}
#registration .register-card .form .item {
  transition: all 500ms ease;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  height: 90%;
  z-index: 2;
  width: 80%;
}
#registration .register-card .form .item form {
  width: 90%;
  height: auto;
  display: flex;
  margin: 20px 0;
  position: relative;
  align-items: center;
  z-index: -1 !important;
  flex-direction: column;
}
#registration .register-card .form .item form input {
  background-color: rgba(228, 228, 228, 0.831372549);
  border-radius: 5px;
  padding-left: 15px;
  margin: 10px 0;
  outline: none;
  padding: 6px;
  border: none;
  width: 100%;
}
#registration .register-card .form .item form input::-moz-placeholder {
  font-size: 14px;
}
#registration .register-card .form .item form input::placeholder {
  font-size: 14px;
}
#registration .register-card .form .item form p {
  color: #bcbbbb;
  margin: 10px 0;
}
#registration .register-card .form .item form button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  background-color: var(--registerBtn);
}
#registration .register-card .form .item form button:active {
  transform: scale(0.9) translateY(1px);
}

#mini-login {
  width: 100%;
  height: 90vh;
  display: none;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--registrationBg);
}
#mini-login .con {
  flex-direction: column;
  align-items: center;
  position: absolute;
  cursor: pointer;
  display: flex;
  left: 30px;
  z-index: 5;
  top: 30px;
}
#mini-login .con .small-dash {
  width: 10px;
  height: 0.5px;
  background-color: #3d3d3d;
  box-shadow: 2px 2px 2px #333, -2px 2px 2px #333;
}
#mini-login .con .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 1px 1px #151515, -0.5px -0.5px 1px #151515;
}
#mini-login .con .dash {
  width: 1.5px;
  height: 80px;
  background-color: #333;
}
#mini-login .signin-card {
  z-index: 3;
  width: 100%;
  height: 450px;
  display: flex;
  overflow: hidden;
  position: absolute;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
}
#mini-login .signin-card h4 {
  font-size: 35px;
  font-weight: 700;
}
#mini-login .signin-card .form {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: flex;
  height: 100%;
  width: 80%;
}
#mini-login .signin-card .form .item {
  width: 80%;
  z-index: 2;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
}
#mini-login .signin-card .form .item form {
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 20px 0;
  display: flex;
  height: auto;
  width: 90%;
}
#mini-login .signin-card .form .item form input {
  width: 100%;
  border: none;
  padding: 6px;
  outline: none;
  margin: 15px 0;
  border-radius: 5px;
  padding-left: 15px;
  background-color: rgba(228, 228, 228, 0.831372549);
}
#mini-login .signin-card .form .item form input::-moz-placeholder {
  font-size: 14px;
}
#mini-login .signin-card .form .item form input::placeholder {
  font-size: 14px;
}
#mini-login .signin-card .form .item form p {
  color: #bcbbbb;
  margin: 10px 0;
}
#mini-login .signin-card .form .item form button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  background-color: var(--registerBtn);
}
#mini-login .signin-card .form .item form button:active {
  transform: scale(0.9) translateY(1px);
}
#mini-login .login-card {
  width: 100%;
  height: 450px;
  display: flex;
  overflow: hidden;
  position: absolute;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
}
#mini-login .login-card h4 {
  font-weight: 700;
  font-size: 35px;
  color: #fff;
}
#mini-login .login-card .form {
  background-color: var(--registerOwerlay);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: flex;
  height: 100%;
  width: 80%;
}
#mini-login .login-card .form .item {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
}
#mini-login .login-card .form .item form {
  width: 90%;
  height: auto;
  display: flex;
  margin: 20px 0;
  position: relative;
  align-items: center;
  flex-direction: column;
}
#mini-login .login-card .form .item form input {
  width: 100%;
  padding: 6px;
  border: none;
  outline: none;
  margin: 10px 0;
  padding-left: 15px;
  border-radius: 5px;
  background-color: #f3f3f3;
}
#mini-login .login-card .form .item form input::-moz-placeholder {
  font-size: 14px;
}
#mini-login .login-card .form .item form input::placeholder {
  font-size: 14px;
}
#mini-login .login-card .form .item form p {
  color: #bcbbbb;
  margin: 10px 0;
}
#mini-login .login-card .form .item form button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  background-color: #fff;
  color: var(--miniLoginBtn);
}
#mini-login .login-card .form .item form button:active {
  transform: scale(0.9) translateY(1px);
}

.up {
  transition: all 2s ease !important;
  height: 0 !important;
  z-index: 5 !important;
  top: 60px;
}

@media (max-width: 900px) {
  #registration .register-card {
    width: 90%;
  }
}
@media (max-width: 768px) {
  #registration .register-card {
    width: 100%;
  }
}
@media (max-width: 630px) {
  #registration {
    display: none;
  }
  #mini-login {
    display: flex;
    height: 100vh;
  }
}
@media (max-width: 540px) {
  #mini-login {
    height: 89.9vh;
  }
  .up {
    top: 32px;
  }
}
@media (max-width: 412px) {
  .up {
    top: 185px;
  }
}
@media (max-width: 280px) {
  .up {
    top: 68px !important;
  }
}
.add-animation {
  animation: long 0.5s;
}

.close-animation {
  animation: short 0.5s;
}

@keyframes long {
  0% {
    height: 80px;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 80px;
  }
}
@keyframes short {
  0% {
    height: 80px;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 80px;
  }
}
#blog {
  width: 100%;
  height: auto;
  padding: 20px 0;
  background-color: var(--partners);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 {
  margin: 10px 0;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .h4 {
  font-size: 18px;
  line-height: 28px;
  color: var(--h3Color);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .h4::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin-top: 10px;
  background-color: var(--h4Color);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .search-box {
  width: 100%;
  height: auto;
  padding: 0.4rem 1.2rem;
  border: 1px solid #eee;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .search-box .search {
  width: 100%;
  height: auto;
  display: flex;
  margin: 15px 0;
  padding: 10px 15px;
  align-items: center;
  border: 1px solid #eee;
  justify-content: space-between;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .search-box .search input {
  width: 100%;
  border: none;
  outline: none;
  color: var(--h4Color);
  background-color: transparent;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .search-box .search .i {
  font-size: 17px;
  color: var(--h4Color);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .panel-border {
  width: 100%;
  height: auto;
  padding: 0.4rem 1.2rem;
  border: 1px solid #eee;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .panel-border ul li {
  display: flex;
  cursor: pointer;
  line-height: 30px;
  align-items: center;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .panel-border ul li:hover p {
  color: var(--h4Color);
  transition: all 400ms ease;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .panel-border ul li p {
  order: 2;
  font-size: 15px;
  color: #797979;
  margin-left: 10px;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card {
  width: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #e3e3e3;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .item {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .item img {
  width: 100%;
  height: 100%;
  transition: all 15s ease;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body {
  width: 95%;
  margin: 15px 0;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body h5 {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: var(--h3Color);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body .other {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body .other p {
  color: #797979;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body .other p .i {
  font-size: 18px;
  margin-right: 10px;
  color: var(--h4Color);
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card .blog-card-body .blog-content {
  margin-top: 35px;
  color: #797979;
}
#blog .container-fluid .row .col-12 .container-fluid .row .col-12 .my-card:hover .item img {
  transform: scale(1.5);
}

#addblogs {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--productCardI);
}
#addblogs h4 {
  display: flex;
  font-size: 36px;
  line-height: 60px;
  align-items: center;
  margin-bottom: 20px;
  color: var(--h3Color);
  flex-direction: column;
  justify-content: center;
}
#addblogs h4::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background-color: var(--h4Color);
}
#addblogs form {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#addblogs form .input-con {
  display: flex;
  position: relative;
  width: 50% !important;
  flex-direction: column;
  justify-content: center;
}
#addblogs form .input-con label {
  top: 10px;
  left: 10px;
  padding: 0 5px;
  color: #797979;
  position: absolute;
  transition: all 500ms ease;
}
#addblogs form .input-con input {
  width: 100%;
  height: auto;
  outline: none;
  border-radius: 5px;
  color: var(--title);
  padding: 10px 0 10px 15px;
  background-color: var(--galleryFirstBg);
  border: 1px solid var(--addBlogsBorder);
}
#addblogs form .input-con input:focus {
  border-color: var(--h4Color);
}
#addblogs form .input-con input:focus + label {
  top: -10px;
  left: 14px;
  font-size: 14px;
  color: var(--h4Color);
  background-color: var(--productCardI);
}
#addblogs form .input-con input:valid {
  border-color: var(--h4Color);
}
#addblogs form .input-con input:valid + label {
  top: -10px;
  left: 14px;
  font-size: 14px;
  color: var(--h4Color);
  background-color: var(--productCardI);
}
#addblogs form button {
  width: 25%;
  border: none;
  height: auto;
  padding: 5px;
  outline: none;
  color: var(--partners);
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--h4Color);
}
#addblogs form button:hover {
  background-color: var(--BtnHv);
}
#addblogs form button:active {
  transform: scale(0.98);
}

#edit {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--productCardI);
}
#edit form {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#edit form .input-con {
  display: flex;
  position: relative;
  width: 50% !important;
  flex-direction: column;
  justify-content: center;
}
#edit form .input-con .label {
  top: 10px;
  left: 10px;
  padding: 0 5px;
  color: #797979;
  position: absolute;
  transition: all 500ms ease;
}
#edit form .input-con input {
  width: 100%;
  height: auto;
  outline: none;
  border-radius: 5px;
  color: var(--title);
  padding: 10px 0 10px 15px;
  background-color: var(--galleryFirstBg);
  border: 1px solid var(--addBlogsBorder);
}
#edit form .input-con input:focus {
  border-color: var(--h4Color);
}
#edit form .input-con input:focus + label {
  top: -10px;
  left: 14px;
  font-size: 14px;
  color: var(--h4Color);
  background-color: var(--productCardI);
}
#edit form .input-con input:valid {
  border-color: var(--h4Color);
}
#edit form .input-con input:valid + label {
  top: -10px;
  left: 14px;
  font-size: 14px;
  color: var(--h4Color);
  background-color: var(--productCardI);
}
#edit form button {
  width: 25%;
  border: none;
  height: auto;
  padding: 5px;
  outline: none;
  color: var(--partners);
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--h4Color);
}
#edit form button:hover {
  background-color: var(--BtnHv);
}
#edit form button:active {
  transform: scale(0.98);
}

#dashboard {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--basketBg);
}
#dashboard h5 {
  display: flex;
  font-size: 17px;
  line-height: 20px;
  color: var(--h3Color);
  flex-direction: column;
  justify-content: center;
}
#dashboard h5::after {
  content: "";
  width: 30px;
  height: 4px;
  display: block;
  margin: 10px 0;
  text-align: center;
  background-color: var(--h4Color);
}
#dashboard .container .none {
  display: none !important;
}
#dashboard .container .row .col-lg-12 {
  border-bottom: 1px solid #dfdfdf;
}
#dashboard .container .row .col-lg-12 .row .head {
  color: #fff;
  font-size: 1em;
  padding: 15px;
  font-weight: 600;
  text-align: center;
  background-color: var(--tableColor);
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
#dashboard .container .row .col-lg-12 .row .con {
  text-align: end;
}
#dashboard .container .row .col-lg-12 .row .con p {
  width: 80%;
}
#dashboard .container .row .col-lg-12 .row .end-lg {
  text-align: end;
}
#dashboard .container .row .col-lg-12 .row .end {
  text-align: end;
}
#dashboard .container .row .col-lg-12 .row .end p {
  text-align: end;
  width: 80%;
}
#dashboard .container .row .col-lg-12 .row .start {
  position: 10px;
  text-align: start;
}
#dashboard .container .row .col-lg-12 .row .start p {
  width: 80%;
  padding-left: 20px;
}
#dashboard .container .row .col-lg-12 .row .content {
  display: flex;
  padding: 20px;
  color: #fff;
  color: #000;
  font-size: 1em;
  text-align: start;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
#dashboard .container .row .col-lg-12 .row .content img {
  width: 100%;
}
#dashboard .container .row .col-lg-12 .row .content button {
  border: none;
  outline: none;
  margin-top: 0 !important;
  padding-top: 0;
  background-color: transparent;
}
#dashboard .container .row .col-lg-12 .row .content button .i {
  font-size: 15px;
  color: #797979;
}
#dashboard .container .row .col-lg-12 .row .content button:hover .i {
  color: var(--tableColor);
}
#dashboard .container .row .col-lg-12 .row .content button:active {
  transform: translateY(1px) scale(0.9);
}
#dashboard .container .row .col-lg-12 .row .content p {
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif !important;
  padding: 0 10px;
  width: 80%;
}
#dashboard .container .row .col-lg-12 .row .content .i {
  font-size: 15px;
  color: #797979;
}
#dashboard .container .row .col-lg-12 .row .content .quantity {
  width: auto;
  height: auto;
  padding: 3px 15px;
  display: inline-block;
  border: 1px solid #cdcdcd;
}
#dashboard .container .row .col-lg-12 .row .content .quantity span {
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif !important;
  display: inline-block;
  color: red;
  padding: 0 5px;
}
#dashboard .container .row .col-lg-12 .row .content .quantity button {
  border: none;
  outline: none;
  font-size: 15px;
  color: #797979;
  background-color: transparent;
}
#dashboard .container .row .col-lg-12 .row .content .quantity button:hover {
  color: var(--tableColor);
}
#dashboard .container .row .col-lg-12 .row .content .quantity button:active {
  color: var(--tableColor);
  transform: translateY(1px) scale(0.98);
}
#dashboard .container .row .col-lg-12 .row .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#dashboard .container .row .col-lg-12 .row .center {
  text-align: center !important;
}
#dashboard .container .row .col-lg-12 .row .center button {
  margin-top: 30px;
}
#dashboard .container .button {
  width: auto;
  height: auto;
  outline: none;
  margin-top: 15px;
  padding: 2px 5px;
  border-radius: 4px;
  border: 2px double #797979;
  background-color: transparent;
}
#dashboard .container .button a {
  text-decoration: none;
  color: #797979;
}
#dashboard .container .button:hover {
  border-color: #666;
}
#dashboard .container .button:hover a {
  color: #666;
}
#dashboard .container .button:active {
  transform: scale(0.98);
}

.none {
  display: none !important;
}

.sec-none {
  display: none !important;
}

@media (max-width: 768px) {
  #dashboard .container .row .col-lg-12 .row .head {
    font-size: 14px;
  }
  #dashboard .container .row .col-lg-12 .row .content {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  #dashboard .container .row .col-lg-12 .row .head {
    font-size: 12px;
  }
  #dashboard .container .row .col-lg-12 .row .content {
    font-size: 11px;
  }
  #dashboard .container .row .col-lg-12 .row .content p {
    width: 100%;
  }
  #dashboard .container .row .col-lg-12 .row .btn-col {
    display: flex;
    align-items: center;
  }
  #dashboard .container .row .col-lg-12 .row .btn-col button {
    margin: 0;
  }
  #dashboard .container .row .col-lg-12 .row .btn-col button .i {
    font-size: 11px;
  }
}
#admin {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("../../../public/images/Andia_s_open_graph_48eaa030-e564-4f57-8cd0-522cfb0b4afc (1).jpg") no-repeat center/cover;
}
#admin::before {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  height: 100%;
  position: absolute;
  background-color: rgba(243, 85, 101, 0.2431372549);
}
#admin h2 {
  z-index: 3;
  color: #fff;
  font-size: 70px;
  font-weight: 900;
  position: absolute;
}

#detail-page {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
  background: var(--detailPage);
}
#detail-page .my-card {
  width: 70%;
  height: auto;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--detailCard);
  border: 1px solid var(--detailBorder);
}
#detail-page .my-card .content {
  width: 50%;
  height: auto;
  display: flex;
  padding: 45px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#detail-page .my-card .content * {
  margin: 7px 0;
}
#detail-page .my-card .content h3 {
  width: 100%;
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  color: var(--detailColor1);
}
#detail-page .my-card .content .i-con {
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  text-align: end;
  display: flex;
  width: 60%;
}
#detail-page .my-card .content .i-con .star .i {
  color: gold;
}
#detail-page .my-card .content .i-con p {
  color: var(--h4Color);
}
#detail-page .my-card .content h6 {
  color: var(--detailColor2);
  font-size: 24px;
}
#detail-page .my-card .content p {
  font-size: 15px;
  color: var(--detailColor3);
}
#detail-page .my-card .content button {
  outline: none;
  border: none;
  background-color: #fff;
  border-radius: 30px;
  padding: 0.4rem 1.4rem;
  font-weight: 600;
  color: var(--detailBtnColor);
  box-shadow: 1.5px 1.8px 1px var(--detailBtnShadow), inset -0.5px -0.8px 1px #803344;
}
#detail-page .my-card .content button:active {
  transform: translateY(1px) translateX(1px) scale(0.98);
  box-shadow: 0.5px 0.5px 1px var(--detailBtnShadow);
}
#detail-page .my-card .img {
  width: 50%;
  height: 160%;
}
#detail-page .my-card .img img {
  width: 100%;
}

@media (max-width: 530px) {
  #detail-page .my-card {
    width: 95% !important;
    text-align: center !important;
  }
  #detail-page .my-card .content {
    text-align: center;
    width: 100%;
  }
  #detail-page .my-card .content h3 {
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
  }
  #detail-page .my-card .img {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  #detail-page .my-card .img img {
    width: 60%;
  }
}
@media (max-width: 990px) {
  header {
    position: static;
    background-color: #000;
  }
  #tasty {
    height: auto;
  }
  .col-second img {
    width: 80% !important;
    height: 90% !important;
  }
  #little {
    height: auto;
  }
  #little .col-content {
    order: 1;
  }
  #little .col-img {
    order: 2;
  }
  #offer {
    height: auto;
  }
  #services {
    height: auto;
  }
  #gallery {
    height: auto;
  }
  #makers {
    height: auto;
  }
  #testimonial {
    height: auto;
  }
  #cream {
    height: auto;
  }
  #detail {
    height: auto;
  }
  #detail .container .row .col-12 .item2 {
    height: 400px;
    width: 95%;
  }
  #about-first {
    height: auto;
  }
  #elements {
    height: auto;
  }
  #timer {
    height: auto;
  }
  #call-us .container .row .my-none {
    display: none !important;
  }
  #call-us .container .row .col-12 form {
    margin-top: 15px;
  }
  footer {
    height: auto;
    padding: 20px 0;
  }
  footer .container .row .col-12 {
    margin: 20px 0;
  }
  #contact-card {
    height: auto;
  }
  #form {
    height: auto;
    padding: 20px 0;
  }
  #login .container .col-12 .login-card .or::after {
    width: 35%;
  }
  #login .container .col-12 .login-card .or::before {
    width: 35%;
  }
  #detail-page .my-card {
    width: 55%;
  }
  #detail-page .my-card .content {
    text-align: center;
    width: 100%;
  }
  #detail-page .my-card .content h3 {
    font-size: 2rem;
  }
  #detail-page .my-card .img {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  #detail-page .my-card .img img {
    width: 60%;
  }
}
.dark {
  --tastyBg: none;
  --littleBg: none;
  --offerBg: none;
  --galleryBg: none;
  --servicesBg: none;
  --makersBg: none;
  --testimonialBg: none;
  --creamBg: none;
  --elementsBg: none;
  --detailBg: none;
  --offerBtnBg: transparent;
  --offerBtnColor: #141b1d;
  --galleryBtnBg: transparent;
  --galleryBtnColor: #141b1d;
  --servicesBtnBg: transparent;
  --servicesBtnColor: #141b1d;
  --creamBtnColor: #141b1d;
  --testimonialCard: #141b1d;
  --testimonialBorder: 1px dotted #fff;
  --elementsBtnColor: #141b1d;
  --elemBorderColor: #141b1d8e;
  --elemCardBg: #141b1dcc;
  --servicesIcon: #141b1d;
  --detCardBorder: #000;
  --timerBg: #141b1d;
  --spaceBg: transparent;
  --title: #fff;
  --partners: #141b1d;
  --galleryFirstBtn: #fff;
  --galleryFirstBg: #141b1d;
  --galleryHvBtnBg: #fff;
  --galleryHvBtnColor: #141b1d;
  --galleryOwerlay: #141b1de1;
  --h4Color: #fff;
  --h3Color: #fff;
  --contactHvCard: #3d3d3d;
  --inputBg: #343333;
  --inputBorder: #fff;
  --inputColor: #fff;
  --iconColor: #fff;
  --productsCard: #fff;
  --productCardI: #141b1d;
  --registrationBg: #1b2224;
  --registerOwerlay: #141b1d;
  --registerBtn: #141b1d;
  --tableColor: #141b1d;
  --basketBg: #292828;
  --firstSecBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  --firstSecColor1: #fff;
  --firstSecColor2: #f25221;
  --addBlogsBorder: #fff;
  --BtnHv: #dedede;
  --detailPage: #141b1d;
  --detailCard: #141b1d;
  --detailColor1: #fff;
  --detailColor2: #fff;
  --detailColor3: #fff;
  --detailBtnBg: #fff;
  --detailBtnColor: #141b1d;
  --detailBtnShadow: #949494;
  --detailBorder: #fff;
  --miniLoginBtn: #141b1d;
}

.light {
  --tastyBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --littleBg: url("https://webstrot.com/html/cooltown/html/images/header_bg3.jpg")
    center/cover no-repeat;
  --offerBg: url("https://webstrot.com/html/cooltown/html/images/header_bg4.jpg")
    center/cover no-repeat;
  --galleryBg: url("https://webstrot.com/html/cooltown/html/images/header_bg5.jpg")
    center/cover no-repeat;
  --servicesBg: url("https://webstrot.com/html/cooltown/html/images/header_bg6.jpg")
    center/cover no-repeat;
  --makersBg: url("https://webstrot.com/html/cooltown/html/images/header_bg7.jpg")
    center/cover no-repeat;
  --testimonialBg: url("https://webstrot.com/html/cooltown/html/images/header_bg8.jpg")
    center/cover no-repeat;
  --creamBg: url("https://webstrot.com/html/cooltown/html/images/header_bg9.jpg")
    center/cover no-repeat;
  --elementsBg: url("https://webstrot.com/html/cooltown/html/images/header_bg10.jpg")
    center/cover no-repeat;
  --detailBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --galleryHvBtnColor: #f06292;
  --servicesBtnColor: #9ccc65;
  --elementsBtnColor: #ffb74d;
  --galleryOwerlay: #f35565a0;
  --galleryHvBtnBg: transparent;
  --testimonialCard: #f35564;
  --galleryBtnColor: #f06292;
  --galleryFirstBtn: #f06292;
  --registerOwerlay: #ce1a1b;
  --detCardBorder: #f35564;
  --offerBtnColor: #67c6f1;
  --servicesBtnBg: #9ccc65;
  --creamBtnColor: #7986cb;
  --contactHvCard: #f35564;
  --registrationBg: #e2e2e2;
  --galleryBtnBg: #f35564;
  --testimonialBorder: none;
  --elemBorderColor: #fff;
  --elemCardBg: transparent;
  --servicesIcon: #9ccc65;
  --productsCard: #3d3d3d;
  --galleryFirstBg: #fff;
  --inputBorder: #f35564;
  --offerBtnBg: #67c6f1;
  --registerBtn: #ff4642;
  --iconColor: #f35564;
  --productCardI: #fff;
  --tableColor: #f35564;
  --inputColor: #000;
  --timerBg: #f35564;
  --h4Color: #f35564;
  --h3Color: #3d3d3d;
  --partners: #fff;
  --spaceBg: #fff;
  --inputBg: #fff;
  --basketBg: #fff;
  --title: #000;
  --firstSecBg: url("https://webstrot.com/html/cooltown/html/images/header_bg.jpg");
  --firstSecColor1: #141b1d;
  --firstSecColor2: #fff;
  --addBlogsBorder: #797979;
  --BtnHv: #e34e5d;
  --detailPage: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0% 50%,
    rgba(240, 93, 125, 1) 50% 100%
  );
  --detailCard: #fff;
  --detailColor1: #a32348;
  --detailColor2: #f05d7d;
  --detailColor3: #666;
  --detailBtnBg: #f05d7d;
  --detailBtnColor: #f35564;
  --detailBtnShadow: #df7878;
  --detailBorder: #a3234750;
  --miniLoginBtn: #ff4642;
}/*# sourceMappingURL=style.css.map */