// RESET
body {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
}
ul {
  li {
    list-style: none;
  }
}
main {
  background-image: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
section {
  overflow: hidden !important;
}
// Header
header {
  width: 100%;
  height: 16vh;
  display: flex !important;
  background-color: #1a2325;
  align-items: center !important;
  justify-content: center !important;
  .item {
    width: 85%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .my-btn {
      border: none;
      outline: none;
      background-color: transparent;
      .rotates {
        transform: rotate(360deg) !important;
      }
      .i {
        color: #fff;
        transition: all 500ms ease;
      }
    }
    .icon-nav {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        position: relative;
        .span {
          top: 2px;
          right: -2px;
          width: auto;
          height: auto;
          color: #fff;
          font-size: 9px;
          font-weight: 600;
          padding: 1px 5px;
          border-radius: 50%;
          text-align: center;
          position: absolute;
          display: inline-block;
          background-color: #f06292;
        }
        .span-wish {
          top: 4px;
          right: 2px;
        }
        .w-none {
          padding: 0;
        }
      }
      .i {
        color: #fff;
        font-size: 27px;
      }
    }
    .i-con {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .i {
        font-size: 26px;
        color: #fff;
      }
      .my-bars {
        width: 35px;
        z-index: 99;
        height: 35px;
        display: none;
        position: relative;
        &:hover {
          span {
            &::after {
              left: 40px;
              transition: all 400ms ease-in-out;
            }
          }
        }

        span {
          background-color: #fff;
          display: inline-block;
          position: absolute;
          overflow: hidden;
          height: 2.5px;
          z-index: 99;
          width: 90%;
          top: 7px;
          &::after {
            width: 60%;
            left: -20px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: #1d282c;
          }
        }
        .two {
          top: 17px;
          &::after {
            transition-delay: 50ms !important;
          }
        }
        .three {
          top: 27px;
          &::after {
            transition-delay: 100ms !important;
          }
        }
      }
    }
    .lang-dropdown {
      width: auto;
      cursor: pointer;
      position: relative;
      .my-i {
        color: #fff;
        font-size: 20px;
      }
      ul {
        transition: all 500ms ease;
        background-color: #fff;
        position: absolute;
        overflow: hidden;
        padding: 0 3px;
        z-index: 999;
        left: -12px;
        height: 0;
        top: 28px;
        li {
          width: auto;
          display: flex;
          cursor: pointer;
          align-items: center;
          img {
            margin-right: 3px;
          }
        }
      }
      .opn-lang {
        height: auto;
      }
    }
    nav {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        width: 90%;
        height: 100%;
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: space-between;
        li {
          .nav-li {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
// Media Query
@media (max-width: 992px) {
  header {
    .item {
      .i-con {
        .my-bars {
          display: inline-block !important;
        }
      }
      nav {
        display: none;
      }
    }
  }
}
@media (max-width: 992px) {
  header {
    .item {
      .md-none {
        display: none;
      }
    }
  }
}
@media (max-width: 576px) {
  header {
    .item {
      .logo {
        img {
          width: 120px;
        }
      }
    }
  }
}
@media (max-width: 430px) {
  header {
    .item {
      .logo {
        img {
          width: 100px;
        }
        .my-bars {
          width: 30px;
        }
      }
      .icon-nav {
        display: none;
      }
    }
  }
  #owerlay {
    ul {
      .min-none {
        display: block !important;
      }
    }
  }
}

// Loading Page

#loading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #83aed8;
  img {
    margin: 0;
    padding: 0;
    width: 200px;
  }
}

// Tasty Section
#tasty {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tastyBg);
  .container {
    margin-top: 100px;
    .row {
      .col-first {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: space-between;
        * {
          margin: 10px 0;
        }
        h3 {
          font-size: 60px;
        }
        p {
          line-height: 30px;
        }
        .buttons {
          button {
            border: none;
            outline: none;
            padding: 0.7rem 2rem;
            border: 1px solid #fff;
            background-color: #fff;
            transition: all 300ms ease-in-out;
            &:hover {
              color: #fff;
              background-color: transparent;
            }
          }
          .two {
            margin-left: 10px;
            color: #fff;
            background-color: transparent;
            &:hover {
              color: #000;
              background-color: #fff;
            }
          }
        }
      }
      .col-second {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// Owerlay Section
#owerlay {
  background-color: var(--timerBg);
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 1s;
  overflow: hidden;
  display: flex;
  z-index: 999;
  opacity: 0.3;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  .md-none {
    top: 20px;
    left: 20px;
    border: none;
    outline: none;
    position: absolute;
    z-index: 4 !important;
    color: var(--inputColor);
    background-color: transparent;
  }
  .btn-group {
    left: 80px;
  }
  .my-close {
    top: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    display: flex;
    position: fixed;
    cursor: pointer;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    span {
      background-color: #fff;
      position: absolute;
      overflow: hidden;
      display: block;
      width: 100%;
      height: 3px;
      z-index: 5;
      top: 15px;
      &::after {
        width: 40%;
        left: -20px;
        content: "";
        height: 100%;
        display: block;
        position: absolute;
        background-color: #f35564;
      }
    }
    .one {
      transform: rotate(46deg);
    }
    .two {
      transform: rotate(-46deg);
      &::after {
        transition-delay: 50ms !important;
      }
    }
    &:hover {
      span {
        &::after {
          left: 40px;
          transition: all 0.4s;
        }
      }
    }
  }

  ul {
    opacity: 0;
    width: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    transition: all 600ms;
    li {
      line-height: 60px;
      font-weight: 600;
      font-size: 22px;
      color: #fff;
      .my-nav {
        color: #fff;
        text-decoration: none;
      }
    }
    .min-none {
      display: none;
    }
  }
}

.opn {
  z-index: 111;
  opacity: 1 !important;
  height: 100vh !important;
}
.opacity {
  opacity: 1 !important;
  transition-delay: 300ms !important;
}

// Little Section
#little {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background: var(--littleBg);
  .container {
    .row {
      .col-content {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        * {
          margin: 15px 0;
        }
        h4 {
          margin: 0;
          padding: 0;
          font-size: 15px;
        }
        h3 {
          font-size: 33px;
          line-height: 60px;
          letter-spacing: 2px;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            display: block;
            background-color: #fff;
          }
        }
        p {
          letter-spacing: 1.1px;
        }
        img {
          width: 300px;
        }
        h5 {
          font-size: 18px;
        }
        h6 {
          font-size: 16px;
        }
      }
      .col-img {
        img {
          width: 85%;
          height: 100%;
        }
      }
    }
  }
}
// Offer Section
#offer {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
  background: var(--offerBg);
  .container {
    .row {
      .col-content {
        display: flex;
        color: #fff;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        h4 {
          font-size: 15px;
          letter-spacing: 1px;
        }
        .aft {
          font-size: 34px;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            display: block;
            margin-top: 15px;
            background-color: #fff;
          }
        }
        * {
          margin: 7px 0;
        }
        .i-con {
          display: flex;
          align-items: center;
          justify-content: space-around;
          .content {
            width: 80%;
            p {
              width: 85%;
              line-height: 25px;
            }
          }
          span {
            padding: 7px 15px;
            border-radius: 50%;
            align-self: flex-start;
            border: 1px solid #fff;
            .i {
              font-size: 30px;
            }
          }
        }
        button {
          outline: none;
          padding: 0.7rem 2rem;
          background-color: #fff;
          border: 1px solid #fff;
          transition: all 500ms ease;
          color: var(--offerBtnColor);
          &:hover {
            color: #fff;
            background-color: var(--offerBtnBg);
          }
        }
      }
      .col-img {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        img {
          width: 90%;
          height: 100%;
        }
      }
    }
  }
}
// Gallery Section
#gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  h4 {
    font-size: 16px;
  }
  h3 {
    justify-content: center;
    flex-direction: column;
    font-size: 33px;
    align-items: center;
    display: flex;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    .container {
      .row {
        .slider {
          .slider-all {
            .owl-carousel {
              .my-card-custom {
                justify-content: center;
                position: relative;
                align-items: center;
                display: flex;
                .owerlay {
                  opacity: 0;
                  width: 30%;
                  height: 30%;
                  display: flex;
                  position: absolute;
                  align-items: center;
                  flex-direction: column;
                  justify-content: center;
                  transition: all 500ms ease;
                  background-color: var(--galleryOwerlay);
                  .con {
                    display: flex;
                    color: #fff;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    p {
                      font-size: 22px;
                      line-height: 36px;
                    }
                    span {
                      font-size: 24px;
                      cursor: pointer;
                      text-align: center;
                      display: inline-block;
                      padding: 0.2rem 0.6rem;
                      border: 1px solid #fff;
                    }
                  }
                }
                &:hover {
                  .owerlay {
                    opacity: 1;
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  button {
    outline: none;
    padding: 0.8rem 2rem;
    border: 1px solid #fff;
    background-color: #fff;
    transition: all 500ms ease;
    color: var(--galleryBtnColor);
  }
}
// Services Section
#services {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--servicesBg);
  h4 {
    font-size: 16px;
    text-align: center;
  }
  h3 {
    font-size: 33px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 50px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    margin: 15px 0 !important;
    .row {
      .col-12 {
        span {
          overflow: hidden;
          border-radius: 50%;
          padding: 13px 14px;
          position: relative;
          display: inline-block;
          border: 1.5px solid #fff;
          transition: all 500ms ease;

          &::before {
            top: 15px;
            content: "";
            width: 100%;
            height: 100%;
            right: -60px;
            display: block;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            transition: all 600ms ease;
          }

          .i {
            z-index: 1;
            font-size: 30px;
            position: relative;
            transition: all 600ms ease;
          }
        }
        .aft {
          position: relative;
          margin-top: -7px;
          margin-left: 3px;
          &::after {
            content: "";
            z-index: 4;
            left: 23px;
            width: 280px;
            bottom: -1px;
            height: 1.5px;
            display: block;
            position: absolute;
            background-color: #fff;
          }
        }
        &:hover {
          span {
            &::before {
              top: 0;
              right: 0;
            }
            .i {
              color: var(--servicesIcon);
            }
          }
        }
      }
    }
    h5 {
      font-size: 30px;
      margin: 30px 0;
    }
    p {
      margin: 14px 0;
      letter-spacing: 1.2px;
    }
  }
  button {
    outline: none;
    padding: 0.7rem 2rem;
    border: 1px solid #fff;
    transition: all 500ms ease;
    color: var(--servicesBtnColor);
    &:hover {
      background-color: var(--servicesBtnBg);
      color: #fff;
    }
  }
}

// Makers Section
#makers {
  width: 100%;
  height: auto;
  padding: 20px 0;
  text-align: center;
  overflow: hidden !important;
  h3 {
    display: flex;
    font-size: 30px;
    margin-top: 10px;
    letter-spacing: 2px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .owl-carousel {
    .maker-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .maker-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 55%;
        }
      }
      .title-card {
        width: 85%;
        height: 120px;
        overflow: hidden;
        transition: all 500ms ease;
        transform: translateY(-110px);
        h3 {
          font-size: 25px;
          padding: 10px 0;
        }
        h5 {
          margin: 6px 0;
          font-size: 18px;
        }
        .i-con {
          display: flex;
          height: auto;
          padding: 15px 0;
          align-items: end;
          justify-content: space-evenly;
          span {
            padding-right: 20px;
            display: inline-block;
            border-right: 1px solid var(--testimonialCard);

            .i {
              font-size: 16px;
              cursor: pointer;
            }
          }
        }
      }
      &:hover {
        .title-card {
          height: 170px;
          transform: translateY(-150px);
        }
      }
    }
  }

  .owl-theme {
    .owl-stage {
      .owl-item {
        margin: 0;
        padding: 0;
        height: auto;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden !important;
        .my-card {
          width: 130%;
          height: 12rem;
          display: flex;
          text-align: center;
          margin-left: -25px;
          flex-direction: column;
          justify-content: center;
          transition: all 500ms ease;
          transform: translateY(-113px);
          &:hover {
            transform: translateY(-160px);
          }
          h3 {
            font-size: 25px;
          }
          h5 {
            margin: 6px 0;
            font-size: 18px;
          }
        }
        img {
          width: 40%;
        }
      }
    }
  }
}

// Testimonial Section
#testimonial {
  width: 100%;
  display: flex;
  height: 100vh;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: var(--testimonialBg);
  h5 {
    padding-top: 15px;
  }
  h3 {
    display: flex;
    margin: 10px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    .owl-carousel {
      .test-card {
        width: 100%;
        height: auto;
        display: flex;
        text-align: start;
        align-items: center;
        justify-content: space-evenly;
        border: var(--testimonialBorder);
        padding: 1px;
        .second {
          width: 60px;
          margin: 0 10px;
        }
        .first {
          width: 250px;
        }
        .con {
          height: 100%;
          display: flex;
          margin-top: 15px;
          margin-left: 20px;
          flex-direction: column;
          justify-content: space-between;
          .thread {
            width: 150px;
          }
          h4 {
            display: inline-block;
            h6 {
              display: inline-block;
            }
          }
          p {
            width: 82%;
            margin: 10px 0;
            line-height: 29px;
          }
        }
      }
    }
  }
}

// Media Query
@media (max-width: 768px) {
  #testimonial {
    .container {
      .owl-carousel {
        .test-card {
          // align-items: start;
          flex-direction: column;
          .first {
            width: 50%;
          }
          .con {
            align-items: center;
          }
          .second {
            display: none;
          }
        }
      }
    }
  }
}

// Cream Section
#cream {
  width: 100%;
  height: 100vh;
  display: flex;
  color: #fff;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--creamBg);
  .h5 {
    font-size: 16px;
    text-align: center;
  }
  .h3 {
    display: flex;
    font-size: 35px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        .del-card {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--productCardI);
          .img {
            position: relative;
            .owerlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              background-color: #0000009a;
              justify-content: space-between;
              p {
                display: flex;
                padding: 10px 20px;
                align-items: center;
                justify-content: space-between;
              }
              h4 {
                font-size: 18px;
                padding: 10px 20px;
              }
              span {
                cursor: pointer;
                padding: 1px 4px;
                border-radius: 5px;
                transition: all 500ms ease;
                border: 2px solid #7986cb;
                &:hover {
                  background-color: #7986cb;
                }
              }
            }
          }
          .content {
            display: flex;
            align-items: center;
            justify-content: center;
            .item {
              width: 80%;
              height: 90%;
              display: flex;
              text-align: start;
              flex-direction: column;
              justify-content: space-between;
              h4 {
                font-size: 13px;
                color: #7986cb;
              }
              h3 {
                margin: 10px 0;
                font-size: 20px;
                font-weight: 600;
                color: var(--h3Color);
              }
              h5 {
                font-size: 14px;
                font-weight: 600;
                color: var(--h3Color);
              }
              p {
                margin: 10px 0;
                font-size: 16px;
                color: #797979;
              }
              button {
                padding: 0;
                border: none;
                outline: none;
                font-weight: 700;
                text-align: start;
                color: var(--h3Color);
                align-self: flex-start;
                transition: all 500ms ease;
                background-color: transparent;
                &:hover {
                  color: #7986cb;
                }
                .i {
                  color: #7986cb;
                }
              }
            }
          }
        }
      }
    }
  }
  button {
    outline: none;
    padding: 0.7rem 2rem;
    border: 1px solid #fff;
    background-color: #fff;
    transition: all 600ms ease;
    color: var(--creamBtnColor);
    &:hover {
      color: #fff;
      background-color: transparent;
    }
  }
}

// Media Query
@media (max-width: 992px) {
  #cream {
    .container {
      .row {
        .none {
          display: none !important;
        }
        .margin {
          margin: 20px 0;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #cream {
    .container {
      .row {
        .col-12 {
          .del-card {
            height: auto;
            padding: 10px;
            flex-direction: column;
          }
        }
        .md-none {
          display: none;
        }
      }
    }
  }
}

// Elements Section
#elements {
  width: 100%;
  height: auto;
  color: #fff;
  background: var(--elementsBg);
  h4 {
    font-size: 17px;
    padding: 15px 0;
    text-align: center;
  }
  h3 {
    display: flex;
    font-size: 30px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: #fff;
    }
  }
  .container {
    margin-top: 25px;
    .item {
      width: 95%;
      height: auto;
      padding: 10px;
      background-color: var(--elemCardBg);
      border: 1.7px dotted var(--elemBorderColor);
      h6 {
        margin: 10px 0;
        text-align: end;
        font-size: 26px;
      }
      h5 {
        margin: 10px 0;
        font-size: 28px;
      }
      img {
        margin: 15px 0;
      }
      .i-con {
        margin: 10px 0;
        .i {
          color: gold;
          font-size: 22px;
        }
      }
      button {
        outline: none;
        margin: 15px 0;
        padding: 0.7rem 2rem;
        background-color: #fff;
        border: 1px solid #fff;
        transition: all 500ms ease;
        color: var(--elementsBtnColor);
        &:hover {
          color: #fff;
          background-color: transparent;
        }
      }
    }
  }
}
// Detail Section

#detail {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--detailBg);
  .h-con {
    h4 {
      font-size: 18px;
      padding-top: 20px;
      text-align: center;
    }
    h3 {
      display: flex;
      margin: 10px 0;
      font-size: 30px;
      text-align: center;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      &::after {
        content: "";
        width: 40px;
        height: 4px;
        margin-top: 10px;
        background-color: #fff;
      }
    }
  }
  .container {
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        .det-card {
          width: 95%;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            width: 95%;
            img {
              padding: 15px 0;
              align-self: center;
            }
            .content-1 {
              padding: 15px 0;
              border-bottom: 1px solid #797979;
              * {
                margin: 10px 0;
              }
              p {
                font-size: 14px;
                color: #797979;
                span {
                  margin-right: 10px;
                }
              }
            }
            .content-2 {
              width: 355px;
              * {
                margin: 5px 0;
              }
              p {
                font-size: 14px;
                color: #797979;
                span {
                  margin-right: 10px;
                }
              }
            }
          }
        }
        .item2 {
          width: 100%;
          height: 100%;
          color: #fff;
          display: flex;
          margin: 10px 0;
          padding: 0 15px;
          color: #3d4144;
          position: relative;
          flex-direction: column;
          justify-content: center;
          background-color: #fff;
          border: 7px solid var(--detCardBorder);
          h4 {
            color: #000;
            line-height: 50px;
            letter-spacing: 1.5px;
          }
          p {
            font-size: 13px;
            text-align: center;
            color: #3d4144 !important;
          }
          .owerlay {
            left: 0;
            top: 20%;
            width: 70%;
            height: 200px;
            padding: 10px;
            display: flex;
            position: absolute;
            align-items: start;
            flex-direction: column;
            background-color: var(--detCardBorder);
            justify-content: space-around;
            h5 {
              color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              &::after {
                content: "";
                width: 30px;
                height: 4px;
                display: block;
                margin-top: 15px;
                background-color: #fff;
              }
            }
            p {
              width: 80%;
              font-size: 16px;
              text-align: start;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
}

// FirstSec
#first-sec {
  width: 100%;
  height: 16vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--firstSecBg);
  .item {
    width: 85%;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    .con {
      display: flex;
      p {
        margin: 0 5px;
        color: var(--firstSecColor2);
      }
      .home {
        font-size: 15px;
        color: var(--firstSecColor1);
      }
    }
  }
}

// Footer
footer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  .container {
    .row {
      .my-bor {
        border-bottom: 1px solid #3d4144;
        padding-bottom: 15px;
      }
      .col-12 {
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        display: flex;
        h3 {
          font-size: 23px;
          color: #fff;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            display: block;
            margin-top: 10px;
            border-radius: 3px;
            background-color: #f35564;
          }
        }
        p {
          color: #818d9a;
          margin: 10px 0;
        }
        button {
          border: none;
          outline: none;
          color: #f35564;
          background-color: transparent;
        }
        .con {
          justify-content: space-between;
          align-items: start;
          margin-top: 20px;
          display: flex;
          img {
            width: 70px;
            height: 70px;
            border-radius: 8px;
          }
          p {
            margin-left: 15px;
            font-size: 14px;
            margin-top: 0;
            padding: 0;
          }
          .pink {
            color: #f35564;
          }
        }
        form {
          width: 90%;
          height: auto;
          div {
            width: 90%;
            display: flex;
            margin: 10px 0;
            align-items: center;
            padding: 0.5rem 0.3rem;
            background-color: #353d48;
            justify-content: space-between;
            input {
              background-color: transparent;
              padding-left: 10px;
              color: #797979;
              outline: none;
              border: none;
              width: 90%;
              &::placeholder {
                font-size: 13px;
                font-weight: 600;
                font-style: italic;
              }
            }
            .i {
              color: #797979;
            }
          }
          .textarea {
            background-color: #353d48;
            border: none;
            outline: none;
            padding: 10px;
            &::placeholder {
              font-size: 13px;
              font-weight: 600;
              font-style: italic;
            }
          }
        }
        .button {
          outline: none;
          color: #fff;
          border: #f35564;
          padding: 0.6rem 1.8rem;
          background-color: #f35564;
        }
        .p-con {
          width: 100%;
          display: flex;
          padding: 6px 0;
          color: #797979;
          align-items: start;
          border-bottom: 1px solid #797979;
          p {
            width: 60%;
            margin-top: 0;
            font-size: 15px;
          }
          span {
            width: 30%;
            font-size: 15px;
            display: inline-block;
          }
        }
      }
    }
  }
}

// ABOUT Page
// AboutFirts Section
#about-first {
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: var(--galleryFirstBg);
  .container {
    justify-content: center;
    align-items: center;
    display: flex;
    .row {
      .col-12 {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: space-between;
        h4 {
          font-size: 16px;
          margin-top: 15px;
          font-weight: 300;
          line-height: 28px;
          color: var(--h4Color);
        }
        h3 {
          color: var(--h3Color);
          line-height: 35px;
          font-size: 36px;
          margin: 15px 0;
          &::after {
            content: "";
            width: 40px;
            height: 4px;
            display: block;
            margin-top: 15px;
            background-color: var(--h4Color);
          }
        }
        p {
          margin: 15px 0;
          color: #919191;
          line-height: 28px;
        }
        .p-con {
          justify-content: space-between;
          margin-top: 10px;
          font-size: 15px;
          display: flex;
          width: 100%;

          .i {
            font-size: 21px;
            color: var(--iconColor);
          }
          p {
            width: 93%;
            margin-top: 0;
            color: #919191;
          }
        }
        button {
          color: #fff;
          outline: none;
          margin-top: 25px;
          padding: 0.7rem 2rem;
          transition: all 500ms ease;
          background-color: var(--galleryBtnBg);
          border: 1px solid var(--galleryFirstBtn);
          &:hover {
            color: var(--galleryHvBtnColor);
            background-color: var(--galleryHvBtnBg);
          }
        }
      }
      .img-col {
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          width: 90%;
          height: 88%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// Timer Section
#timer {
  background-color: var(--timerBg);
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  display: flex;
  height: 60vh;
  width: 100%;
  .scroll {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    .container {
      .row {
        .col-12 {
          justify-content: center;
          align-items: center;
          display: flex;
          .timer-card {
            display: flex;
            margin: 20px 0;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            span {
              display: inline-block;
              padding: 1.1rem 1.6rem;
              border: 1px solid #fff;
              .i {
                color: #fff;
                font-size: 32px;
              }
            }
            h3 {
              color: #fff;
              font-size: 38px;
              margin: 20px 0 0;
              font-weight: 700;
              line-height: 65px;
            }
            p {
              color: #fff;
              font-size: 15px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

// Call-Us Section
#call-us {
  width: 100%;
  height: 35vh;
  display: flex;
  padding: 15px 0;
  align-items: center;
  justify-content: center;
  background-color: var(--timerBg);
  border-top: 1px dotted #ffffff71;
  border-bottom: 1px dotted #ffffff71;
  .container {
    .row {
      .col-12 {
        overflow: hidden !important;
        justify-content: center;
        align-items: center;
        display: flex;
        img {
          width: 90%;
          height: 100%;
        }
        .item {
          color: #fff;
          display: flex;
          align-items: center;
          .i {
            margin-right: 10px;
            font-size: 37px;
          }
          h4 {
            color: #fff;
            font-size: 16px;
            width: calc(100% - 60px);
            font-family: "Bad Script", cursive;
          }
          p {
            font-size: 28px;
          }
        }
        form {
          justify-content: space-between;
          border: 1px solid #fff;
          align-items: center;
          display: flex;
          width: 100%;
          input {
            width: 63%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 15px;
            background-color: transparent;
            &::placeholder {
              color: #fff;
            }
          }
          button {
            width: auto;
            border: none;
            outline: none;
            color: var(--timerBg);
            padding: 0.7rem 1.4rem;
            background-color: #fff;
          }
        }
      }
    }
  }
}

// Contact Page
// Contact-card Section
#contact-card {
  width: 100%;
  height: auto;
  display: flex;
  padding: 50px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
  h4 {
    color: var(--h4Color);
    line-height: 30px;
    font-size: 17px;
  }
  h3 {
    display: flex;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    align-items: center;
    color: var(--h3Color);
    flex-direction: column;
    justify-content: center;
    &::after {
      background-color: var(--h4Color);
      text-align: center;
      margin-top: 10px;
      display: block;
      height: 4px;
      width: 40px;
      content: "";
    }
  }
  .container {
    margin-top: 20px;
    .row {
      .col-12 {
        display: flex;
        margin: 5px 0;
        align-items: center;
        justify-content: center;
        .item {
          width: 95%;
          height: 180px;
          display: flex;
          align-items: center;
          transition: all 600ms ease;
          justify-content: flex-start;
          border: 1px solid #cccccc;

          .p-con {
            margin-left: 15px;
            h4 {
              font-size: 17px;
              font-weight: 600;
              color: var(--title);
              transition: all 600ms ease;
            }
            p {
              font-size: 17px;
              font-size: 15px;
              color: #797979;
              transition: all 600ms ease;
            }
          }
          .i {
            margin: 0 15px;
            font-size: 35px;
            margin-top: -30px;
            color: var(--h4Color);
            transition: all 600ms ease;
          }
          .loc {
            font-size: 45px;
          }
          &:hover {
            background-color: var(--contactHvCard);
            .p-con {
              h4 {
                color: #fff;
              }
              p {
                color: #fff;
              }
            }
            .i {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

// Form Section
#form {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--galleryFirstBg);
  h4 {
    font-size: 16px;
    color: var(--h4Color);
  }
  h3 {
    color: var(--h3Color);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 60px;
    font-size: 36px;
    display: flex;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
  form {
    width: 80%;
    height: auto;
    margin-top: 20px;
    .row {
      .col-12 {
        .input {
          width: 100%;
          height: auto;
          margin: 10px 0;
          padding: 0.7rem 0.3rem;
          input {
            width: 100%;
            outline: none;
            padding: 0.7rem;
            color: var(--inputColor);
            transition: all 500ms ease;
            border: 1px solid #b6bbc076;
            background-color: var(--inputBg);
            &:hover {
              border-color: var(--inputBorder);
            }
            &:focus {
              border-color: var(--inputBorder);
            }
            &::placeholder {
              color: #797979;
            }
          }
        }
        .textarea {
          width: 100%;
          border: none;
          outline: none;
          padding-left: 10px;
          color: var(--inputColor);
          background-color: var(--inputBg);
        }
      }
      .bor {
        transition: all 500ms ease;
        border: 1px solid #b6bbc076;
        background-color: var(--inputBg);
        &:hover {
          border-color: var(--inputBorder);
        }
        &:focus {
          border-color: var(--inputBorder);
        }
      }
    }
    button {
      color: #fff;
      outline: none;
      margin-top: 25px;
      padding: 0.7rem 2rem;
      transition: all 500ms ease;
      background-color: var(--galleryBtnBg);
      border: 1px solid var(--galleryFirstBtn);
      &:hover {
        color: var(--galleryHvBtnColor);
        background-color: var(--galleryHvBtnBg);
      }
    }
  }
}

// Partners Section

#partners {
  width: 100%;
  height: auto;
  display: flex;
  padding: 60px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--partners);
  h4 {
    font-size: 16px;
    color: var(--h4Color);
  }
  h3 {
    justify-content: center;
    color: var(--h3Color);
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    line-height: 60px;
    font-size: 36px;
    display: flex;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
}

// Space Section
#space {
  width: 100%;
  height: 20vh;
  background-color: var(--spaceBg);
}

// Gallery-first Section

#gallery-first {
  background-color: var(--galleryFirstBg);
  padding: 40px 0;
  height: auto;
  width: 100%;
  h4 {
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
    color: var(--h4Color);
  }
  h3 {
    justify-content: center;
    flex-direction: column;
    color: var(--h3Color);
    align-items: center;
    margin-bottom: 20px;
    line-height: 60px;
    font-size: 36px;
    display: flex;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
  .gallery-container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    height: auto;
    width: 100%;
    .gallery-row {
      width: 100%;
      height: 95%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .gallery-col {
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
        height: auto;
        width: 20%;
        .owerlay {
          opacity: 0;
          width: 30%;
          height: 30%;
          display: flex;
          position: absolute;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          transition: all 500ms ease;
          background-color: var(--galleryOwerlay);
          .con {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            color: #fff;
            p {
              font-size: 22px;
              line-height: 36px;
            }
            span {
              cursor: pointer;
              font-size: 24px;
              text-align: center;
              display: inline-block;
              padding: 0.2rem 0.6rem;
              border: 1px solid #fff;
            }
          }
        }
        &:hover {
          .owerlay {
            opacity: 1;
            width: 100%;
            height: 100%;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  button {
    color: #fff;
    outline: none;
    margin-top: 25px;
    padding: 0.7rem 2rem;
    transition: all 500ms ease;
    background-color: var(--galleryBtnBg);
    border: 1px solid var(--galleryFirstBtn);
    &:hover {
      color: var(--galleryHvBtnColor);
      background-color: var(--galleryHvBtnBg);
    }
  }
}
// Media Query Gallery Card
@media (max-width: 768px) {
  #gallery-first {
    .gallery-container {
      .gallery-row {
        .gallery-col {
          width: 33%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #gallery-first {
    .gallery-container {
      .gallery-row {
        .gallery-col {
          width: 33%;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  #gallery-first {
    .gallery-container {
      .gallery-row {
        .gallery-col {
          width: 50%;
        }
      }
    }
  }
}

// Products-card Section
#products-card {
  width: 100%;
  height: auto;
  background-color: var(--partners);
  .container-fluid {
    .row {
      .col-lg-4 {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0 !important;
        .first-none {
          display: none;
        }
        .my-card {
          width: 90%;
          height: auto;
          padding: 20px;
          border: 1.3px dashed var(--h4Color);
          h5 {
            color: var(--h4Color);
            text-align: end;
            font-size: 24px;
          }
          img {
            width: 100%;
            margin: 10px 0;
          }
          .mycard-body {
            h3 {
              font-size: 22px;
              line-height: 40px;
              color: var(--productsCard);
            }
            p {
              line-height: 35px;
              color: #81819d;
              font-size: 15px;
            }
            .i-con {
              color: gold;
              font-size: 22px;
              .i {
                margin: 0 1px;
              }
            }
            .btn-con {
              margin-left: 5px;
              width: 100%;
              button {
                margin: 2px;
                border: none;
                color: #fff;
                outline: none;
                padding: 0.5rem 1rem;
                background-color: var(--h4Color);
                &:active {
                  transform: translateY(1px) scale(0.98) !important;
                }
                .i {
                  font-size: 17px;
                  color: var(--productCardI);
                }
              }
            }
          }
        }
      }

      .col-lg-12 {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0 !important;
        .second-none {
          display: none;
        }
        .first-none {
          display: block;
        }
        .my-card {
          width: 90%;
          height: auto;
          display: flex;
          padding: 20px;
          align-items: center;
          border: 1.3px dashed var(--h4Color);

          img {
            width: 35%;
            margin: 10px 0;
          }
          .mycard-body {
            width: 55%;
            position: relative;
            padding-left: 40px;
            &::after {
              content: "";
              top: 25px;
              left: 5px;
              height: 60%;
              width: 0.5px;
              display: block;
              margin-left: 10px;
              position: absolute;
              background-color: var(--h4Color);
            }
            .i-con {
              .i {
                color: gold;
              }
            }
            h5 {
              color: var(--h4Color);
              font-size: 24px;
              line-height: 36px;
            }
            h3 {
              font-size: 22px;
              line-height: 40px;
              color: var(--productsCard);
            }
            p {
              font-size: 15px;
              color: #81819d;
              line-height: 40px;
            }

            .btn-con {
              width: 100%;
              margin-left: 5px;
              button {
                margin: 2px;
                border: none;
                outline: none;
                color: #fff;
                padding: 0.5rem 1rem;
                background-color: var(--h4Color);
                &:active {
                  transform: translateY(1px) scale(0.98) !important;
                }
                .i {
                  font-size: 17px;
                  color: var(--productCardI);
                }
              }
            }
          }
          .second-i-con {
            color: gold;
            display: flex;
            font-size: 22px;
            align-self: flex-start;
            .i {
              margin: 0 1px;
            }
          }
        }
      }
      .result {
        text-align: start;
        p {
          width: 83%;
          color: #666;
          font-size: 18px;
          text-align: start;
        }
      }
      .select {
        margin-top: 0 !important;
        select {
          width: 80%;
          border: none;
          outline: none;
          padding-bottom: 10px;
          color: var(--inputBorder);
          background-color: transparent;
          border-bottom: 1px solid #b8b8b8b9;
          option{
            color: var(--miniLoginBtn);
          }
        }
      }
      .menu {
        display: flex;
        align-items: start;
        padding-left: 30px;
        justify-content: start;
        .icon {
          button {
            border: none;
            outline: none;
            background: none;
            &:focus,
            &:hover {
              .i {
                color: var(--h4Color);
              }
            }
            .i {
              color: #666;
              margin: 0 3px;
              font-size: 22px;
            }
            .i-big {
              font-size: 26px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 990px) {
  #products-card {
    .container-fluid {
      .row {
        .select{
          margin: 15px 0;
        }
        .col-lg-12 {
          .my-card {
            .second-i-con {
              display: none !important;
            }
            .mycard-body {
              .first-i {
                display: block !important;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  #products-card {
    .container-fluid {
      .row {
        .col-lg-12 {
          .second-none {
            display: block;
          }
          .first-none {
            display: none;
          }
          .my-card {
            width: 90%;
            height: auto;
            padding: 20px;
            display: block;
            border: 1.3px dashed var(--h4Color);
            h5 {
              font-size: 24px;
              text-align: end;
              color: var(--h4Color);
            }
            img {
              width: 100%;
              margin: 10px 0;
            }
            .mycard-body {
              width: 100%;
              &::after {
                content: none;
              }
              h3 {
                font-size: 22px;
                line-height: 40px;
                color: var(--productsCard);
              }
              p {
                font-size: 15px;
                color: #81819d;
                line-height: 35px;
              }
              .i-con {
                color: gold;
                font-size: 22px;
                .i {
                  margin: 0 1px;
                }
              }
              .btn-con {
                margin-left: 5px;
                width: 100%;
                button {
                  margin: 2px;
                  border: none;
                  color: #fff;
                  outline: none;
                  padding: 0.5rem 1rem;
                  background-color: var(--h4Color);
                  .i {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Filter Section

#filter {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--partners);
  .panel {
    .col-12 {
      margin: 25px 0;
      .img-card {
        width: 240px;
        height: 260px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .h4 {
        color: var(--h3Color);
        line-height: 28px;
        font-size: 18px;
        &::after {
          content: "";
          width: 30px;
          height: 4px;
          display: block;
          margin-top: 10px;
          background-color: var(--h4Color);
        }
      }
      .search-box {
        width: 90%;
        height: auto;
        padding: 0.4rem 1.2rem;
        border: 1px solid #eee;
        .search {
          width: 90%;
          height: auto;
          display: flex;
          margin: 15px 0;
          padding: 10px 15px;
          align-items: center;
          border: 1px solid #eee;
          justify-content: space-between;
          input {
            width: 80%;
            border: none;
            outline: none;
            color: var(--h4Color);
            background-color: transparent;
          }
          .i {
            color: var(--h4Color);
            font-size: 19px;
          }
        }
      }
      .panel-border {
        width: 90%;
        height: auto;
        padding: 0.4rem 1.2rem;
        border: 1px solid #eee;
        ul {
          li {
            display: flex;
            line-height: 30px;
            align-items: center;
            label {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              input {
                display: none;
                &:checked + .span {
                  background-color: var(--h4Color);
                }
              }
              .span {
                width: 15px;
                height: 15px;
                display: block;
                cursor: pointer;
                border-radius: 50%;
                border: 1px solid var(--h4Color);
              }

              p {
                order: 2;
                font-size: 15px;
                color: #797979;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

// Basket
#basket {
  background-color: var(--basketBg);
  padding: 50px 0;
  height: auto;
  width: 100%;
  h5 {
    display: flex;
    font-size: 17px;
    line-height: 20px;
    color: var(--h3Color);
    flex-direction: column;
    justify-content: center;
    &::after {
      background-color: var(--h4Color);
      text-align: center;
      margin: 10px 0;
      display: block;
      height: 4px;
      width: 30px;
      content: "";
    }
  }
  .con {
    width: 100%;
    height: auto !important;
    text-align: center;
    h3 {
      width: 100%;
      display: flex;
      font-size: 30px;
      line-height: 20px;
      color: var(--h3Color);
      align-items: center;
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }
    button {
      border: none;
      outline: none;
      margin-top: 20px;
      padding: 0.7rem 2rem;
      background-color: var(--iconColor);
      a {
        font-weight: 500;
        text-decoration: none;
        color: var(--galleryFirstBg);
      }
      &:active {
        transform: translateY(1px) scale(0.98);
      }
    }
  }
  .container {
    .buy {
      border: none;
      outline: none;
      margin-top: 20px;
      padding: 0.7rem 2rem;
      color: var(--galleryFirstBg);
      background-color: var(--iconColor);
      &:active {
        transform: translateY(1px) scale(0.98);
      }
    }
    .row {
      .col-lg-12 {
        border-bottom: 1px solid #e3e3e3;
        .row {
          .cen {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .head {
            color: #fff;
            font-size: 1em;
            padding: 15px 0;
            font-weight: 600;
            text-align: center;
            background-color: var(--tableColor);
            font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
          }
          .end-lg {
            text-align: end;
          }
          .end {
            text-align: end;
            p {
              text-align: end;
              width: 80%;
            }
          }
          .start {
            text-align: start;
            position: 10px;
            p {
              width: 80%;
              padding-left: 20px;
            }
          }
          .content {
            color: #fff;
            color: #000;
            padding: 7px 0;
            font-size: 1em;
            padding-top: 20px;
            text-align: center;
            background-color: #f1f1f1;
            button {
              background-color: transparent;
              outline: none;
              border: none;
              .i {
                font-size: 15px;
                color: #797979;
              }
              &:hover {
                .i {
                  color: var(--tableColor);
                }
              }
              &:active {
                transform: translateY(1px) scale(0.9);
              }
            }
            p {
              font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS",
                sans-serif !important;
            }
            .pink {
              color: var(--tableColor) !important;
            }
            .i {
              font-size: 15px;
              color: #797979;
            }
            .quantity {
              border: 1px solid #cdcdcd;
              display: inline-block;
              padding: 3px 15px;
              height: auto;
              width: auto;
              span {
                padding: 0 5px;
                color: #585858;
                display: inline-block;
                font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS",
                  sans-serif !important;
              }
              button {
                border: none;
                outline: none;
                font-size: 15px;
                color: #797979;
                background-color: transparent;
                &:hover {
                  color: var(--tableColor);
                }
                &:active {
                  color: var(--tableColor);
                  transform: translateY(1px) scale(0.98);
                }
              }
            }
          }
        }
      }
    }
    .total-card {
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      ul {
        li {
          color: var(--h4Color);
          line-height: 30px;
          margin: 5px 0;
          font-weight: 100;
        }
        .end-li {
          color: var(--title);
          font-size: 18px;
          font-weight: bold;
        }
      }
      span {
        color: var(--h3Color);
        margin-left: 15px;
      }
    }
  }
}
// Media Query
@media (max-width: 576px) {
  #basket {
    .container {
      .row {
        .col-lg-12 {
          .row {
            .col-2 {
              font-size: 14px;
            }
            .content {
              font-size: 14px;
              img {
                width: 50px;
              }
            }
            .end {
              text-align: end;
            }
          }
        }
      }
    }
  }
}

// Wishlist
#list {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--partners);
  h4 {
    color: var(--h3Color);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 33px;
    display: flex;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      margin-top: 10px;
      background-color: var(--h4Color);
    }
  }
  .container {
    margin-top: 30px;
    .row {
      .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        .my-card {
          width: 90%;
          height: 100%;
          display: flex;
          padding: 20px 10px;
          align-items: center;
          flex-direction: column;
          border: 1.3px dashed var(--inputBorder);
          justify-content: space-between;
          .img {
            width: 95%;
            margin: 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          h5 {
            color: var(--h3Color);
            font-weight: 500;
            font-size: 18px;
          }
          .btn-con {
            width: 80%;
            display: flex;
            margin-top: 25px;
            align-items: center;
            justify-content: space-evenly;
            button {
              border: none;
              color: #fff;
              outline: none;
              padding: 0.5rem 1rem;
              background-color: var(--h4Color);
              margin: 2px;
              &:active {
                transform: translateY(1px) scale(0.98) !important;
              }
              .i {
                font-size: 17px;
                color: var(--productCardI);
              }
            }
          }
        }
      }
    }
  }
}

// Dropdown
.dropDown {
  width: auto;
  padding: 3px;
  margin: 0 13px;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
  position: relative;
  background-color: #fff;
  .click {
      text-decoration: none;
      color: #333;
      font-size: 14px !important;
      span{
        font-weight: 600;
        color: #f35564;
        
      }
    
  }
  ul {
    left: 0;
    top: 27px;
    z-index: 9;
    width: 100%;
    padding: 0 !important;
    overflow: hidden;
    position: absolute;
    height: 0 ;
    background-color: #fff !important;
    li {
      color: #000;
      padding: 0 1.8px;
      font-weight: 500;
      line-height: 24px;
      font-size: 12.5px;
      display: block;
      width: 100%;
      a {
        color: #333;
        text-decoration: none;
      }
    }
    .dash{
      display: none ;
    }
  }
 &:hover{
  ul{
    height: auto;
    padding: 5px ;
    border: 1px solid #000;
  }
 }
}
// Register

#registration {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--registrationBg);
  .register-card {
    align-items: center;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    display: flex;
    height: 450px;
    width: 70%;
    .owr {
      width: 50%;
      height: 100%;
      display: flex;
      position: absolute;
      text-align: center;
      align-items: center;
      flex-direction: column;
      z-index: 999 !important;
      justify-content: center;
      transition: all 500ms ease;
      h4 {
        color: #fff;
        text-align: center;
      }
      p {
        color: #fff;
        margin: 15px 0;
        font-size: 17px;
      }
      button {
        width: auto;
        height: auto;
        border: none;
        outline: none;
        color: #fff;
        margin-top: 20px;
        font-weight: 600;
        border-radius: 30px;
        padding: 0.5rem 2.5rem;
        border: 1px solid #fff;
        background-color: transparent;
        &:active {
          transform: scale(0.9);
        }
      }
    }
    .item-owr1 {
      left: 0;
      transform: translateX(-100%);
    }
    .item-owr2 {
      right: 0;
      transform: translateX(100%);
    }
    .tr-0 {
      transform: translateX(0);
    }
    .owerlay {
      left: 0;
      width: 50%;
      z-index: 3;
      height: 100%;
      position: absolute;
      transition: all 500ms ease;
      background-color: var(--registerOwerlay);
    }
    .owr-hid {
      transform: translateX(110%);
    }
    .right {
      left: 50% !important;
    }
    h4 {
      font-size: 35px;
      font-weight: 700;
    }
    .form {
      width: 50%;
      height: 100%;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      .item-hid1 {
        transform: translateX(-110%);
      }
      .item-hid2 {
        transform: translateX(110%);
      }
      .item {
        transition: all 500ms ease;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
        height: 90%;
        z-index: 2;
        width: 80%;

        form {
          width: 90%;
          height: auto;
          display: flex;
          margin: 20px 0;
          position: relative;
          align-items: center;
          z-index: -1 !important;
          flex-direction: column;
          input {
            background-color: #e4e4e4d4;
            border-radius: 5px;
            padding-left: 15px;
            margin: 10px 0;
            outline: none;
            padding: 6px;
            border: none;
            width: 100%;
            &::placeholder {
              font-size: 14px;
            }
          }
          p {
            color: #bcbbbb;
            margin: 10px 0;
          }
          button {
            width: auto;
            height: auto;
            border: none;
            outline: none;
            color: #fff;
            margin-top: 20px;
            font-weight: 600;
            border-radius: 30px;
            padding: 0.5rem 2.5rem;
            background-color: var(--registerBtn);
            &:active {
              transform: scale(0.9) translateY(1px);
            }
          }
        }
      }
    }
  }
}

// Mini Login
#mini-login {
  width: 100%;
  height: 90vh;
  display: none;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--registrationBg);
  .con {
    flex-direction: column;
    align-items: center;
    position: absolute;
    cursor: pointer;
    display: flex;
    left: 30px;
    z-index: 5;
    top: 30px;
    .small-dash {
      width: 10px;
      height: 0.5px;
      background-color: #3d3d3d;
      box-shadow: 2px 2px 2px #333, -2px 2px 2px #333;
    }
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 1px 1px 1px #151515, -0.5px -0.5px 1px #151515;
    }
    .dash {
      width: 1.5px;
      height: 80px;
      background-color: #333;
    }
  }
  .signin-card {
    z-index: 3;
    width: 100%;
    height: 450px;
    display: flex;
    overflow: hidden;
    position: absolute;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    h4 {
      font-size: 35px;
      font-weight: 700;
    }
    .form {
      background-color: #fff;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      display: flex;
      height: 100%;
      width: 80%;
      .item {
        width: 80%;
        z-index: 2;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 500ms ease;

        form {
          flex-direction: column;
          align-items: center;
          position: relative;
          margin: 20px 0;
          display: flex;
          height: auto;
          width: 90%;
          input {
            width: 100%;
            border: none;
            padding: 6px;
            outline: none;
            margin: 15px 0;
            border-radius: 5px;
            padding-left: 15px;
            background-color: #e4e4e4d4;
            &::placeholder {
              font-size: 14px;
            }
          }
          p {
            color: #bcbbbb;
            margin: 10px 0;
          }
          button {
            width: auto;
            height: auto;
            border: none;
            outline: none;
            color: #fff;
            margin-top: 20px;
            font-weight: 600;
            border-radius: 30px;
            padding: 0.5rem 2.5rem;
            background-color: var(--registerBtn);
            &:active {
              transform: scale(0.9) translateY(1px);
            }
          }
        }
      }
    }
  }
  .login-card {
    width: 100%;
    height: 450px;
    display: flex;
    overflow: hidden;
    position: absolute;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    h4 {
      font-weight: 700;
      font-size: 35px;
      color: #fff;
    }
    .form {
      background-color: var(--registerOwerlay);
      justify-content: center;
      align-items: center;
      overflow: hidden;
      display: flex;
      height: 100%;
      width: 80%;
      .item {
        width: 80%;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 500ms ease;

        form {
          width: 90%;
          height: auto;
          display: flex;
          margin: 20px 0;
          position: relative;
          align-items: center;
          flex-direction: column;
          input {
            width: 100%;
            padding: 6px;
            border: none;
            outline: none;
            margin: 10px 0;
            padding-left: 15px;
            border-radius: 5px;
            background-color: #f3f3f3;
            &::placeholder {
              font-size: 14px;
            }
          }
          p {
            color: #bcbbbb;
            margin: 10px 0;
          }
          button {
            width: auto;
            height: auto;
            border: none;
            outline: none;
            margin-top: 20px;
            font-weight: 600;
            border-radius: 30px;
            padding: 0.5rem 2.5rem;
            background-color: #fff;
            color: var(--miniLoginBtn);
            &:active {
              transform: scale(0.9) translateY(1px);
            }
          }
        }
      }
    }
  }
}

.up {
  transition: all 2s ease !important;
  height: 0 !important;
  z-index: 5 !important;
  top: 60px;
}

// Media Query
@media (max-width: 900px) {
  #registration {
    .register-card {
      width: 90%;
    }
  }
}
@media (max-width: 768px) {
  #registration {
    .register-card {
      width: 100%;
    }
  }
}
@media (max-width: 630px) {
  #registration {
    display: none;
  }
  #mini-login {
    display: flex;
    height: 100vh;
  }
}
@media (max-width: 540px) {
  #mini-login {
    height: 89.9vh;
  }
  .up {
    top: 32px;
  }
}

// @media (max-width: 5px) {
//   .up {
//     top: 40px !important;
//   }
// }
// @media (max-width: 420px) {
//   .up {
//     top: 140px;
//   }
// }
// @media (max-width: 414px) {
//   .up {
//     top: 177px;
//   }
// }
@media (max-width: 412px) {
  .up {
    top: 185px;
  }
}
// @media (max-width: 390px) {
//   .up {
//     top: 152px;
//   }
// }

// @media (max-width: 360px) {
//   .up {
//     top: 107px !important;
//   }
// }
@media (max-width: 280px) {
  .up {
    top: 68px !important;
  }
}

.add-animation {
  animation: long 0.5s;
}
.close-animation {
  animation: short 0.5s;
}

// Animation
@keyframes long {
  0% {
    height: 80px;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 80px;
  }
}
@keyframes short {
  0% {
    height: 80px;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 80px;
  }
}

// Blog

#blog {
  width: 100%;
  height: auto;
  padding: 20px 0;
  background-color: var(--partners);
  .container-fluid {
    .row {
      .col-12 {
        .container-fluid {
          .row {
            .col-12 {
              margin: 10px 0;
              .h4 {
                font-size: 18px;
                line-height: 28px;
                color: var(--h3Color);
                &::after {
                  content: "";
                  width: 30px;
                  height: 4px;
                  display: block;
                  margin-top: 10px;
                  background-color: var(--h4Color);
                }
              }
              .search-box {
                width: 100%;
                height: auto;
                padding: 0.4rem 1.2rem;
                border: 1px solid #eee;
                .search {
                  width: 100%;
                  height: auto;
                  display: flex;
                  margin: 15px 0;
                  padding: 10px 15px;
                  align-items: center;
                  border: 1px solid #eee;
                  justify-content: space-between;
                  input {
                    width: 100%;
                    border: none;
                    outline: none;
                    color: var(--h4Color);
                    background-color: transparent;
                  }
                  .i {
                    font-size: 17px;
                    color: var(--h4Color);
                  }
                }
              }
              .panel-border {
                width: 100%;
                height: auto;
                padding: 0.4rem 1.2rem;
                border: 1px solid #eee;
                ul {
                  li {
                    display: flex;
                    cursor: pointer;
                    line-height: 30px;
                    align-items: center;
                    &:hover {
                      p {
                        color: var(--h4Color);
                        transition: all 400ms ease;
                      }
                    }
                    p {
                      order: 2;
                      font-size: 15px;
                      color: #797979;
                      margin-left: 10px;
                    }
                  }
                }
              }
              // My-card
              .my-card {
                width: 95%;
                display: flex;
                align-items: center;
                flex-direction: column;
                border-bottom: 1px solid #e3e3e3;
                .item {
                  width: 100%;
                  height: auto;
                  overflow: hidden;
                  img {
                    width: 100%;
                    height: 100%;
                    transition: all 15s ease;
                  }
                }
                .blog-card-body {
                  width: 95%;
                  margin: 15px 0;
                  h5 {
                    width: 100%;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    color: var(--h3Color);
                  }
                  .other {
                    display: flex;
                    margin-top: 10px;
                    align-items: center;
                    p {
                      color: #797979;
                      .i {
                        font-size: 18px;
                        margin-right: 10px;
                        color: var(--h4Color);
                      }
                    }
                  }
                  .blog-content {
                    margin-top: 35px;
                    color: #797979;
                  }
                }
                &:hover {
                  .item {
                    img {
                      transform: scale(1.5);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Add Blogs
#addblogs {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--productCardI);
  h4 {
    display: flex;
    font-size: 36px;
    line-height: 60px;
    align-items: center;
    margin-bottom: 20px;
    color: var(--h3Color);
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      display: block;
      background-color: var(--h4Color);
    }
  }
  form {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .input-con {
      display: flex;
      position: relative;
      width: 50% !important;
      flex-direction: column;
      justify-content: center;
      label {
        top: 10px;
        left: 10px;
        padding: 0 5px;
        color: #797979;
        position: absolute;
        transition: all 500ms ease;
      }
      input {
        width: 100%;
        height: auto;
        outline: none;
        border-radius: 5px;
        color: var(--title);
        padding: 10px 0 10px 15px;
        background-color: var(--galleryFirstBg);
        border: 1px solid var(--addBlogsBorder);
        &:focus {
          border-color: var(--h4Color);
          & + {
            label {
              top: -10px;
              left: 14px;
              font-size: 14px;
              color: var(--h4Color);
              background-color: var(--productCardI);
            }
          }
        }
        &:valid {
          border-color: var(--h4Color);
          & + {
            label {
              top: -10px;
              left: 14px;
              font-size: 14px;
              color: var(--h4Color);
              background-color: var(--productCardI);
            }
          }
        }
      }
    }
    button {
      width: 25%;
      border: none;
      height: auto;
      padding: 5px;
      outline: none;
      color: var(--partners);
      font-weight: 600;
      border-radius: 5px;
      background-color: var(--h4Color);
      &:hover {
        background-color: var(--BtnHv);
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}

// Edit
#edit {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--productCardI);

  form {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .input-con {
      display: flex;
      position: relative;
      width: 50% !important;
      flex-direction: column;
      justify-content: center;
      .label {
        top: 10px;
        left: 10px;
        padding: 0 5px;
        color: #797979;
        position: absolute;
        transition: all 500ms ease;
      }
      input {
        width: 100%;
        height: auto;
        outline: none;
        border-radius: 5px;
        color: var(--title);
        padding: 10px 0 10px 15px;
        background-color: var(--galleryFirstBg);
        border: 1px solid var(--addBlogsBorder);
        &:focus {
          border-color: var(--h4Color);
          & + {
            label {
              top: -10px;
              left: 14px;
              font-size: 14px;
              color: var(--h4Color);
              background-color: var(--productCardI);
            }
          }
        }
        &:valid {
          border-color: var(--h4Color);
          & + {
            label {
              top: -10px;
              left: 14px;
              font-size: 14px;
              color: var(--h4Color);
              background-color: var(--productCardI);
            }
          }
        }
      }
    }
    button {
      width: 25%;
      border: none;
      height: auto;
      padding: 5px;
      outline: none;
      color: var(--partners);
      font-weight: 600;
      border-radius: 5px;
      background-color: var(--h4Color);
      &:hover {
        background-color: var(--BtnHv);
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}

// Dashboard
#dashboard {
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: var(--basketBg);
  h5 {
    display: flex;
    font-size: 17px;
    line-height: 20px;
    color: var(--h3Color);
    flex-direction: column;
    justify-content: center;
    &::after {
      content: "";
      width: 30px;
      height: 4px;
      display: block;
      margin: 10px 0;
      text-align: center;
      background-color: var(--h4Color);
    }
  }
  .container {
    .none {
      display: none !important;
    }
    .row {
      .col-lg-12 {
        border-bottom: 1px solid #dfdfdf;
        .row {
          .head {
            color: #fff;
            font-size: 1em;
            padding: 15px;
            font-weight: 600;
            text-align: center;
            background-color: var(--tableColor);
            font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
          }
          .con {
            text-align: end;
            p {
              width: 80%;
            }
          }
          .end-lg {
            text-align: end;
          }
          .end {
            text-align: end;
            p {
              text-align: end;
              width: 80%;
            }
          }
          .start {
            position: 10px;
            text-align: start;
            p {
              width: 80%;
              padding-left: 20px;
            }
          }
          .content {
            display: flex;
            padding: 20px;
            color: #fff;
            color: #000;
            font-size: 1em;
            text-align: start;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
            img {
              width: 100%;
            }

            button {
              border: none;
              outline: none;
              margin-top: 0 !important;
              padding-top: 0;
              background-color: transparent;
              .i {
                font-size: 15px;
                color: #797979;
              }
              &:hover {
                .i {
                  color: var(--tableColor);
                }
              }
              &:active {
                transform: translateY(1px) scale(0.9);
              }
            }
            p {
              font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS",
                sans-serif !important;
              padding: 0 10px;
              width: 80%;
            }
            .i {
              font-size: 15px;
              color: #797979;
            }
            .quantity {
              width: auto;
              height: auto;
              padding: 3px 15px;
              display: inline-block;
              border: 1px solid #cdcdcd;
              span {
                font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS",
                  sans-serif !important;
                display: inline-block;
                color: red;
                padding: 0 5px;
              }
              button {
                border: none;
                outline: none;
                font-size: 15px;
                color: #797979;
                background-color: transparent;
                &:hover {
                  color: var(--tableColor);
                }
                &:active {
                  color: var(--tableColor);
                  transform: translateY(1px) scale(0.98);
                }
              }
            }
          }
          .img {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .center {
            text-align: center !important;
            button {
              margin-top: 30px;
            }
          }
        }
      }
    }
    .button {
      width: auto;
      height: auto;
      outline: none;
      margin-top: 15px;
      padding: 2px 5px;
      border-radius: 4px;
      border: 2px double #797979;
      background-color: transparent;
      a {
        text-decoration: none;
        color: #797979;
      }
      &:hover {
        border-color: #666;
        a {
          color: #666;
        }
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}

.none {
  display: none !important;
}

.sec-none {
  display: none !important;
}

// Media Query
@media (max-width: 768px) {
  #dashboard {
    .container {
      .row {
        .col-lg-12 {
          .row {
            .head {
              font-size: 14px;
            }
            .content {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 576px) {
  #dashboard {
    .container {
      .row {
        .col-lg-12 {
          .row {
            .head {
              font-size: 12px;
            }
            .content {
              font-size: 11px;
              p {
                width: 100%;
              }
            }
            .btn-col {
              display: flex;
              align-items: center;
              button {
                margin: 0;
                .i {
                  font-size: 11px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Admin
#admin {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("../../../public/images/Andia_s_open_graph_48eaa030-e564-4f57-8cd0-522cfb0b4afc\ \(1\).jpg")
    no-repeat center/cover;
  &::before {
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background-color: #f355653e;
  }
  h2 {
    z-index: 3;
    color: #fff;
    font-size: 70px;
    font-weight: 900;
    position: absolute;
  }
}

// Detail Page
#detail-page {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
  background: var(--detailPage);
  .my-card {
    width: 70%;
    height: auto;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--detailCard);
    border: 1px solid var(--detailBorder);
    .content {
      width: 50%;
      height: auto;
      display: flex;
      padding: 45px 0;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      * {
        margin: 7px 0;
      }
      h3 {
        width: 100%;
        text-align: center;
        font-size: 34px;
        font-weight: 800;
        color: var(--detailColor1);
      }
      .i-con {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 25px;
        text-align: end;
        display: flex;
        width: 60%;
        .star {
          .i {
            color: gold;
          }
        }
        p {
          color: var(--h4Color);
        }
      }
      h6 {
        color: var(--detailColor2);
        font-size: 24px;
      }
      p {
        font-size: 15px;
        color: var(--detailColor3);
      }
      button {
        outline: none;
        border: none;
        background-color: #fff;
        border-radius: 30px;
        padding: 0.4rem 1.4rem;
        font-weight: 600;
        color: var(--detailBtnColor);
        box-shadow: 1.5px 1.8px 1px var(--detailBtnShadow),
          inset -0.5px -0.8px 1px #803344;
        &:active {
          transform: translateY(1px) translateX(1px) scale(0.98);
          box-shadow: 0.5px 0.5px 1px var(--detailBtnShadow);
        }
      }
    }
    .img {
      width: 50%;
      height: 160%;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 530px) {
  #detail-page {
    .my-card {
      width: 95% !important;
      text-align: center !important;
      .content {
        text-align: center;
        width: 100%;

        h3 {
          font-size: 1.6rem;
          text-align: center;
          width: 100%;
        }
      }
      .img {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        img {
          width: 60%;
        }
      }
    }
  }
}

// Media Query All
@media (max-width: 990px) {
  header {
    position: static;
    background-color: #000;
  }
  #tasty {
    height: auto;
  }
  .col-second {
    img {
      width: 80% !important;
      height: 90% !important;
    }
  }
  #little {
    height: auto;
    .col-content {
      order: 1;
    }
    .col-img {
      order: 2;
    }
  }
  #offer {
    height: auto;
  }
  #services {
    height: auto;
  }
  #gallery {
    height: auto;
  }
  #makers {
    height: auto;
  }
  #testimonial {
    height: auto;
  }
  #cream {
    height: auto;
  }
  #detail {
    height: auto;
    .container {
      .row {
        .col-12 {
          .item2 {
            height: 400px;
            width: 95%;
          }
        }
      }
    }
  }
  #about-first {
    height: auto;
  }
  #elements {
    height: auto;
  }
  #timer {
    height: auto;
  }
  #call-us {
    .container {
      .row {
        .my-none {
          display: none !important;
        }
        .col-12 {
          form {
            margin-top: 15px;
          }
        }
      }
    }
  }
  footer {
    height: auto;
    padding: 20px 0;
    .container {
      .row {
        .col-12 {
          margin: 20px 0;
        }
      }
    }
  }
  #contact-card {
    height: auto;
  }
  #form {
    height: auto;
    padding: 20px 0;
  }
  #login {
    .container {
      .col-12 {
        .login-card {
          .or {
            &::after {
              width: 35%;
            }
            &::before {
              width: 35%;
            }
          }
        }
      }
    }
  }
  #detail-page {
    .my-card {
      width: 55%;
      .content {
        text-align: center;
        width: 100%;

        h3 {
          font-size: 2rem;
        }
      }
      .img {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        img {
          width: 60%;
        }
      }
    }
  }
}

// Root Color
.dark {
  --tastyBg: none;
  --littleBg: none;
  --offerBg: none;
  --galleryBg: none;
  --servicesBg: none;
  --makersBg: none;
  --testimonialBg: none;
  --creamBg: none;
  --elementsBg: none;
  --detailBg: none;
  --offerBtnBg: transparent;
  --offerBtnColor: #141b1d;
  --galleryBtnBg: transparent;
  --galleryBtnColor: #141b1d;
  --servicesBtnBg: transparent;
  --servicesBtnColor: #141b1d;
  --creamBtnColor: #141b1d;
  --testimonialCard: #141b1d;
  --testimonialBorder: 1px dotted #fff;
  --elementsBtnColor: #141b1d;
  --elemBorderColor: #141b1d8e;
  --elemCardBg: #141b1dcc;
  --servicesIcon: #141b1d;
  --detCardBorder: #000;
  --timerBg: #141b1d;
  --spaceBg: transparent;
  --title: #fff;
  --partners: #141b1d;
  --galleryFirstBtn: #fff;
  --galleryFirstBg: #141b1d;
  --galleryHvBtnBg: #fff;
  --galleryHvBtnColor: #141b1d;
  --galleryOwerlay: #141b1de1;
  --h4Color: #fff;
  --h3Color: #fff;
  --contactHvCard: #3d3d3d;
  --inputBg: #343333;
  --inputBorder: #fff;
  --inputColor: #fff;
  --iconColor: #fff;
  --productsCard: #fff;
  --productCardI: #141b1d;
  --registrationBg: #1b2224;
  --registerOwerlay: #141b1d;
  --registerBtn: #141b1d;
  --tableColor: #141b1d;
  --basketBg: #292828;
  --firstSecBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg");
  --firstSecColor1: #fff;
  --firstSecColor2: #f25221;
  --addBlogsBorder: #fff;
  --BtnHv: #dedede;
  --detailPage: #141b1d;
  --detailCard: #141b1d;
  --detailColor1: #fff;
  --detailColor2: #fff;
  --detailColor3: #fff;
  --detailBtnBg: #fff;
  --detailBtnColor: #141b1d;
  --detailBtnShadow: #949494;
  --detailBorder: #fff;
  --miniLoginBtn: #141b1d;
}
.light {
  --tastyBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --littleBg: url("https://webstrot.com/html/cooltown/html/images/header_bg3.jpg")
    center/cover no-repeat;
  --offerBg: url("https://webstrot.com/html/cooltown/html/images/header_bg4.jpg")
    center/cover no-repeat;
  --galleryBg: url("https://webstrot.com/html/cooltown/html/images/header_bg5.jpg")
    center/cover no-repeat;
  --servicesBg: url("https://webstrot.com/html/cooltown/html/images/header_bg6.jpg")
    center/cover no-repeat;
  --makersBg: url("https://webstrot.com/html/cooltown/html/images/header_bg7.jpg")
    center/cover no-repeat;
  --testimonialBg: url("https://webstrot.com/html/cooltown/html/images/header_bg8.jpg")
    center/cover no-repeat;
  --creamBg: url("https://webstrot.com/html/cooltown/html/images/header_bg9.jpg")
    center/cover no-repeat;
  --elementsBg: url("https://webstrot.com/html/cooltown/html/images/header_bg10.jpg")
    center/cover no-repeat;
  --detailBg: url("https://webstrot.com/html/cooltown/html/images/header_bg2.jpg")
    center/cover no-repeat;
  --galleryHvBtnColor: #f06292;
  --servicesBtnColor: #9ccc65;
  --elementsBtnColor: #ffb74d;
  --galleryOwerlay: #f35565a0;
  --galleryHvBtnBg: transparent;
  --testimonialCard: #f35564;
  --galleryBtnColor: #f06292;
  --galleryFirstBtn: #f06292;
  --registerOwerlay: #ce1a1b;
  --detCardBorder: #f35564;
  --offerBtnColor: #67c6f1;
  --servicesBtnBg: #9ccc65;
  --creamBtnColor: #7986cb;
  --contactHvCard: #f35564;
  --registrationBg: #e2e2e2;
  --galleryBtnBg: #f35564;
  --testimonialBorder: none;
  --elemBorderColor: #fff;
  --elemCardBg: transparent;
  --servicesIcon: #9ccc65;
  --productsCard: #3d3d3d;
  --galleryFirstBg: #fff;
  --inputBorder: #f35564;
  --offerBtnBg: #67c6f1;
  --registerBtn: #ff4642;
  --iconColor: #f35564;
  --productCardI: #fff;
  --tableColor: #f35564;
  --inputColor: #000;
  --timerBg: #f35564;
  --h4Color: #f35564;
  --h3Color: #3d3d3d;
  --partners: #fff;
  --spaceBg: #fff;
  --inputBg: #fff;
  --basketBg: #fff;
  --title: #000;
  --firstSecBg: url("https://webstrot.com/html/cooltown/html/images/header_bg.jpg");
  --firstSecColor1: #141b1d;
  --firstSecColor2: #fff;
  --addBlogsBorder: #797979;
  --BtnHv: #e34e5d;
  --detailPage: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0% 50%,
    rgba(240, 93, 125, 1) 50% 100%
  );
  --detailCard: #fff;
  --detailColor1: #a32348;
  --detailColor2: #f05d7d;
  --detailColor3: #666;
  --detailBtnBg: #f05d7d;
  --detailBtnColor: #f35564;
  --detailBtnShadow: #df7878;
  --detailBorder: #a3234750;
  --miniLoginBtn: #ff4642;
}
